<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>AsomeIT</title>

	<link rel="stylesheet" href="../../../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../common/css/AsomeCODE.css">

	<script src="../../../common/js/AsomeCODE.js"></script>
    <script src="../../../common/js/jquery-1.9.1.js"></script>
	<script src="../../../common/js/bootstrap.min.js"></script>
</head>

<body style="overflow-x: hidden; overflow-y: hidden;">
	<div style="position: relative;">
		<img src="back.png" style="position: absolute;">
		<img id="img_1"  src="1.png"  style="position: absolute;">
		<img id="img_2"  src="2.png"  style="position: absolute;">
		<img id="img_3"  src="3.png"  style="position: absolute;">
		<img id="img_4"  src="4.png"  style="position: absolute;">
		<img id="img_5"  src="5.png"  style="position: absolute;">
		<img id="img_6"  src="6.png"  style="position: absolute;">
		<img id="img_7"  src="7.png"  style="position: absolute;">
		<img id="img_8"  src="8.png"  style="position: absolute;">
		<img id="img_9"  src="9.png"  style="position: absolute;">
		<img id="img_10" src="10.png" style="position: absolute;">
		<img id="img_11" src="11.png" style="position: absolute;">
	</div>

	<script type="text/javascript">
		window.onload = function() {
			App.run_cmd("Code=Input/Text=### Simulation started");
		}

		var blank_x = 3;
		var blank_y = 2;

		var cells = new Array(12);
		for (i=0; i<11; i++) {
			cells[i] = $("#img_"+(i+1));

			$(cells[i]).css("left", (i % 4) * 100);
			$(cells[i]).css("top",  (parseInt(i / 4)) * 100);
		}

		function blank_left() {
			var old_x = blank_x;
			blank_x = blank_x - 1;
			if (blank_x < 0) {
				blank_x = 0;
				return;
			}

			var a = blank_x + (blank_y * 4);
			var b = old_x + (blank_y * 4);
			cells[b] = cells[a];
			cells[a] = null;
			$(cells[b]).css("left", (b % 4) * 100);
			$(cells[b]).css("top",  (parseInt(b / 4)) * 100);
		}

		function blank_right() {
			var old_x = blank_x;
			blank_x = blank_x + 1;
			if (blank_x > 3) {
				blank_x = 3;
				return;
			}

			var a = blank_x + (blank_y * 4);
			var b = old_x + (blank_y * 4);
			cells[b] = cells[a];
			cells[a] = null;
			$(cells[b]).css("left", (b % 4) * 100);
			$(cells[b]).css("top",  (parseInt(b / 4)) * 100);
		}

		function blank_up() {
			var old_y = blank_y;
			blank_y = blank_y - 1;
			if (blank_y < 0) {
				blank_y = 0;
				return;
			}

			var a = blank_x + (blank_y * 4);
			var b = blank_x + (old_y * 4);
			cells[b] = cells[a];
			cells[a] = null;
			$(cells[b]).css("left", (b % 4) * 100);
			$(cells[b]).css("top",  (parseInt(b / 4)) * 100);
		}

		function blank_down() {
			var old_y = blank_y;
			blank_y = blank_y + 1;
			if (blank_y >2) {
				blank_y = 2;
				return;
			}

			var a = blank_x + (blank_y * 4);
			var b = blank_x + (old_y * 4);
			cells[b] = cells[a];
			cells[a] = null;
			$(cells[b]).css("left", (b % 4) * 100);
			$(cells[b]).css("top",  (parseInt(b / 4)) * 100);
		}
	</script>	
</body>
</html>