制作跳舞机器人

1. 学习目标
	[video ./video/block/01/12.execute.webm]
	* 了解一下AsomeBot的各种舞蹈动作。
	* 了解一下使之在指定的秒数内不作出动作并原地等待的方法。


2. 预览
	@ 让AsomeBot跳起舞蹈
	AsomeBot不仅能走路，还能做出各种各样的舞蹈动作。
	[image ./images/blocks/12-01.png]

	@ 如何编制舞蹈动作？
	您可以调整连接到AsomeBot的四个电机角度及其动作时间来编制各种动作。如下显示编制脚部动作的方法。
	[image ./images/blocks/12-02.png]

	@ AsomeBot跌倒就会受损。
	您可以调整连接到AsomeBot的四个电机角度及其动作时间来以编制各种动作。当AsomeBot脚部动作有失平衡的时候，要在两个动作之间插入[Attention（立正）]，以防跌倒。
	[image ./images/blocks/12-03.png]


3. 了解要用的程序块
	@ Attention（立正）（[BASIC（基础）]组）
	AsomeBot采取[Attention（立正）]姿势。
	[block_image ./images/blocks/04-04.png
		asomebot.home()
	]
	
	@ Dance moves without option（单个舞蹈动作）（[DANCE（舞蹈）]组）
	[block_image ./images/blocks/12-04.png
		asomebot.ballet()
	]
	AsomeBot用脚尖站着做Ballet（芭蕾舞）般的动作。

	[block_image ./images/blocks/12-05.png
		asomebot.wiggle()
	]
	AsomeBot在原地踏步。

	[block_image ./images/blocks/12-06.png
		asomebot.flap()
	]
	AsomeBot拍脚。

	[block_image ./images/blocks/12-07.png
		asomebot.warigari()
	]
	AsomeBot做出Warigari动作（双脚在地上蹭的动作）。

	[block_image ./images/blocks/12-08.png
		asomebot.yaho()
	]
	AsomeBot抬起脚尖。是与[Ballet（芭蕾舞）]相反的动作。

	[block_image ./images/blocks/12-09.png
		asomebot.moonwalk()
	]
	AsomeBot走太空步。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Ballet（芭蕾舞）时机器人只做用脚尖站的动作。尝试一下用什么动作连接起来才能使之做出芭蕾舞般的动作。</p>
		<p class="main_text">② 将单个的舞蹈动作组合起来制作舞蹈节目吧</p>
		</div>
	]

	@ Optional dance moves（带选项的舞蹈动作）（[DANCE（舞蹈）]组）
	所有舞蹈动作选项均选择的是AsomeBot移动的脚部方向
	[block_image ./images/blocks/12-10.png
		asomebot.mouse(1)
	]
	AsomeBot抬起一只脚做出动作。

	[block_image ./images/blocks/12-11.png
		asomebot.swing(1)
	]
	AsomeBot抬起一只脚向后弯曲。

	[block_image ./images/blocks/12-12.png
		asomebot.tick_tock(1)
	]
	Asomebot向后弯曲一只脚，并摇动一下。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">* 编制一个利用Mouse、swing和TickTock动作使两只脚分别移动一次的程序。</p>
		</div>
	]

	@ Repeat（重复）（[ADVANCE（逻辑条件）]组）
	根据需要多次重复区块中的命令。
	[block_image ./images/blocks/12-13.png
		for count in range(1):
  		  pass
	]
	① 指定重复的次数。
	② 添加重复的程序块。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 编制一个将各种动作组合起来跳舞的程序，如图所示。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/12-14.png"></div>
		<p class="main_text">② 哪些动作组合起来，才能让AsomeBot抬起一只脚跳出街舞（B-boying）般的动作呢？</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/12-15.png"></div>
		<p class="main_text">③ 编制一个既不插入[Attention（立正）]，又使AsomeBot不跌倒而做出一次[DANCE]组内动作的程序。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/12-16.png"></div>
		</div>
	]


4. 线下游戏活动
	@ 游戏规则
	① 选择用于舞蹈比赛的歌曲和部分（少于30秒）。
	② 同朋友一起在纸上画出一个精彩的演出舞台。
	③ 编制一个伴着音乐跳舞的程序。
	④ 3～5个机器人伴着音乐跳舞。
	⑤ 跟着音乐节拍跳出漂亮舞姿的机器人获胜。

	@ 算法
	舞蹈动作编制流畅的话就会很酷，但是，AsomeBot并不会跟着音乐跳舞。要想使之跟着节拍跳舞，就要知道每个动作执行时间，还要妥善运用[Delay（延迟）]命令。

	步骤01. 查看一下一段音乐节拍所需时间。
	步骤02. 查看一下各个舞蹈动作所需时间。
	步骤03. 根据音乐编排舞蹈动作并检查动作和音乐不和谐的部分。
	步骤04. 在动作和节拍不和谐的地方插入[Delay（延迟）]命令，使之变得和谐。


	@ 玩游戏
	[image ./images/blocks/12-17.png]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]