AsomeBot 唱歌

1. 学习目标
	[video ./video/block/01/09.execute.webm]
	* 学习如何使 AsomeBot 蜂鸣器发声。
	* 用音阶演奏儿歌。


2. 预习
	@ 声音是如何传播的
	声音是由人、物体和仪器所产生的振动，通过空气的传播，传送到人耳朵的。
	[image ./images/blocks/09-01.png]

	@ 计算机如何模仿声波
	可以用声音的频率模仿音高。
	当需要模仿更逼真的时候，也能模仿声音强度和音调。

	3 声音的元素
	① 音强 : 表示声音的强弱
	② 音高 : 声音的高低
	③ 音调 : 也叫调式，由波形区分，这也是为什么人们有不同的嗓音
	[image ./images/blocks/09-02.png]

	@ 谁发明了音阶?
	8度音阶, Do-Re-Mi-Fa-Sol-La-Si-Do, 由著名的数学家毕达哥拉斯创造。
	毕达哥拉斯, 有一次路过铁匠铺，听到用不同的锤子打铁，得到了声音的公式，创造了我们至今使用的8度音阶。
	[image ./images/blocks/09-03.png]

	@ 音符和代码
	如果你使用所有音符的拼写会很长，因此，使用包含一个字符的代码来编程。
	我们经常使用的是3音阶。
	[image ./images/blocks/09-04.png]


3. 学习使用模块
	@ 打开蜂鸣器 Buzzer on ([SOUND] 组)
	蜂鸣器如果要发出声音，首先需要添加这个模块。如果不使用这个模块，无法发出声音。
	[block_image ./images/blocks/09-05.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ 关闭蜂鸣器 Buzzer off ([SOUND] Group)
	结束使用蜂鸣器，可以使用其他部件。
	不能在使用蜂鸣器的同时使用其他部件。
	[block_image ./images/blocks/09-06.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ 发声 Make sound ([SOUND] 组)
	可以利用声音频率发出想要的声音。
	[block_image ./images/blocks/09-07.png
		music.tone(0)
		delay(1)
		music.mute()
	]
	① 输入你想要的声音的频率。
	② 输入播放的时间。
	[image ./images/blocks/09-09.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 输入频率为 196 ，然后听声音. 你听到声音更符合哪个音阶?<br>
		</p>
		</div>
	]

	@ 播放 Play for ([SOUND] 组)
	可以利用声音频率发出想要的声音。
	[block_image ./images/blocks/09-08.png
		music.note("C1",1*1000)
	]
	① 选择想要播放的音阶。
	② 选择八度音阶。
	③ 输入播放的时间。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 播放音阶中的 Fa 0.5 秒钟。<br>
		</p>
		</div>
	]

	@ 节拍和时间
	我们经常使用的节拍的时间如图所示，根据以下节拍时间，创建一个程序演奏音乐。
	[image ./images/blocks/09-10.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 用八分音符发出 G 声音 。<br>
		② 使用 [Make Sound of in Secs] 发声模块, 创建一个程序从0 到 1000，每次增加50，查看声音的变化。<br>
		</p>
		</div>
	]


4. 互动游戏
	@ 活动规则
	① 看儿歌乐谱, 创建一个程序，演奏儿歌。
	② 使用学过的声音模块，然后创建一个程序，播放你想要的音乐。

	@ 算法
	为播放音乐, 必须首先打开蜂鸣器. 然后, 罗列出相应每个音阶和节拍的模块, 最后使用关闭蜂鸣器模块。
	[image ./images/blocks/09-11.png]

	@ 玩游戏
	听听谁演奏的音乐更好听。
	[image ./images/blocks/09-12.png]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]