让机器人行走

1. 学习目标
	[video ./video/block/01/03.execute.webm]
	* 让 AsomeBot 向前、向后，向左，向右行驶。
	* 使机器人等待输入的时间后运行。


2. 预习
	@ AsomeBot 如何行走?
	大家想一下我们行走的时候是怎么样移动脚步的. 同人一样， AsomeBot 行走一步需要四个不同的动作。
	[image ./images/blocks/03-01.png ./images/blocks/03-02.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ① 抬左脚 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ② 左脚向前
	[image ./images/blocks/03-03.png ./images/blocks/03-04.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ③ 抬右脚 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ④ 右脚向前

	@ 延迟指令
	如果，Ready模块之后增加了Delay模块, 机器人在执行下一个动作之前需要等待一个特定的时间。如果希望在没有USB线的情况下让机器人行走, 可以在Ready模块后增加Delay模块，创建一个延迟时间。
	[image ./images/blocks/03-05.png]
	[block_image ./images/blocks/03-06.png
		import asomebot
		import hcsr04
		hcsr04.open(3, 2)
		asomebot.ready(5, 6, 7, 8)
		delay(5)
		for i in range(5): asomebot.forward()
	]
	<等待 5 秒后向前行走.>


3. 学习模块指令
	@ 向前移动 Move forward ([WALK] 组)
	向前行走固定步数.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	点击后，输入行走的步数，输入1则左脚和右脚各走一步。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 创建一个程序，添加Ready模块和Move forward模块，使AsomeBot向前行走5步。<br>
		</p>
		</div>
	]

	@ 向后移动Move backward ([WALK] 组)
	按照输入的步数向后移动.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	点击后，输入向后移动的步数. 输入1则左脚和右脚走一步.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 创建一个程序，添加Ready模块和back forward模块，使AsomeBot向后步行三步。<br>
		</p>
		</div>
	]

	@ 左转Turn Left ([WALK] 组)
	按照输入的步数左转行走。
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	点击后，输入左转的步数. 如果要旋转90度, 机器人需要旋转 3 ~ 4 次。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 创建一个程序，添加Ready模块和Turn Left模块，看一下AsomeBot如果要旋转到90度需要左转走几步。<br>
		</p>
		</div>
	]

	@ 右转Turn Right ([WALK] 组)
	按照输入的步数右转行走。
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	点击后，输入右转的步数. 如果要旋转90度, 机器人需要旋转 3 到 4 次。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 创建一个程序，添加Ready模块和Turn right模块，看一下AsomeBot如果要旋转到90度需要右转走几步。<br>
		</p>
		</div>
	]

	@ 延迟Delay ([ADVANCE] 组)
	等待特定的时间。
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	点击后，输入等待的时间值（秒）。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 创建模块程序，使AsomeBot向前行走5步, 等待3秒钟后，继续向后行走5步。<br>
		</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-12.png"></div>
		<br>
		<p class="main_text">② 当下面的程序运行之后, AsomeBot最后面向什么方向站立?</p>
		<div id="src-7" style="display: none;">for i in range(3): asomebot.forward()
		for i in range(4): asomebot.turn_left()
		for i in range(5): asomebot.backward()
		for i in range(1): asomebot.turn_right()
		for i in range(2): asomebot.forward()
		</div>
		<img class="content_image" src="./images/blocks/03-13.png" onclick="run_code($('#src-7').text())">
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-14.png"></div>
		</div>
	]


4. 互动游戏
	@ 活动规则
	① 编写一个移动 50 步的程序。 (如果嫌移动步数少，可以改规则增加步数。)
	② 机器人能够在图案任何空白区域出发。
	③ 在步行中，能够踩小球最多的为胜者。(红球得10分，黄球得5分)
	[image ./images/blocks/03-15.png]

	@ 算法
	① 机器人需在50步内踩更多的小球，得分高为胜者。 踩红球得分高，因此，设定出发位置和旋转方向，试试踩到更多的红球。
	[image ./images/blocks/03-16.png]
	② 查看机器人从一个小球到另一个小球需要走多少步。
	③ Delay模块中设定延迟5秒钟。
	④ 编写一个程序使AsomeBot移动到希望的位置。

	@ 玩游戏
	与你的朋友玩一个游戏，看看谁踩的球更多。
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]