机器人由马达驱动

1. 学习目标
	[video ./video/block/01/02.execute.webm]
	* 学习机器人的腿移动的原理。
	* 可以让 AsomeBot 前行，后退或者两侧移动。
	* 学习有关180度电机的旋转角度。


2. 预习
	@ 机器人的关节和肌肉
	就像人是靠肌肉和关节移动身体的, 机器人是靠马达来移动的。
	[image ./images/blocks/02-00.png]

	@ 伺服电机的旋转角度
	* 我们在AsomeBot用到的伺服电机最多只能旋转180度。
	* AsomeBot使用四个马达进行走路和跳舞。
	* 当AsomeBot立正时，4个伺服电机就处于90度。
	[image ./images/blocks/02-0000.png]

	@ 连接Asomebot
	如果想给机器人编程让它按照指令移动, 须按照如下方式用USB线将AsomeBot与PC (或智能设备) 连接。

	① 将USB插入AsomeBot的后部。
	[image ./images/blocks/02-00-01.png]

	(智能设备)
	② 将USB的另一端由转接器连接到智能设备上.
	[image ./images/blocks/02-00-02.png ./images/blocks/02-00-03.png]

	(PC&笔记本)
	③ 将USB的另一端连接到电脑的USB口.
	[image ./images/blocks/02-00-04.png]

	④ 点击模块编程界面顶部的[Connect]. 如果有新窗口弹出并显示 "Connected," 说明你的电脑 (或智能设备) 已连接到 AsomeBot.
	[image ./images/blocks/02-01.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/note_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">1. 关闭连接视窗将终止与 AsomeBot 的连接.</p>
		<p class="main_text">2. 如果USB线拔了重新连接到 AsomeBot上, 需要重新点击 [Connect] 连接。</p>
		</div>
	]


3. 学习各模块指令
	@ 学习模块编程界面
	[image ./images/blocks/02-02.png]
	① Connect: 与学习工具连接。 
	② 执行: 执行编好的模块指令。
	③ 暂停: 暂停正在执行的模块。
	④ Save: 保存准备好的模块。
	⑤ Load: 导入保存的模块文件。
	⑥ 选择学习工具: 选择需要的学习工具. 每个教具都有对应的编程模块。
	⑦ 模块组标签: 模块按照功能区分。
	⑧ 模块: 模块指令学习工具.
	⑨ 工作区域: 拖动和增加模块执行.
	⑩ Python编码: 显示模块对应的代码Python。
	⑪ 代码隐藏/显示键: 在视窗中显示或隐藏Python代码。
	⑫ 垃圾桶: 模块拖拽到垃圾桶内可以删除。
	
	@ 模块指令
	(1) 准备模块 Ready ([BASIC] 组)
	在开始所有编程前, 必须加载 [Ready] 模块. 通过在工作区增加 [Ready] 模块, 驱动AsomeBot程序.
	[block_image ./images/blocks/ready.png
		import asomebot
		import hcsr04
		hcsr04.open(3, 2)
		asomebot.ready(5, 6, 7, 8)
	]
	* 启动安装在AsomeBot 上的超声波传感器。
	* 启动安装在AsomeBot 上的伺服电机。

	(2) 立正Attention ([BASIC] 组)
	* 使 AsomeBot 处于立正站立。这时，所有电机被设定为90度。
	[image ./images/blocks/02-04.jpg]
	[block_image ./images/blocks/attention.png
		asomebot.home()
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 连接 AsomeBot 并按顺序增加 Ready 和 Attention 模块.。机器人处于立正状态吗?<br>
		</p>
		</div>
	]

	(3) 给电机设定角度 Set angle of motor ([WALK] 组)
	选择需要设置角度的电机，给它设定角度和改变角度的时间。
	[block_image ./images/blocks/angles.png
		asomebot.angles(0],[90-90],1*1000)
	]
	① 选择一个需要设定角度的电机。
	② 给选择的电机输入角度值。
	③ 输入角度变换的时间。

	* 电机的编号
	AsomeBot的每个电机都有数字编号，如下所示。
	[image ./images/blocks/02-07.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">通过旋转电机使AsomeBot的腿做出如下动作.<br>
		</p>
		<div class="content_image_box"><img src="./images/blocks/02-08.jpg" style="width:49%;"><img src="./images/blocks/02-09.jpg" style="width:49%;"></div>
		<div class="content_image_box"><img src="./images/blocks/02-10.jpg" style="width:49%;"><img src="./images/blocks/02-11.jpg" style="width:49%;"></div>
		</div>
	]


4. 互动游戏
	@ 活动规则
	① 将箭头放在AsomeBot左脚底部。
	② 如图，在四个区域内用文字或者画图的方式写上我的状态。
	③ 使Asomebot的0号电机转向至我目前的状态。
	[image ./images/blocks/02-12.png]

	@ 法则
	[image ./images/blocks/02-13.png]

	@ 做游戏
	与小朋友们一起玩，猜猜你会旋转什么.
	[image ./images/blocks/02-14.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]