挑战一下踢球机器人

1. 学习目标
	[video ./video/block/01/15.execute.webm]
	* 了解一下机器人足球。
	* 可以改造AsomeBot，使之适合机器人足球赛。
	* 可以编制和控制足球赛所需的动作。


2. 预览
	@ 足球赛
	足球赛是两个球队将球相互踢进对手球门内的比赛。是世界上颇受欢迎的运动。
	[image ./images/blocks/15-01.png]

	@ 机器人足球
	机器人也可以踢足球。世界各地举办各种机器人足球比赛。
	[image ./images/blocks/15-02.jpg]
	我们可以利用能够如此轻松地踢足球的机器人。
	[image ./images/blocks/15-03.jpg]

	@ AsomeBot足球
	那么，我们是不是可以用AsomeBot来踢足球呢?

	@ 改造AsomeBot
	AsomeBot能用脚踢着球进行足球比赛，如果像下图那样改造AsomeBot身体的话就会更容易享受AsomeBot足球赛。利用纸杯、纸板箱、牛奶盒等改造一下AsomeBot。

	@ 编制用于足球比赛的动作
	最好要提前将AsomeBot踢足球所需的动作与数字联系起来。例如，按下Asome控制器的1，就走3次太空步。
	用无纺布裹住AsomeBot的一只脚，就会向侧面移动并阻挡球，或带球到您所想的地方。
	[image ./images/blocks/15-04.png]
	用同样的方法编制一下其他动作。我们如何才能编制出一个进球时很酷的欢庆动作呢?


3. 了解要用的程序块
	@ access point mode（接入点模式）（[INTERNET（互联网）]组）
	设定用智能手机控制的AsomeBot名称。
	[block_image ./images/blocks/15-05.png
		import internet
		internet.open_ap("")
	]
	① 输入您要起的名称。只能使用英语和数字。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 为AsomeBot设定一个名称。只有英文和数字才可用于AsomeBot的名称。设定名称后，即使打开或关闭电源，也依然保留其名称。</p>
		<p class="main_text">② 检查您设定的名称并尝试连接。先从WiFi列表中查找所输入的AsomeBot名称，并连接到您的智能手机。如果弹出一条信息显示互联网连接不稳定，请不要按任何按钮，要等待其信息消失。</p>
		<div class="content_image_box"><img src="./images/blocks/15-06.png" style="width:49%;"><img src="./images/blocks/15-07.png" style="width:49%;"></div>
		</div>
	]

	@ Open UDP socket（打开UDP套接字）（[INTERNET（互联网）]组）
	打开一个AsomeBot可通过互联网进行通信的端口。
	[block_image ./images/blocks/15-08.png
		import udp_socket
		udp_socket.open(1234)
	]
	① 这是要用的端口号。不要做任何的改动，原封不动地使用端口号。

	@ Read Messages（读取信息）（[INTERNET（互联网）]组）
	读取智能手机发送的信息。
	[block_image ./images/blocks/15-09.png
		msg = udp_socket.read_text()
	]

	@ Repeat infinitely（无限重复）（[ADVANCE（逻辑条件）]组）
	按顺序持续运行区块中的程序块。此时，等待智能手机应用程序发送的指令，并按照指令信息执行命令。
	[block_image ./images/blocks/15-10.png
		while True:
		  pass
	]

	@ Repaeat（重复）（[ADVANCE（逻辑条件）]组）
	根据需要多次重复区块中的命令。
	[block_image ./images/blocks/15-11.png
		for count in range(1):
		  pass
	]
	① 指定重复的次数。
	② 添加重复的程序块。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">[Tick Tock（嘀嗒）] 您如何编制一个重复语句，使之执行命令3次，旋转1次，并重复动作3次呢？亲手尝试着做一下吧。</p>
		</div>
	]

	@ if（如果） ([ADVANCE（逻辑条件）]组)
	所输入的条件正确时，运行区块中的程序块。如果条件不正确，就运行if区块之后的程序块。
	[block_image ./images/blocks/15-12.png
		if i == :
	]
	① 输入用于条件语句的变量。默认值为“i”，在接收信息时使用“msg”。
	② 选择比较条件的标准不等式。
	③ 输入用于条件的默认值。在此，需要您添加指定条件值。
	④ 添加条件正确时要运行的区块。

	@ Character Value（字符值）（[ADVANCE（逻辑条件）]组）
	该值用于表示输入的字符，而不是变量或数字。
	[block_image ./images/blocks/15-13.png
		''
	]
	① 输入要用作条件的字符。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 假设您编制了如下所示的区块，请试着说明一下其如何运行。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/15-14.png"></div>
		<p class="main_text">② 编制一个按下Asome控制器方向键使AsomeBot走向指定方向的区块编码程序。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/15-15.png"></div>
		</div>
	]

	@ Asome控制器安装
	安装Asome控制器App（AsomeController App），才能无线控制AsomeBot。您可以使用此App，发送您所需的指令信息并控制AsomeBot。在App Store上搜索“asomeit”并安装“Asome Controller”。应用程序安装后，您就可以）无线控制AsomeBot。
	[image ./images/blocks/15-16.jpg ./images/blocks/15-17.jpg]

	@ 能用Asome控制器发送的指令信息
	您利用Asome控制器应用App就能运行各种动作。
	[image ./images/blocks/15-18.png]
	① 方向键：发送F、B、L和R信息，指定AsomeBot行走方向。
	② Attention（立正）键：发出H信息，让AsomeBot立正。
	③ 动作键：发送1～12的数字信息，使之执行您想要的动作。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 编制程序：按一下Asome控制器上的“2”键，AsomeBot则重复三次向左转一次并向前走一步的动作。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/15-19.png"></div>
		<p class="main_text">回答</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/15-20.png"></div>
		</div>
	]


4. 线下游戏活动
	@ 游戏规则
	① 两个机器人组成一队，进行比赛。
	② 首先得分的团队在比赛中取胜。
	③ 两个机器人均可以充当前锋或后卫。
	④ 还可以添加其他规则。
	[image ./images/blocks/15-21.png]

	@ 玩游戏
	[image ./images/blocks/15-22.jpg]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]