AsomeBot 合奏

1. 学习目标
	[video ./video/block/01/10.execute.webm]
	* 用超声波传感器演奏音乐。
	* 学习如何合奏。


2. 预习
	@ 用超声波传感器播放音乐
	可根据超声波传感器测距的不同使AsomeBot乐器播放不同的声音。
	[image ./images/blocks/10-01.png]

	@ AsomeBot能演奏合唱团或巨魔
	几台AsomeBot可以一起合奏。演奏哪首曲子会好听呢?
	[image ./images/blocks/10-02.png]


3. 学习使用模块
	@ 无限重复 Repeat infinity ([ADVANCE] 组)
	使这个模块中的模块指令，无限重复执行。
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ 如果 if ([ADVANCE] 组)
	如果输入的条件是正确的，模块中的模块程序将会被执行；如果条件是错误的, if模块后面的模块程序将会被执行。
	[block_image ./images/blocks/07-05.png
	]
	① 按照条件语句输入变量。默认值为 ‘i’, 增加传感器模块, 变量会增加且可被选择。
	② 选择条件语句的不等号。
	③ 输入作为条件的参考值。 这里, 你需要增加一个条件模块。
	④ 当条件符合时，增加想要执行的模块。

	@ 如果其他 if else ([ADVANCE] 组)
	如果输入的内容符合条件, 接下来的模块将会被执行; 如果不符合, 其他模块将会被执行。
	[block_image ./images/blocks/10-03.png
	]
	① 按照条件语句输入变量。默认值为 ‘i’, 增加传感器模块, 变量会增加且可被选择。
	② 选择条件语句的不等号。
	③ 输入作为条件的参考值。 这里, 你需要增加一个条件模块。
	④ 当条件符合时，执行此模块。
	⑤ 当条件不符合时，执行其他模块。

	@ 测距Measure distance ([SENSOR] 组)
	通过超声波传感器, 测量与前方障碍物间的距离. 测量值保存在变量 ‘Cm’中。
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ 打开蜂鸣器 Buzzer on ([SOUND] 组)
	蜂鸣器如果要发出声音，首先需要添加这个模块。如果不使用这个模块，无法发出声音。
	[block_image ./images/blocks/09-05.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ 关闭蜂鸣器 Buzzer off ([SOUND] 组)
	结束使用蜂鸣器，之后可以使用其他部件。不能在使用蜂鸣器的同时使用其他部件。
	[block_image ./images/blocks/09-06.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ 发声 Make sound ([SOUND] 组)
	可以利用声音频率发出想要的声音。
	[block_image ./images/blocks/09-07.png
		music.tone(0)
		delay(1)
		music.mute()
	]
	① 输入你想要的声音的频率。
	② 输入播放的时间。

	@ 播放Play for ([SOUND] 组)
	可以利用声音频率发出想要的声音。
	[block_image ./images/blocks/09-08.png
		music.note("C1",1*1000)
	]
	① 选择想要播放的音阶。
	② 选择八度音阶。
	③ 输入播放的时间。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 使 AsomeBot 按照超声波传感器测得的距离不同而做出不同的动作。<br>
		• 如果距离小于5cm, AsomeBot 向后移动 2 步<br>
		• 如果距离小于10cm, AsomeBot Flap 3 次，然后立正<br>
		• 如果距离小于15cm, AsomeBot 跳Moonwalk<br>
		② 根据超声波传感器测量的距离不同发出不同的声音。<br>
		• 小于10cm, 播放八度音阶中的Do~Si 每个音1秒钟<br>
		• 小于20cm, 播放从300开始每次减少50频率的音调，每次一秒钟
		</p>
		</div>
	]


4. 互动游戏
	@ 活动规则
	① 3-5机器人为一组合唱。
	② 每个小组选择合唱音乐。
	③ 注意，选择的音乐不要太难，这样无法一起合唱。

	@ 算法
	超声波传感器测出不同距离就有不同的声音播放，所以，首先测出每个音阶对应的距离
	[image ./images/blocks/10-05.png]

	@ 玩游戏
	[image ./images/blocks/10-04.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]