手势命令

1. 学习目标
	[video ./video/block/01/19.execute.webm]
	* 理解状态值的原理。
	* 理解4个状态值。
	* 编制根据状态值执行多种动作的程序并加以运行。


2. 预览
	@ 动作感知机器人
	您在机场或购物中心见过机器人吗？这些机器人可以避着人们行走，也可以给人们指路。为此，机器人中装有许多传感器和AI程序。
	[image ./images/blocks/19-01.png]
	
	@ AsomeBot能识别手势
	虽然我们无法制造（辨别影像的）机场机器人那样出色的机器人，但是，我们的AsomeBot也可以识别并执行我们用手势传达的命令。这样，您不用每次都编制程序或操作智能手机，也能让AsomeBot执行您所想要的动作！
	[image ./images/blocks/19-02.png]
	要想用手移动AsomeBot，就要先运行超声波传感器。还要确认超声波传感器所测量的距离值变化状态，并使之根据其情况执行所需动作。
	[image ./images/blocks/19-03.png]
	AsomeBot能识别的状态值共有4种。
	① 第一种状态是远处（20厘米～50厘米）的手（障碍物）远离到50厘米之外或消失。这一状态值保存为“1”。此状态值主要用于停止AsomeBot的运行。
	[image ./images/blocks/19-04.png]
	② 第二种状态是远处（20厘米～50厘米）的手逐渐靠近（到20厘米之内）。这一状态值保存为“2”。谈谈此时该运行什么动作为好。
	[image ./images/blocks/19-05.png]
	③ 第三种状态是近处（20厘米之内）的手突然消失或快速移动到50厘米之外。这一状态值保存为“3”。谈谈此时该运行什么动作为好。
	[image ./images/blocks/19-06.png]
	④ 第四种状态是近处（20cm之内）的手远离到20厘米～50厘米的地方。这一状态值保存为“4”。谈谈此时该运行什么动作为好。
	[image ./images/blocks/19-07.png]


3. 了解要用的程序块
	@ Prepare motion sensor（准备动作传感器）（[SENSOR（传感器）]组）
	该程序块用于准备超声波传感器识别手势信号。将此区块放在[Check motion sensor（检查动作传感器）]程序块之前。
	[block_image ./images/blocks/19-08.png
		# code
	]

	@ Check motion sensor（检查动作传感器）（[SENSOR（传感器）]组）
	该程序块用于检测超声波传感器的状态并存储在“motion（动作）”变量中。运行了此区块，才能使AsomeBot识别手或障碍物的位移。
	[block_image ./images/blocks/19-09.png
		# code
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">可以存储在motion（动作）变量中的状态数字</p>
		<p class="main_text">1：远处的障碍物消失</p>
		<p class="main_text">2：障碍物从远处靠近</p>
		<p class="main_text">3：近处的障碍物消失</p>
		<p class="main_text">4：近处的障碍物远离</p>
		</div>
	]

	@ Repeat infinitely（无限重复）（[ADVANCE（逻辑条件）]组）
	按顺序持续运行区块中的程序块。此时，无限重复识别手或障碍物的状态，并据此执行相关命令。
	[block_image ./images/blocks/19-10.png
		while True:
		  pass
	]

	@ if（如果） ([ADVANCE（逻辑条件）] 组)
	所输入的条件正确时，运行区块中的程序块。如果条件不正确，就运行if区块之后的程序块。
	[block_image ./images/blocks/19-11.png
		if i == :
	]
	① 输入用于条件语句的变量。默认值为“i”，此时要使用“motion（动作）”变量。
	② 选择比较条件的标准不等式。
	③ 输入用于条件的默认值。在此，您需要添加指定条件值的区块。
	④ 添加条件正确时要运行的程序块。

	@ Character Value（字符值）（[ADVANCE（逻辑条件）]组）
	该值用于表示输入的字符，而不是变量或数字。
	[block_image ./images/blocks/19-12.png
		''
	]
	① 输入要用作条件的字符。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 检查motion（动作）的状态值，如果状态值为“2”，则编制AsomeBot向后移动的程序。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/19-13.png"></div>
		<p class="main_text">② 编制一个根据手或障碍物的动态值做出不同跳舞动作的程序。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/19-14.png"></div>
		</div>
	]


4. 线下游戏活动
	@ 游戏规则
	① 谈谈根据1～4状态该编制哪些动作。
	※ 1和3状态是指障碍物消失。此时，如果AsomeBot做行走的动作或长时间重复的动作，就会从桌面跌落，对此要注意。
	② 谈谈利用超声波传感器还能编制哪些状态动作。
	③ 谈谈像这样使用手势信号就会方便很多的设备或程序有哪些。

	@ 算法
	您编制过手势命令程序了吗？那么，向您的朋友介绍一下您编制的新功能。
	① 展示您编制的手势命令动作并说出新动作的名称。
	② 再说明一下为何编制这个手势命令动作。
	③ 倾听其他人关于手势命令的故事。
	④ 探讨一下除了已编制的动作之外还能编制哪些。

	@ 玩游戏
	介绍一下您的手势命令程序。
	[image ./images/blocks/19-15.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]