AsomeBot可以看得见事物

1. 学习目标
	[video ./video/block/01/07.execute.webm]
	* 学习如何使用超声波传感器。
	* 学习如何让 AsomeBot 避开障碍物。


2. 预习
	@ 超声波
	超声波具有比普通声波(可闻频率16-20,000Hz)更高频率。
	视力退化的蝙蝠，可用超声波觅食。
	[image ./images/blocks/07-01.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 除了蝙蝠，还有哪些动物使用超声波?<br>
		</p>
		</div>
	]

	@ 超声波传感器
	像蝙蝠一样，利用超声波来测量与物体间的距离的就是超声波传感器。
	[image ./images/blocks/07-02.png]


3. 学习使用模块
	@ 测距 Measure distance ([SENSOR] 组)
	使用超声波传感器测量与障碍物间的距离，将测量值存入‘CM’ 变量。
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ 无限重复 Repeat infinity ([ADVANCE] 组)
	使这个模块中的模块指令，无限重复执行。
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]


	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 创建一个程序使 AsomeBot 一直持续前行。<br>
		如果要停止行走, 点击上方Stop键。
		</p>
		</div>
	]

	@ 如果 if ([ADVANCE] 组)
	如果输入的条件是正确的，模块中的模块程序将会被执行；如果条件是错误的, if模块后面的模块程序将会被执行。
	[block_image ./images/blocks/07-05.png
	]
	① 按照条件语句输入变量。默认值为 ‘i’, 增加传感器模块, 变量会增加且可被选择。
	② 选择条件语句的不等号。
	③ 输入作为条件的参考值。 这里, 你需要增加一个条件模块。
	④ 当条件符合时，增加想要执行的模块。

	▣ ‘if’条件模块的例子
	下面的模块程序是如果条件变量 ‘i’ 的值为 ‘3’, AsomeBot 左转 3 步，如果不是，将向前行走一步。
	[block_image ./images/blocks/07-06.png
		if i == 3:
		  for i in range(3): asomebot.turn_left()
		for i in range(1): asomebot.forward()
	]


	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 创建一个程序使 AsomeBot 向前行走, 用超声波传感器测距，如果距离小于3cm就停止。<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/07-07.png"></div>
		</p>
		<p class="main_text">② 创建一个程序是AsomeBot前行, 用超声波传感器测距，如果距离小于等于10cm，右转4步然后再直行.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/07-08.png"></div>
		</p>
		</div>
	]


4. 互动游戏
	@ 活动规则
	① 在跑道上放置容易击倒的障碍物。
	② 如果AsomeBot奔跑时候遇到障碍物，需要避开它。
	③ 机器人没有碰倒障碍物且最快到达终点即获胜。
	[image ./images/blocks/07-09.png] 

	@ 算法
	创建一个程序，如何让AsomeBot避开障碍物行走?
	无限重复执行如下算法，就可以创建一个使 AsomeBot 避障行走的程序。
	[image ./images/blocks/07-10.png]

	@ 玩游戏
	玩一个游戏看看谁可以避开障碍物最先到达终点。
	[image ./images/blocks/07-11.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]