创造新的舞蹈动作

1. 学习目标
	[video ./video/block/01/16.execute.webm]
	* 编制出新的舞蹈动作。
	* 可以通过AsomeBot控制器运行新的动作。
	* 可以介绍和演示新的动作。


2. 预览
	@ 如何编制舞蹈动作？
	您可以调整连接到  AsomeBot的4个电机的角度及其运行时间来编制各种动作。您可以按如下方法编制脚部动作：
	[image ./images/blocks/16-01.png]

	@ 创造新的舞蹈动作
	您可以用3种方法编制新的舞蹈动作。
	1. 将现有动作组合成一套动作。这样，可以将多个动作捆绑成一套动作并加以利用。
	[image ./images/blocks/16-02.png]
	2. 一次调整一个伺服电机的角度及运行时间。此时，要指定将运行的伺服电机。
	[image ./images/blocks/16-03.png]
	3. 一次调整多个伺服电机的角度及运行时间。此时，可以一次调整各个电机的角度及运行速度。如下所示操作，就能编制一个2秒钟内抬起两只脚并放下的动作。
	[image ./images/blocks/16-04.png]

	@ 调整运行时间
	如果电机运行时间分别调整为1秒和0.1秒，那么，即使是如下所示的同样动作也会因速度差异而显得完全不同。
	[image ./images/blocks/16-05.png]


3. 了解要用的程序块
	@ access point mode（接入点模式）（[INTERNET（互联网）]组）
	指定用智能手机控制的AsomeBot名称。
	[block_image ./images/blocks/16-06.png
		import internet
		internet.open_ap("")
	]
	① 输入您要用的名称。只能使用英语和数字。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 为AsomeBot设定一个名称。只有英文和数字才可用于AsomeBot的名称。设定名称后，即使打开或关闭电源，也依然保留其名称。</p>
		<p class="main_text">② 检查您设定的名称并尝试连接。先从WiFi列表中查找所输入的AsomeBot名称，并连接到您的智能手机。如果弹出一条信息显示互联网连接不稳定，请不要按任何按钮，要等待其信息消失。</p>
		<div class="content_image_box"><img src="./images/blocks/16-07.png" style="width:49%;"><img src="./images/blocks/16-08.png" style="width:49%;"></div>
		</div>
	]

	@ Open UDP socket（打开UDP套接字）（[INTERNET（互联网）]组）
	打开一个AsomeBot可通过互联网进行通信的端口。
	[block_image ./images/blocks/16-09.png
		import udp_socket
		udp_socket.open(1234)
	]
	① 这是要用的端口号。不要做任何的改动，原封不动地使用端口号。

	@ Read Messages（读取信息）（[INTERNET（互联网）]组）。
	读取智能手机发送的信息。
	[block_image ./images/blocks/16-10.png
		msg = udp_socket.read_text()
	]

	@ Repeat infinitely（无限重复）（[ADVANCE（逻辑条件）]组）
	按顺序持续运行区块中的程序块。此时，等待智能手机应用程序发送的指令信息，并按照指令执行命令。
	[block_image ./images/blocks/16-11.png
		while True:
		  pass
	]

	@ if（如果） ([ADVANCE（逻辑条件）] 组)
	所输入的条件正确时，运行区块中的程序块。如果条件不正确，就运行if区块之后的程序块。
	[block_image ./images/blocks/16-12.png
		if i == :
	]
	① 输入用于条件语句的变量。默认值为“i”。
	② 选择比较条件的标准不等式。
	③ 输入用于条件的默认值。在此，需要您添加指定条件值。
	④ 添加条件正确时要运行的程序块。

	@ Character Value（字符值）（[ADVANCE（逻辑条件）]组）
	这用于表示所输入的字符，而不是变量或数字。
	[block_image ./images/blocks/16-13.png
		''
	]
	① 输入要用作条件的字符。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 假设您编制了如下的程序块，试着说明一下其如何运行：</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/16-14.png"></div>
		</div>
	]

	@ Attention（立正）（[BASIC（基础）]组）
	脚部动作幅度大的时候如果继续其他动作，AsomeBot就会跌倒。每次动作之间插入[Attention（立正）]使AsomeBot立正，就会防止跌倒。
	[block_image ./images/blocks/16-15.png
		asomebot.home()
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">编制一个芭蕾舞动作后立正的程序并加以运行。</p>
		</div>
	]

	@ Dance Moves without Option（单个舞蹈动作）（[DANCE（舞蹈）]组）
	[block_image ./images/blocks/16-16.png
		asomebot.ballet()
	]
	AsomeBot用脚尖站着做Ballet（芭蕾舞）般的动作。

	[block_image ./images/blocks/16-17.png
		asomebot.wiggle()
	]
	AsomeBot在原地踏步。

	[block_image ./images/blocks/16-18.png
		asomebot.flap()
	]
	AsomeBot拍脚。

	[block_image ./images/blocks/16-19.png
		asomebot.warigari()
	]
	AsomeBot做出Warigari动作。（改为：双脚在地上来回蹭的动作）

	[block_image ./images/blocks/16-20.png
		asomebot.yaho()
	]
	AsomeBot抬起脚尖。是与[Ballet（芭蕾舞）]相反的动作。

	[block_image ./images/blocks/16-21.png
		asomebot.moonwalk()
	]
	AsomeBot走太空步。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">Ballet（芭蕾舞）只是一种用脚尖站立的动作。同其他动作结合起来编制一下更多有趣的动作。</p>
		</div>
	]

	@ Dance Moves with Option（带选项的舞蹈动作）（[DANCE（舞蹈）]组）
	所有舞蹈动作选项均选择的是AsomeBot移动的脚部方向。
	[block_image ./images/blocks/16-22.png
		asomebot.mouse(1)
	] 
	AsomeBot抬起一只脚做出动作。

	[block_image ./images/blocks/16-23.png
		asomebot.swing(1)
	]
	AsomeBot抬起一只脚向后弯曲。

	[block_image ./images/blocks/16-24.png
		asomebot.tick_tock(1)
	]
	Asomebot向后弯曲一只脚，并摇动一下。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Mouse是由韩国小学生制作的动作。他模仿动画中米老鼠晃动着脚吹口哨的动作而编制，并命名为“Mouse”。</p>
		<p class="main_text">② 利用Swing和TickTock动作编制一下两只脚分别动一次的程序。</p>
		</div>
	]

	@ Set angle of motor（设定电机角度）（[WALK（走步）]组）
	该区块控制1个电机。可以选择一个电机并调整所选电机的角度和运行速度。
	[block_image ./images/blocks/16-25.png
		asomebot.angles([0],[90-90],1*1000)
	]
	① 选择要运行的电机编号。
	② 输入所选电机的动作角度。
	③ 输入电机运行所需的时间。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">参照图中的AsomeBot电机编号，编制一个AsomeBot的右脚（3号电机）角度1秒钟为30度，接着1秒钟为90度的程序。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/16-26.png"></div>
		</div>
	]

	@ Set angles（设定角度）（[WALK（走步）]组）
	该区块可同时控制4个电机的角度。您可以调整4个电机当中所需的电机角度与运行时间。
	[block_image ./images/blocks/16-27.png
		asomebot.angles([0],[90-90],1*1000)
	]
	① 从左边起依次指定0、1、2、3号电机的角度。
	② 输入电机运行所需的时间。

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_china.png">
		<p class="quiz_line"></p>
		<p class="main_text">参照图中的AsomeBot电机编号，编制一个AsomeBot交替抬起或放下左右脚的程序。<br>
		提醒：左脚角度150度/右脚角度30度。</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/16-28.png"></div>
		</div>
	]


4. 线下游戏活动
	@ 游戏规则
	① 编制一个用Asome控制器控制AsomeBot的程序。
	② 根据您的想法编制3个以上的新舞蹈动作。
	 - 组合现有动作来编制的动作
	 - 逐个运行电机来编制的动作
	 - 一次运行多个电机来编制的动作
	③ 编制一个用Asome控制器数字键运行新动作的程序。

	@ 算法
	您是否成功编制了漂亮的舞蹈动作呢？展示一下您按照如下方法编制的舞蹈动作。
	① 展示一下您编制的舞蹈动作，并说出舞蹈动作名称。
	② 再说明一下您为何创造了这个舞蹈动作。
	③ 倾听其他人的舞蹈动作故事。
	④ 播放音乐，利用各自编制的舞蹈动作跳出酷炫的舞蹈。
	[image ./images/blocks/16-29.png]

	@ 玩游戏
	[image ./images/blocks/16-30.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]