{
  "서보모터 끄기": "Turn off servo motor",
  "서보모터 준비": "Prepare servo motor",
  "서보모터 준비하기": "Prepare servo motor",
  "선 위에 있거나 벗어났는가": "On or off the line?",
  "선수입장 기다리기": "Wait for player entry",
  "선택 후 다른 곳 클릭해도 안꺼지는 코드": "Code that stays selected even after clicking elsewhere",
  "설명": "Description",
  "설정": "Settings",
  "설치 실패": "Installation failed",
  "설치 완료": "Installation complete",
  "세로": "Vertical",
  "세로 축 반복": "Repeat on vertical axis",
  "세로방향 상태인가": "Is it in vertical orientation?",
  "세로방향 이동": "Move vertically",
  "센서 값이": "Sensor value is",
  "센서 측정값 표시": "Display sensor reading",
  "센서의 수치가 기준값보다 큰가": "Is the sensor reading above the reference value?",
  "소리 감지": "Detect sound",
  "소리 끄기": "Mute",
  "소리 내기": "Play sound",
  "소리 멈추기": "Stop sound",
  "소리 센서": "Sound sensor",
  "소리 크기 측정하기": "Measure sound level",
  "소스편집": "Source edit",
  "소스편집에서 따온거": "Copied from source edit",
  "속도": "Speed",
  "속도 조절": "Adjust speed",
  "손동작 감지 준비": "Prepare hand-gesture detection",
  "손동작 체크": "Check hand gesture",
  "쇼다운": "Showdown",
  "수동 부저": "Manual buzzer",
  "수신된 메시지가 있으면": "If a message is received",
  "수업 과정": "Course process",
  "수위 재기": "Measure water level",
  "수정": "Edit",
  "수정 완료": "Edit complete",
  "수정 필요": "Needs editing",
  "스마트 자율주행 자동차": "Smart self-driving car",
  "스마트 키트": "Smart kit",
  "스마트폰": "Smartphone",
  "스마트폰에서 인터넷 연결 문제가 발생하면": "If the smartphone has an internet issue",
  "스마트폰으로 조종하는": "Controlled by smartphone",
  "스마트폰의 와이파이": "Smartphone Wi-Fi",
  "스위치 값 체크하기": "Check switch value",
  "스위치 준비하기": "Prepare switch",
  "스위치가 눌러졌는가": "Is the switch pressed?",
  "스윙": "Swing",
  "스캔": "Scan",
  "스캔 버튼 및 모달": "Scan button and modal",
  "스캔 시작": "Start scan",
  "스캔 이벤트": "Scan event",
  "스캔이 시작되었습니다": "Scan started",
  "스캔이 중지되었습니다": "Scan stopped",
  "스크롤 조정": "Adjust scroll",
  "스타일 동적 변경": "Dynamic style change",
  "스토어의": "In the store",
  "습도 재기": "Measure humidity",
  "습도계 모드인가": "Is humidity-meter mode?",
  "습도계 보이기": "Show hygrometer",
  "시 카테고리": "Poetry category",
  "시간 전": "hours ago",
  "시간 차이를 표시하기": "Show time difference",
  "시간 측정 시작": "Start timing",
  "시간이 되면 다음 음계 연주하기": "Play next note when time is up",
  "시계 모드인가": "Is clock mode?",
  "시계 보이기": "Show clock",
  "시뮬레이션 사용 함수 정의": "Define functions for simulation",
  "시작": "Start",
  "시작 시간 저장하기": "Save start time",
  "시작할 숫자": "Starting number",
  "신형": "New model",
  "실제 업데이트": "Actual update",
  "실제 업데이트는": "The actual update is",
  "실제 저장 경로로 변경하세요": "Change to the actual save path",
  "실패 시 원본": "Use original on failure",
  "실행 중 오류 발생": "Error occurred during execution",
  "실행안됨 확인 필요": "Need to check non-execution",
  "실행이 안 되는데요": "It doesn't run",
  "실행이 잘 안된다면 다음 중에 원인이 있는지 확인해 보세요": "If execution fails, check the following possible causes",
  "실행하기": "Run",
  "싱크할 데이터": "Data to sync",
  "쓰기": "Write",
  "씩 줄이기": "Reduce by",
  "아 망했네": "Ah, messed up",
  "아날로그": "Analog",
  "아니라면": "Otherwise",
  "아니면": "Or",
  "아래": "Below",
  "아래 버튼 클릭 시 녹음 시작": "Start recording when the button below is clicked",
  "아래 위치로": "To the location below",
  "아무 키도 눌리지 않았을 때는 세로 스크롤": "Vertical scroll when no key is pressed",
  "아이디": "ID",
  "안내 문구": "Guide text",
  "안망했쏘": "Not failed",
  "암암 점퍼선": "Female-female jumper wire",
  "앞으로 가기": "Move forward",
  "앞으로 걷기": "Walk forward",
  "앞으로 전진": "Advance forward",
  "앞으로 전진하기에 대한 현재 설정값 확인": "Check current settings for forward advance",
  "앞으로 직진": "Go straight",
  "애니메이션 효과": "Animation effect",
  "앱 종료를 요청한다": "Request app termination",
  "앱스토어 가기": "Go to App Store",
  "야호": "Yahoo!",
  "어두우면 흰색으로": "White when dark",
  "어썸 봇 어썸보드에 연결하기": "Connect AwesomeBot to AwesomeBoard",
  "어썸 봇 원격 조종": "Remote-control AwesomeBot",
  "어썸 컨트롤러의 버튼을 클릭하면 로봇이 그에맞는 코드를 동작하는 모습을 확인하실 수 있습니다": "Click a button on the Awesome Controller to see the robot execute the corresponding code",
  "어썸보드": "AwesomeBoard",
  "어썸보드 사용시간 구하기": "Get AwesomeBoard usage time",
  "어썸보드 시간 확인하기": "Check AwesomeBoard time",
  "어썸보드 연결이 끊어졌습니다": "AwesomeBoard connection lost",
  "어썸보드가 다른곳에 연결되어있습니다 다시 연결해주세요": "AwesomeBoard is connected elsewhere — please reconnect",
  "어썸보드가 송출할 와이파이 이름을 입력합니다": "Enter the Wi-Fi name that AwesomeBoard will broadcast",
  "어썸보드를 업데이트 한다": "Update AwesomeBoard",
  "어썸보드를 찾을 수 없습니다": "AwesomeBoard not found",
  "어썸보드를 찾을 수가 없습니다": "Cannot find AwesomeBoard",
  "어썸보드에 연결할 수가 없습니다": "Cannot connect to AwesomeBoard",
  "어썸보드에 자동실행 프로그램 삽입": "Insert auto-run program to AwesomeBoard",
  "어썸보드에서 제공하는 다양한 모듈에 대한 설명입니다": "Descriptions of various modules provided by AwesomeBoard",
  "어썸보드와 어썸코드 사용 준비하기": "Prepare to use AwesomeBoard and AwesomeCode",
  "어썸보드의 불이 들어오는지 확인하세요": "Check that the AwesomeBoard light turns on",
  "어썸보드의 핀을 사용하는 방법에 대해서 알려드립니다": "Guide on how to use AwesomeBoard pins",
  "어썸봇": "AwesomeBot",
  "어썸봇 각도조절": "AwesomeBot angle adjustment",
  "어썸봇 군무 컨트롤러": "AwesomeBot group-dance controller",
  "어썸봇 군무 컨트롤러 단계": "AwesomeBot dance controller step",
  "어썸봇 군무 컨트롤러 종합": "AwesomeBot dance controller summary",
  "어썸봇 바디": "AwesomeBot body",
  "어썸봇 정규과정": "AwesomeBot regular course",
  "어썸봇 준비블록": "AwesomeBot prepare block",
  "어썸봇 차렷블록": "AwesomeBot attention block",
  "어썸봇 테스트": "AwesomeBot test",
  "어썸봇에 적용 시키기": "Apply to AwesomeBot",
  "어썸아이티": "AwesomeIT",
  "어썸아이티 등은": "AwesomeIT, etc.",
  "어썸아이티만의 코딩 학습 전용 프로그램 체험해 보세요": "Experience AwesomeIT’s exclusive coding-learning program",
  "어썸카": "AwesomeCar",
  "어썸카 멈추기": "Stop AwesomeCar",
  "어썸카 바디": "AwesomeCar body",
  "어썸카 정규과정": "AwesomeCar regular course",
  "어썸코드": "AwesomeCode",
  "어썸코드 사용법": "How to use AwesomeCode",
  "어썸코드 적용": "Apply AwesomeCode",
  "어썸코드는 어썸아이티만의 코딩 학습 전용 프로그램입니다.": "AwesomeCode is AwesomeIT’s exclusive coding-learning program",
  "어썸코드에 적용시켜요": "Apply to AwesomeCode",
  "어썸키트": "AwesomeKit",
  "어썸키트 정규과정": "AwesomeKit regular course",
  "언어 코드": "Language code",
  "업데이트": "Update",
  "업데이트 관련": "Update related",
  "업데이트 대상의 파일을 찾아내고": "Find files to update and",
  "업데이트 모달": "Update modal",
  "업데이트 모달 열기": "Open update modal",
  "업데이트 이벤트": "Update event",
  "업데이트 진행 전 교구 선택 모달": "Modal to choose device before update",
  "업데이트 진행 중": "Updating",
  "업데이트 확인 시작": "Start update check",
  "업데이트가 완료되었습니다": "Update completed",
  "업데이트가 취소되었습니다": "Update canceled",
  "업데이트를 진행하려면 교구를 연결해주세요": "Connect the device to proceed with update",
  "업데이트를 진행합니다": "Proceeding with update",
  "업데이트할 교구를 선택하세요": "Select device to update",
  "업데이트할 교구를 연결하세요": "Connect device to update",
  "없으면": "If not",
  "에게 다운로드를 요청한다": "Request download to",
  "에게 위임한다": "Delegate to",
  "에디터 컴포넌트와 함께 순차 생성": "Create sequentially with editor component",
  "에러 발생 시 함수 실행을 중단합니다": "Stop function on error",
  "에러 처리": "Error handling",
  "에러가 있다면 코드에 문제가 있는 것입니다": "If there is an error, there is a problem with the code",
  "에서": "from",
  "에서 제거": "Remove from",
  "에이스 에디터": "Ace editor",
  "에이스 에디터 코드": "Ace editor code",
  "에이스 에디터 코드 초기화": "Initialize Ace editor code",
  "에이스 에디터에 그려지게하는 코드": "Code to render in Ace editor",
  "에이스 에디터의 내용": "Ace editor content",
  "에이스 에디터의 내용이 변경될 때마다": "Whenever Ace editor content changes",
  "에이스에디터 띄우는 버튼": "Button to show Ace editor",
  "에이스에디터 변경 감지용 코드": "Code to detect Ace editor changes",
  "에이스에디터 여닫이버튼": "Ace editor toggle button",
  "에이스에디터 코드 뷰엑스로 넘겨줌": "Send Ace editor code to Vuex",
  "엔진을 끈다": "Turn off engine",
  "엔진을 켠다": "Turn on engine",
  "엘레먼트": "Element",
  "여기는 원래 위에": "This was originally above",
  "여기에 코드를 작성해 주세요": "Please write code here",
  "여러 키를 한 번에 번역": "Translate multiple keys at once",
  "연결": "Connect",
  "연결 실패": "Connection failed",
  "연결 완료": "Connected",
  "연결 유지": "Keep connection",
  "연결 직후": "Immediately after connection",
  "연결된 블록 확인을 위한 추가 메서드": "Additional method to verify connected block",
  "연결을 시도할 때 스캔을 중지": "Stop scanning when attempting connection",
  "연결이 끊어졌습니다": "Connection lost",
  "연결하기": "Connect",
  "연결할 장치": "Device to connect",
  "연결해제": "Disconnect",
  "연주 시작하기": "Start playing",
  "연주시간": "Play time",
  "영문제목": "English title",
  "영역 영향 안받게하는 코드": "Code to prevent area interference",
  "예시": "Example",
  "예전처럼": "Like before",
  "옛날 어썸카": "Old AwesomeCar",
  "오류 정보를 로그 서버로 전송": "Send error info to log server",
  "오른발을 바깥쪽으로 최대 접기": "Fold right leg outward fully",
  "오른발을 안쪽으로 최대 접기": "Fold right leg inward fully",
  "오른발을 원래 위치로": "Return right leg to original position",
  "오른쪽 대각선 뒤로 가기": "Move back right diagonally",
  "오른쪽 대각선 뒤로 이동": "Move back right diagonally",
  "오른쪽 대각선 앞으로 가기": "Move forward right diagonally",
  "오른쪽 대각선 앞으로 이동": "Move forward right diagonally",
  "오른쪽 방향 지시등": "Right turn signal",
  "오른쪽 방향 지시등 준비": "Prepare right turn signal",
  "오른쪽 스윙": "Right swing",
  "오른쪽 회전": "Right turn",
  "오른쪽으로 가기": "Go right",
  "오른쪽으로 기울어졌는가": "Tilted to the right?",
  "오른쪽으로 이동": "Move right",
  "오른쪽으로 제자리 회전": "Rotate in place to the right",
  "오른쪽으로 회전": "Turn right",
  "오른쪽으로 회전했다면": "If turned right",
  "오타 수정": "Typo correction",
  "옥타브": "Octave",
  "온도 재기": "Measure temperature",
  "온도계 모드인가": "Is thermometer mode?",
  "온도계 보이기": "Show thermometer",
  "온도와 습도 측정하기": "Measure temperature and humidity",
  "온도와 습도를 화면에 표시하기": "Display temperature and humidity",
  "온습도 센서": "Temp-humidity sensor",
  "온습도 센서 준비": "Prepare temp-humidity sensor",
  "온습도계 화면 보이기": "Show temp-humidity display",
  "올인원 학습 프로그램": "All-in-one learning program",
  "옵션": "Option",
  "와리가리": "Zigzag",
  "와이파이 만들기": "Create Wi-Fi",
  "와이파이 암호": "Wi-Fi password",
  "와이파이 이름": "Wi-Fi name",
  "완성형": "Completed type",
  "왼발을 바깥쪽으로 최대 접기": "Fold left leg outward fully",
  "왼발을 안쪽으로 최대 접기": "Fold left leg inward fully",
  "왼발을 원래 위치로": "Return left leg to original position",
  "왼쪽 대각선 뒤로 가기": "Move back left diagonally",
  "왼쪽 대각선 뒤로 이동": "Move back left diagonally",
  "왼쪽 대각선 앞으로 가기": "Move forward left diagonally",
  "왼쪽 대각선 앞으로 이동": "Move forward left diagonally",
  "왼쪽 방향 지시등": "Left turn signal",
  "왼쪽 방향 지시등 준비": "Prepare left turn signal",
  "왼쪽 스윙": "Left swing",
  "왼쪽으로 가기": "Go left",
  "왼쪽으로 기울어졌는가": "Tilted to the left?",
  "왼쪽으로 이동": "Move left",
  "왼쪽으로 제자리 회전": "Rotate in place to the left",
  "왼쪽으로 회전": "Turn left",
  "왼쪽으로 회전했다면": "If turned left",
  "요소를": "Element",
  "요청하신 작업이 완료되었습니다": "Your requested task is complete",
  "우주선 오른쪽으로 이동": "Move spaceship right",
  "우주선 왼쪽으로 이동": "Move spaceship left",
  "우측 영역": "Right area",
  "워터 센서 값이": "Water sensor value is",
  "워터 센서 화면 보이기": "Show water sensor screen",
  "워터센서": "Water sensor",
  "워터센서 값 읽기": "Read water sensor value",
  "원본": "Original",
  "원하는 포트": "Desired port",
  "웹앱 초기화면 로딩이 완료된 것을 네이티브에게 알려준다": "Notify native app that the webapp initial screen has loaded",
  "웹을 초키화 하라고 네이티브로 메시지를 전달한다": "Send message to native to initialize web",
  "위글": "Wiggle",
  "윈도우에서 메인 윈도우에 있는 시리얼 객체를 사용할 수 있도록 한다": "Allow serial object from main window to be used in renderer",
  "으로 변경": "Change to",
  "으로 변환": "Convert to",
  "으로 시작하는 줄은 제거": "Remove lines starting with",
  "으로 초기화": "Initialize with",
  "을 감시": "Monitor",
  "을 넘는가": "Exceeds",
  "을 넣기위해 업로드될 코드 조개기": "Code uploader to insert",
  "을 사용하여 데이터 갱신": "Update data using",
  "을 사용하여 변환된 마크다운을": "Converted markdown using",
  "을 작업 공간으로 가져오기": "Import to workspace",
  "을 직접 로드": "Load directly",
  "을 찾고 연결": "Search and connect",
  "을 찾아서 연결합니다": "Find and connect",
  "을 찾아서 입력합니다": "Find and enter",
  "을 클릭하는 행위를 프로그래매틱하게 실행": "Programmatically click",
  "음계": "Scale",
  "음계로 소리내기": "Play scale",
  "음성 재생 중 오류 발생": "Error during audio playback",
  "음성을 녹음하는 블록": "Block to record voice",
  "음성이 재생되고 있습니다": "Audio is playing",
  "음성인식 시작": "Start voice recognition",
  "음성파일 삭제": "Delete audio file",
  "음성파일 재생": "Play audio file",
  "음악 준비": "Prepare music",
  "의 값을": "Value of",
  "의 기존": "Existing of",
  "의 내용입니다": "Content of",
  "의 상태 저장": "Save state of",
  "의 자바스크립트를 실행한다": "Execute JavaScript of",
  "이 넘는가": "Exceeds",
  "이 아닌 내부에서만 사용하기 때문에 분리해야 함": "Must be separated for internal use only, not",
  "이 초기화되지 않았습니다": "is not initialized",
  "이 출시되었어요": "is released!",
  "이 활성화된 경우": "If this is enabled",
  "이것은 위의 이전에 선택된 요소에서 활용": "Used in the previously selected element above",
  "이고 변환된 속성 이름이": "and the converted attribute name is",
  "이동할": "Destination",
  "이렇게 어썸보드가 공유기 모드로 사용되고 있는 동안에는 어썸보드는 스마트폰과만 연결되며": "While AwesomeBoard is in router mode like this, it only connects to smartphones",
  "이름이 있는 장치만 추가": "Add only named devices",
  "이면 내부 라우터로 이동": "If so, route internally",
  "이면 즉시 스캔 시작": "If so, start scan immediately",
  "이미 열려 있으면 닫기": "Close if already open",
  "이미 지나간 자리에 표시": "Mark already passed position",
  "이미지 삽입": "Insert image",
  "이미지 업로드": "Upload image",
  "이미지 추가": "Add image",
  "이미지 호출코드들": "Image call codes",
  "이벤트 리스너 제거": "Remove event listener",
  "이벤트를 추가": "Add event",
  "이벤트를 통해": "Through event",
  "이상이면": "If greater than or equal",
  "이상인가": "Greater than or equal?",
  "이스케이프 처리": "Escape handling",
  "이어야 하는데 이부분 때문에": "Should be, but because of this part",
  "이전": "Previous",
  "이전 값 저장하기": "Save previous value",
  "이전에 선택된 요소가 있으면": "If a previously selected element exists",
  "이족보행로봇을 직접 개발하고": "Develop biped robot directly and",
  "이하 동일": "Same below",
  "이하이면": "If less than or equal",
  "이해하도록 개발된 프로그램": "Program developed for understanding",
  "이후 코드 동일": "Same code below",
  "인 경우": "In case",
  "인가": "Is it",
  "인공지능과": "With AI",
  "인스턴스": "Instance",
  "인식된 동작을 가져온다": "Retrieve recognized action",
  "인식된 텍스트를 저장할 새로운 속성": "New property to store recognized text",
  "인증에 성공했습니다": "Authentication successful",
  "인증을 처리한다": "Handle authentication",
  "인터넷": "Internet",
  "인터넷 연결하기": "Connect to internet",
  "인터넷 접속하기": "Access internet",
  "인터넷은 사용할 수 없습니다": "Internet unavailable",
  "인풋태그 찾아서 그 값을": "Find input tag and its value",
  "인하대학교": "Inha University",
  "일 배송 예정": "days until delivery",
  "일 배송 완료": "days delivery complete",
  "일 전": "days ago",
  "일렉트론은 내부에서 모든걸 처리하기 때문에": "Because Electron handles everything internally",
  "읽기": "Read",
  "읽은 메시지가": "Read message",
  "임시저장 음성 저장": "Save to temp audio",
  "임포트": "Import",
  "입력": "Input",
  "입력 문자열": "Input string",
  "입력 이력 추가": "Add input history",
  "입력된 번호의 모터 각도를 회전": "Rotate motor number to angle",
  "입력된 번호의 모터를 입력된 속도로 회전": "Rotate motor number at speed",
  "입력된 음성값": "Input voice value",
  "입력받은 정보 결과창에 표시": "Show received info in result window",
  "입력창에서 모터 번호와 각도를 입력받는다": "Enter motor number and angle in input",
  "입력창에서 정보를 받는다": "Receive information in input",
  "입력한 걸음 수 만큼 뒤로 걷는 블록": "Block to walk backward steps",
  "입력한 걸음 수 만큼 앞으로 걷는 블록": "Block to walk forward steps",
  "입력한 걸음 수 만큼 오른쪽으로 회전하는 블록": "Block to rotate right steps",
  "입력한 걸음 수 만큼 왼쪽으로 회전하는 블록": "Block to rotate left steps",
  "있도록 준비된 교육 프로그램": "Prepared educational program",
  "자동 실행 프로그램 등록": "Register auto-run program",
  "자동 실행 프로그램 삭제": "Delete auto-run program",
  "자동 업데이트": "Auto update",
  "자동 업데이트 에러": "Auto update error",
  "자동문 가상화면 보이기": "Show automatic door virtual screen",
  "자동실행": "Auto-run",
  "자동실행 프로그램": "Auto-run program",
  "자동으로": "Automatically",
  "자동차를": "Car",
  "자동차를 아래쪽으로 이동시킵니다": "Move car down",
  "자동차를 오른쪽 아래 대각선 방향으로 이동시킵니다": "Move car down-right diagonally",
  "자동차를 오른쪽 위 대각선 방향으로 이동시킵니다": "Move car up-right diagonally",
  "자동차를 오른쪽으로 이동시킵니다": "Move car right",
  "자동차를 왼쪽 아래 대각선 방향으로 이동시킵니다": "Move car down-left diagonally",
  "자동차를 왼쪽 위 대각선 방향으로 이동시킵니다": "Move car up-left diagonally",
  "자동차를 왼쪽으로 이동시킵니다": "Move car left",
  "자동차를 위쪽으로 이동시킵니다": "Move car up",
  "자동차를 직접 개발하고 개발된 놀잇감을 프로그램을 통해 개조하도록 개발된 프로그램": "Program to develop and modify cars and toys",
  "자료실": "Resources",
  "자료실을 외부 브라우저로 엽니다": "Open resources in external browser",
  "자산 경로 계산기": "Asset path calculator",
  "자주 묻는 질문입니다": "Frequently asked questions",
  "작성 날짜": "Date created",
  "작성일": "Created on",
  "작성자": "Author",
  "작성자를 입력해 주세요": "Please enter author",
  "잠시만 기다려주세요": "Please wait a moment",
  "장애물 발견 또는 바닥에 검은 부분 발견": "Obstacle found or black floor detected",
  "장애물의 거리가 짧거나 바닥이 어두운가": "Is obstacle close or floor dark?",
  "장치 검색 재시작": "Restart device search",
  "장치 발견": "Device found",
  "재부팅": "Reboot",
  "저장": "Save",
  "저장 후 인풋 값을 모두": "After saving all input values",
  "저장하기": "Save",
  "적용 취소": "Cancel",
  "전송": "Send",
  "전역 변수로 캐릭터리스틱 저장": "Store characteristic as global variable",
  "전역 시리얼 포트": "Global serial port",
  "전역 함수 정의": "Define global function",
  "전역에서 사용되는 데이터를 관리하는 객체": "Object managing globally used data",
  "전진하기": "Go forward",
  "전진하기 명령인가": "Is it a forward command?",
  "점박이 백그라운드 넣은곳": "Spotted background insertion",
  "접속코드": "Access code",
  "정규표현식으로 이미지 구문 추출": "Extract image syntax with regex",
  "정면": "Front",
  "정지 속도로 지정": "Set as stop speed",
  "정확한 명령어 비교": "Exact command comparison",
  "제거": "Remove",
  "제목": "Title",
  "제목을 입력해 주세요": "Please enter title",
  "제어하기와 신호등 만들기": "Control and create traffic light",
  "제자리에서 오른쪽 회전": "Turn right in place",
  "제자리에서 오른쪽으로 회전": "Rotate right in place",
  "제자리에서 왼쪽 회전": "Turn left in place",
  "제자리에서 왼쪽으로 회전": "Rotate left in place",
  "조건 불일치": "Condition mismatch",
  "조금씩 낮아지는 소리 내기": "Play gradually lowering sound",
  "조금씩 어두워지는 빛 내기": "Emit gradually dimming light",
  "조도 센서": "Light sensor",
  "조도 센서 준비": "Prepare light sensor",
  "조도 측정하기": "Measure luminance",
  "조도센서 읽기": "Read light sensor",
  "조도센서 준비하기": "Prepare light sensor",
  "조립형": "Assembled type",
  "조종할 어썸봇들에게 앞서 입력한": "To AwesomeBots to control, the previously entered",
  "조회수": "Views",
  "종료 시간 저장하기": "Save end time",
  "좌측 영역": "Left area",
  "좌표를 벽으로 변경하기": "Set coordinate as wall",
  "좌표의 벽을 제거하기": "Remove wall at coordinate",
  "주 전": "weeks ago",
  "주사위 굴리기": "Roll dice",
  "주사위 화면 표시": "Display dice",
  "주석 제거": "Remove comments",
  "주어진": "Given",
  "주어진 숫자만큼의 라인만 리턴한다": "Return only the given number of lines",
  "주파수": "Frequency",
  "주파수로 소리내기": "Play sound at frequency",
  "준비": "Prepare",
  "준비블록에 붙여야만 표시하는 코드 포함": "Includes code shown only when attached to prepare block",
  "준비하기": "Get ready",
  "중복값 허용하지 않는": "Does not allow duplicate values",
  "중앙에 위치할 버튼 영역": "Button area in center",
  "중지버튼": "Stop button",
  "지금": "Now",
  "지금 사용 중인 버전은 오래된 버전이에요": "You are using an outdated version",
  "지정 삭제": "Delete specified",
  "지정 재생": "Play specified",
  "지정 재생 블록": "Specified play block",
  "지정된 속도로 어썸카를 움직인다": "Move AwesomeCar at specified speed",
  "직접 개발하고 개발한 교구를": "Directly develop and",
  "직접 커스텀한 과목을": "Custom subject",
  "진동 센서": "Vibration sensor",
  "진동 센서 감지": "Detect vibration sensor",
  "진동 센서 준비": "Prepare vibration sensor",
  "진동센서 값 확인": "Check vibration sensor value",
  "진동이 감지되면": "When vibration detected",
  "진행하기": "Proceed",
  "차렷": "Attention",
  "차렷자세 테스트 하기": "Test attention posture",
  "차렷하기": "Stand at attention",
  "차시": "Lesson",
  "차시 목록": "Lesson list",
  "차시 생성": "Create lesson",
  "차시 제목": "Lesson title",
  "차시관리": "Lesson management",
  "착륙선 낙하속도 입력": "Enter lander fall speed",
  "착륙선 속도가": "Lander speed is",
  "착륙선 준비하기": "Prepare lander",
  "착륙선 폭발시키기": "Explode lander",
  "착륙선 하강": "Lander descent",
  "착륙선을 움직인다": "Move lander",
  "착륙선이 착지했는가": "Has the lander landed?",
  "창이 아닌 기본 브라우저로 엽니다": "Open in default browser, not window",
  "찾아낸 위치로 이동": "Move to found position",
  "찾은": "Found",
  "첫 번째 모터 속도 줄이기": "Reduce speed of first motor",
  "첫 줄 제거 후 나머지 내용 추출": "Remove first line and extract rest",
  "첫 줄에서 업로드 정보를 추출": "Extract upload info from first line",
  "첫번째 목차 활성화 제거": "Remove active state from first contents",
  "초 간격으로": "At intervals of seconds",
  "초 기다린다": "Wait seconds",
  "초 동안 검은 선이 없었나": "No black line for seconds?",
  "초 수정 모드": "Second edit mode",
  "초 전": "seconds ago",
  "초 후 멈추기 버튼 효과": "Stop-button effect after seconds",
  "초기 연결 상태": "Initial connection state",
  "초기 표시 언어 설정": "Set initial display language",
  "초기화": "Initialize",
  "초당": "Per second",
  "초등 이상": "Ages 6+",
  "초록": "Green",
  "초록색": "Green",
  "초록색 끄기": "Turn off green",
  "초록색 중간 밝기로 켜기": "Turn on green medium brightness",
  "초록색 최대 밝기로 켜기": "Turn on green maximum brightness",
  "초마다": "Every second",
  "초음파 센서": "Ultrasonic sensor",
  "초음파 센서 거리측정": "Ultrasonic distance measurement",
  "초음파 센서 끄기": "Turn off ultrasonic sensor",
  "초음파 센서 로그": "Ultrasonic sensor log",
  "초음파 센서 준비": "Prepare ultrasonic sensor",
  "초음파 센서 측정": "Measure ultrasonic sensor",
  "최대 길이 조정": "Adjust maximum length",
  "최대 속도로 설정": "Set to max speed",
  "최대 속도로 지정": "Specify max speed",
  "최소한의 부품과 장치를 이용하여": "Using minimal parts and devices",
  "최소한의 부품과 장치를 이용하여<br/>교구의 비용은 줄이고<br/>피지컬 컴퓨팅 전반의 코딩을 체험할 수<br/>있도록 준비된 교육 프로그램": "Educational program prepared to lower device cost with minimal parts and allow coding across physical computing.",
  "각종 부품과 센서에 대해 이해하고<br/>간단한 놀잇감을 직접 개발해보면서<br/>생활 속에서 만나는 다양한 장치의 원리를<br/>이해하도록 개발된 프로그램": "A program designed to deepen understanding of various components and sensors by building simple toys yourself, and to grasp the principles behind the devices we encounter in everyday life.",
  "스마트폰으로 조종하는<br/>이족보행로봇을 직접 개발하고<br/>개발한 교구를 프로그램을 통해<br/>개조하는 교육 프로그램": "An educational program in which you design and build a bipedal robot controlled by a smartphone, then modify your creation through programming.",
  "스마트폰으로 조종하는 RC자동차를<br/>직접 개발하고 개발한 교구를<br/>프로그램을 이용해 개조하는<br/>교육 프로그램": "An educational program where you build an RC car controlled by a smartphone and then customize your developed device using programming.",
  "추가적인 커스텀 구문 확장": "Additional custom syntax extension",
  "축소": "Zoom out",
  "축소 시 우측 상단에 크기 표시": "Show size at top-right on zoom out",
  "춤추는 이족보행로봇": "Dancing biped robot",
  "취소": "Cancel",
  "측정량이": "Measured amount is",
  "카드 클릭 시 선택 효과 처리": "Handle selection effect on card click",
  "카드의 경우": "In case of card",
  "카운트 다운 스위치가 눌러졌는가": "Is countdown switch pressed?",
  "카운트 다운하기": "Countdown",
  "카운트다운 하기": "Do countdown",
  "카테고리": "Category",
  "카테고리에 이미지 넣는 부분": "Part to insert image in category",
  "캐릭터리스틱": "Characteristic",
  "커리큘럼 선택": "Select curriculum",
  "커리큘럼이 나오지 않을 수 있습니다": "Curriculum may not appear",
  "커먼마크": "CommonMark",
  "커스텀": "Custom",
  "커스텀 과목": "Custom subject",
  "커스텀 과목 세트": "Custom subject set",
  "컨트롤러": "Controller",
  "케이블": "Cable",
  "켜기": "Turn on",
  "코드 에디터 생성": "Create code editor",
  "코드 에디터와 관련된": "Related to code editor",
  "코드를 가져오지 못했습니다": "Failed to load code",
  "코드를 컴퓨터에 뽑았다가 다시 꽂은 후에": "Unplug and re-plug code to computer",
  "코딩 왜 배워야 할까요": "Why learn coding?",
  "콤포넌트의 공통 기능을 제공한다": "Provide common component functions",
  "클래스 적용": "Apply class",
  "클래스 제거": "Remove class",
  "클래스 추가": "Add class",
  "클릭 상태 초기화": "Reset click state",
  "키 누르면서 휠 돌리면 가로 스크롤되는 코드": "Code for horizontal scroll while holding key and wheel",
  "키가 눌렸을 때는 가로 스크롤": "Horizontal scroll when key held",
  "키가 눌렸을 때는 확대": "Zoom when key held",
  "타이머 상태 갱신하기": "Update timer state",
  "타이머 숫자 변경": "Change timer number",
  "타이핑 자동완성": "Typing autocomplete",
  "태그 안에 텍스트를 리턴한다": "Return text inside tag",
  "태그로 감쌉니다": "Wrap with tag",
  "태그로 변할 것인지 여부": "Whether to change to tag",
  "텍스트 데이터를 보드의 파일로 저장한다": "Save text data to board file",
  "텍스트 색상 처리": "Handle text color",
  "텍스트는 그대로 영역을 유지하지만 보이지 않게 처리": "Keep text area but hide content",
  "토양 습도 재기": "Measure soil moisture",
  "토양습도센서": "Soil moisture sensor",
  "토양습도센서 값 확인": "Check soil moisture sensor value",
  "토양습도센서 화면 보이기": "Show soil moisture screen",
  "토큰 처리": "Token handling",
  "툴바 중앙 버튼 영역": "Toolbar center button area",
  "튜브": "Nixie tube",
  "튜브 끄기": "Turn off tube",
  "튜브 준비": "Prepare tube",
  "튜브에 기준값 표시": "Show reference value on tube",
  "튜브에 시간 표시하기": "Display time on tube",
  "튜브에 시간표시": "Display time on tube",
  "튜브에 표시": "Display on tube",
  "튜브에 표시하기": "Display on tube",
  "특정 보드 찾기": "Find specific board",
  "틱톡": "TikTok",
  "파라메터가 필요없는": "No-parameter",
  "파란색": "Blue",
  "파란색 끄기": "Turn off blue",
  "파란색 중간 밝기로 켜기": "Turn on blue medium brightness",
  "파란색 최대 밝기로 켜기": "Turn on blue maximum brightness",
  "파싱 및 추가 처리": "Parsing and additional processing",
  "파일": "File",
  "파일 관련 함수 복원": "Restore file-related functions",
  "파일 목록을 전달 받아서 서버로부터 다운받은 후 어썸보드에 저장한다": "Receive file list, download from server, and save to AwesomeBoard",
  "파일 업로드 완료": "File upload complete",
  "파일 작업용 코드들": "File operation codes",
  "파일로 저장": "Save to file",
  "파일을 보드에": "File to board",
  "파일의 내용을": "File content",
  "파일이 비어있습니다": "File is empty",
  "파일이름": "Filename",
  "파일이름을 입력해주세요": "Please enter filename",
  "팝업 윈도우의": "Popup window’s",
  "팝업 윈도우의 이름": "Popup window name",
  "퍼즐 섞기": "Shuffle puzzle",
  "페이징 처리가 된 그리트 콤포넌트": "Paginated grid component",
  "평상시 모드": "Normal mode",
  "포맷": "Format",
  "포트": "Port",
  "포트 닫기": "Close port",
  "포트 목록": "Port list",
  "포트 열기": "Open port",
  "포트가 닫혔을 때": "When port closes",
  "폰트사이즈": "Font size",
  "표시": "Display",
  "표시때문": "Because of display",
  "표시하기": "Display",
  "표준 마크다운 처리": "Standard markdown parsing",
  "프로그래밍과 사물인터넷은 뭔가요": "What are programming and IoT?",
  "프로그램 준비 및 시작": "Program setup and start",
  "프로그램을 이용해 개조하는": "Modify using program",
  "프로젝트명 검색": "Search project name",
  "플래그는 줄바꿈 포함": "Flag includes line break",
  "플랩": "Flap",
  "피지컬 컴퓨팅 전반의 코딩을 체험할 수": "Experience coding across physical computing",
  "피지컬 컴퓨팅의 기초": "Basics of physical computing",
  "핀 라이브러리": "Pin library",
  "핀 초기화": "Initialize pin",
  "필요에 따라 다른": "Different depending on needs",
  "필요한 경우 다른 커스텀 구문 추가": "Add other custom syntax if needed",
  "필터": "Filter",
  "필터목록": "Filter list",
  "필터적용": "Apply filter",
  "하이": "Hi",
  "학년": "Grade",
  "한 박자 음표 추가": "Add quarter note",
  "한국어": "Korean",
  "한글 디코딩": "Hangul decoding",
  "한글 디코딩 함수": "Hangul decoding function",
  "한글만 인코딩하여 전송": "Encode only Hangul and send",
  "함수 버튼 생성": "Create function button",
  "함수를 호출하고 인식된 텍스트를 받아옴": "Call function and get recognized text",
  "함수에 전달하여 호출": "Pass to function and call",
  "함수에 현재 컨텍스트": "Current context to function",
  "허리모터": "Waist motor",
  "헤더 길이만큼 낮추기": "Shift down by header height",
  "현재": "Current",
  "현재 거리 저장하기": "Save current distance",
  "현재 모드에 해당하는": "Corresponding to current mode",
  "현재 모드의 숫자": "Number of current mode",
  "현재 상태가": "Current state is",
  "현재 상태를 저장": "Save current state",
  "현재 선택된 요소를 변수에 저장": "Save currently selected element to variable",
  "현재 선택된 요소를 찾음": "Find currently selected element",
  "현재 시간을 파이썬의": "Current time in Python",
  "현재 요소에": "In current element",
  "현재 위치에서 흰색이 아닌 픽셀을 찾습니다": "Find non-white pixel at current position",
  "현재 위치의 미로를 그린다": "Draw maze at current position",
  "현재 중심 각도 확인": "Check current center angle",
  "현재 항목의 클래스를 추가": "Add class to current item",
  "형식과 유사하게 반환하는 함수": "Function returning in similar format",
  "호버": "Hover",
  "호출": "Call",
  "호출도 여기에 추가": "Add call here too",
  "혹시 이미 연결되어 있으면 닫기": "Close if already connected",
  "혹은 로컬 호스트": "or localhost",
  "홈페이지 바로가기": "Go to homepage",
  "화면 표시": "Display on screen",
  "화분에 물이 필요하면": "If pot needs water",
  "확인": "Confirm",
  "활성 상태 요소를 찾았음을 표시": "Indicate active element found",
  "회 우회전하는 코드": "Code for right U-turn",
  "회 전진하는 코드": "Code for forward move",
  "회 좌회전하는 코드": "Code for left U-turn",
  "회 후진하는 코드": "Code for backward move",
  "회전동작": "Rotation action",
  "회전시간": "Rotation time",
  "후진하기": "Go backward",
  "후진하기 명령인가": "Is it a backward command?",
  "휠로 확대": "Zoom with wheel",
  
  "WALK_STEP_FORWARD_TITLE": "GO",
  "WALK_STEP_FORWARD_TOOLTIP": "입력한 걸음 수 만큼 앞으로 걷는 블록"
}
