{
  "어썸코드는 어썸아이티만의 코딩 학습 전용 프로그램입니다.": "어썸코드는 어썸아이티만의 코딩 학습 전용 프로그램입니다.",
  "과목 목록": "과목 목록",
  "상세 보기": "상세 보기",
  "음성이 재생되고 있습니다.": "음성이 재생되고 있습니다.",
  "음성 재생 중 오류 발생:": "음성 재생 중 오류 발생:",
  "임시저장 음성 저장/실행 중 오류 발생:": "임시저장 음성 저장/실행 중 오류 발생:",
  "제목": "제목"
}