{
    "서보모터 끄기": "서보모터 끄기",
    "서보모터 준비": "서보모터 준비",
    "서보모터 준비하기": "서보모터 준비하기",
    "선 위에 있거나 벗어났는가": "선 위에 있거나 벗어났는가",
    "선수입장 기다리기": "선수입장 기다리기",
    "선택 후 다른 곳 클릭해도 안꺼지는 코드": "선택 후 다른 곳 클릭해도 안꺼지는 코드",
    "설명": "설명",
    "설정": "설정",
    "설치 실패": "설치 실패",
    "설치 완료": "설치 완료",
    "세로": "세로",
    "세로 축 반복": "세로 축 반복",
    "세로방향 상태인가": "세로방향 상태인가",
    "세로방향 이동": "세로방향 이동",
    "센서 값이": "센서 값이",
    "센서 측정값 표시": "센서 측정값 표시",
    "센서의 수치가 기준값보다 큰가": "센서의 수치가 기준값보다 큰가",
    "소리 감지": "소리 감지",
    "소리 끄기": "소리 끄기",
    "소리 내기": "소리 내기",
    "소리 멈추기": "소리 멈추기",
    "소리 센서": "소리 센서",
    "소리 크기 측정하기": "소리 크기 측정하기",
    "소스편집": "소스편집",
    "소스편집에서 따온거": "소스편집에서 따온거",
    "속도": "속도",
    "속도 조절": "속도 조절",
    "손동작 감지 준비": "손동작 감지 준비",
    "손동작 체크": "손동작 체크",
    "쇼다운": "쇼다운",
    "수동 부저": "수동 부저",
    "수신된 메시지가 있으면": "수신된 메시지가 있으면",
    "수업 과정": "수업 과정",
    "수위 재기": "수위 재기",
    "수정": "수정",
    "수정 완료": "수정 완료",
    "수정 필요": "수정 필요",
    "스마트 자율주행 자동차": "스마트 자율주행 자동차",
    "스마트 키트": "스마트 키트",
    "스마트폰": "스마트폰",
    "스마트폰에서 인터넷 연결 문제가 발생하면": "스마트폰에서 인터넷 연결 문제가 발생하면",
    "스마트폰으로 조종하는": "스마트폰으로 조종하는",
    "스마트폰의 와이파이": "스마트폰의 와이파이",
    "스위치 값 체크하기": "스위치 값 체크하기",
    "스위치 준비하기": "스위치 준비하기",
    "스위치가 눌러졌는가": "스위치가 눌러졌는가",
    "스윙": "스윙",
    "스캔": "스캔",
    "스캔 버튼 및 모달": "스캔 버튼 및 모달",
    "스캔 시작": "스캔 시작",
    "스캔 이벤트": "스캔 이벤트",
    "스캔이 시작되었습니다": "스캔이 시작되었습니다",
    "스캔이 중지되었습니다": "스캔이 중지되었습니다",
    "스크롤 조정": "스크롤 조정",
    "스타일 동적 변경": "스타일 동적 변경",
    "스토어의": "스토어의",
    "습도 재기": "습도 재기",
    "습도계 모드인가": "습도계 모드인가",
    "습도계 보이기": "습도계 보이기",
    "시 카테고리": "시 카테고리",
    "시간 전": "시간 전",
    "시간 차이를 표시하기": "시간 차이를 표시하기",
    "시간 측정 시작": "시간 측정 시작",
    "시간이 되면 다음 음계 연주하기": "시간이 되면 다음 음계 연주하기",
    "시계 모드인가": "시계 모드인가",
    "시계 보이기": "시계 보이기",
    "시뮬레이션 사용 함수 정의": "시뮬레이션 사용 함수 정의",
    "시작": "시작",
    "시작 시간 저장하기": "시작 시간 저장하기",
    "시작할 숫자": "시작할 숫자",
    "신형": "신형",
    "실제 업데이트": "실제 업데이트",
    "실제 업데이트는": "실제 업데이트는",
    "실제 저장 경로로 변경하세요": "실제 저장 경로로 변경하세요",
    "실패 시 원본": "실패 시 원본",
    "실행 중 오류 발생": "실행 중 오류 발생",
    "실행안됨 확인 필요": "실행안됨 확인 필요",
    "실행이 안 되는데요": "실행이 안 되는데요",
    "실행이 잘 안된다면 다음 중에 원인이 있는지 확인해 보세요": "실행이 잘 안된다면 다음 중에 원인이 있는지 확인해 보세요",
    "실행하기": "실행하기",
    "싱크할 데이터": "싱크할 데이터",
    "쓰기": "쓰기",
    "씩 줄이기": "씩 줄이기",
    "아 망했네": "아 망했네",
    "아날로그": "아날로그",
    "아니라면": "아니라면",
    "아니면": "아니면",
    "아래": "아래",
    "아래 버튼 클릭 시 녹음 시작": "아래 버튼 클릭 시 녹음 시작",
    "아래 위치로": "아래 위치로",
    "아무 키도 눌리지 않았을 때는 세로 스크롤": "아무 키도 눌리지 않았을 때는 세로 스크롤",
    "아이디": "아이디",
    "안내 문구": "안내 문구",
    "안망했쏘": "안망했쏘",
    "암암 점퍼선": "암암 점퍼선",
    "앞으로 가기": "앞으로 가기",
    "앞으로 걷기": "앞으로 걷기",
    "앞으로 전진": "앞으로 전진",
    "앞으로 전진하기에 대한 현재 설정값 확인": "앞으로 전진하기에 대한 현재 설정값 확인",
    "앞으로 직진": "앞으로 직진",
    "애니메이션 효과": "애니메이션 효과",
    "앱 종료를 요청한다": "앱 종료를 요청한다",
    "앱스토어 가기": "앱스토어 가기",
    "야호": "야호",
    "어두우면 흰색으로": "어두우면 흰색으로",
    "어썸 봇 어썸보드에 연결하기": "어썸 봇 어썸보드에 연결하기",
    "어썸 봇 원격 조종": "어썸 봇 원격 조종",
    "어썸 컨트롤러의 버튼을 클릭하면 로봇이 그에맞는 코드를 동작하는 모습을 확인하실 수 있습니다": "어썸 컨트롤러의 버튼을 클릭하면 로봇이 그에맞는 코드를 동작하는 모습을 확인하실 수 있습니다",
    "어썸보드": "어썸보드",
    "어썸보드 사용시간 구하기": "어썸보드 사용시간 구하기",
    "어썸보드 시간 확인하기": "어썸보드 시간 확인하기",
    "어썸보드 연결이 끊어졌습니다": "어썸보드 연결이 끊어졌습니다",
    "어썸보드가 다른곳에 연결되어있습니다 다시 연결해주세요": "어썸보드가 다른곳에 연결되어있습니다 다시 연결해주세요",
    "어썸보드가 송출할 와이파이 이름을 입력합니다": "어썸보드가 송출할 와이파이 이름을 입력합니다",
    "어썸보드를 업데이트 한다": "어썸보드를 업데이트 한다",
    "어썸보드를 찾을 수 없습니다": "어썸보드를 찾을 수 없습니다",
    "어썸보드를 찾을 수가 없습니다": "어썸보드를 찾을 수가 없습니다",
    "어썸보드에 연결할 수가 없습니다": "어썸보드에 연결할 수가 없습니다",
    "어썸보드에 자동실행 프로그램 삽입": "어썸보드에 자동실행 프로그램 삽입",
    "어썸보드에서 제공하는 다양한 모듈에 대한 설명입니다": "어썸보드에서 제공하는 다양한 모듈에 대한 설명입니다",
    "어썸보드와 어썸코드 사용 준비하기": "어썸보드와 어썸코드 사용 준비하기",
    "어썸보드의 불이 들어오는지 확인하세요": "어썸보드의 불이 들어오는지 확인하세요",
    "어썸보드의 핀을 사용하는 방법에 대해서 알려드립니다": "어썸보드의 핀을 사용하는 방법에 대해서 알려드립니다",
    "어썸봇": "어썸봇",
    "어썸봇 각도조절": "어썸봇 각도조절",
    "어썸봇 군무 컨트롤러": "어썸봇 군무 컨트롤러",
    "어썸봇 군무 컨트롤러 단계": "어썸봇 군무 컨트롤러 단계",
    "어썸봇 군무 컨트롤러 종합": "어썸봇 군무 컨트롤러 종합",
    "어썸봇 바디": "어썸봇 바디",
    "어썸봇 정규과정": "어썸봇 정규과정",
    "어썸봇 준비블록": "어썸봇 준비블록",
    "어썸봇 차렷블록": "어썸봇 차렷블록",
    "어썸봇 테스트": "어썸봇 테스트",
    "어썸봇에 적용 시키기": "어썸봇에 적용 시키기",
    "어썸아이티": "어썸아이티",
    "어썸아이티 등은": "어썸아이티 등은",
    "어썸아이티만의 코딩 학습 전용 프로그램 체험해 보세요.": "어썸아이티만의 코딩 학습 전용 프로그램 체험해 보세요.",
    "어썸카": "어썸카",
    "어썸카 멈추기": "어썸카 멈추기",
    "어썸카 바디": "어썸카 바디",
    "어썸카 정규과정": "어썸카 정규과정",
    "어썸코드": "어썸코드",
    "어썸코드 사용법": "어썸코드 사용법",
    "어썸코드 적용": "어썸코드 적용",
    "어썸코드는 어썸아이티만의 코딩 학습 전용 프로그램입니다.": "어썸코드는 어썸아이티만의 코딩 학습 전용 프로그램입니다.",
    "어썸코드에 적용시켜요": "어썸코드에 적용시켜요",
    "어썸키트": "어썸키트",
    "어썸키트 정규과정": "어썸키트 정규과정",
    "언어 코드": "언어 코드",
    "업데이트": "업데이트",
    "업데이트 관련": "업데이트 관련",
    "업데이트 대상의 파일을 찾아내고": "업데이트 대상의 파일을 찾아내고",
    "업데이트 모달": "업데이트 모달",
    "업데이트 모달 열기": "업데이트 모달 열기",
    "업데이트 이벤트": "업데이트 이벤트",
    "업데이트 진행 전 교구 선택 모달": "업데이트 진행 전 교구 선택 모달",
    "업데이트 진행 중": "업데이트 진행 중",
    "업데이트 확인 시작": "업데이트 확인 시작",
    "업데이트가 완료되었습니다": "업데이트가 완료되었습니다",
    "업데이트가 취소되었습니다": "업데이트가 취소되었습니다",
    "업데이트를 진행하려면 교구를 연결해주세요": "업데이트를 진행하려면 교구를 연결해주세요",
    "업데이트를 진행합니다": "업데이트를 진행합니다",
    "업데이트할 교구를 선택하세요": "업데이트할 교구를 선택하세요",
    "업데이트할 교구를 연결하세요": "업데이트할 교구를 연결하세요",
    "없으면": "없으면",
    "에게 다운로드를 요청한다": "에게 다운로드를 요청한다",
    "에게 위임한다": "에게 위임한다",
    "에디터 컴포넌트와 함께 순차 생성": "에디터 컴포넌트와 함께 순차 생성",
    "에러 발생 시 함수 실행을 중단합니다": "에러 발생 시 함수 실행을 중단합니다",
    "에러 처리": "에러 처리",
    "에러가 있다면 코드에 문제가 있는 것입니다": "에러가 있다면 코드에 문제가 있는 것입니다",
    "에서": "에서",
    "에서 제거": "에서 제거",
    "에이스 에디터": "에이스 에디터",
    "에이스 에디터 코드": "에이스 에디터 코드",
    "에이스 에디터 코드 초기화": "에이스 에디터 코드 초기화",
    "에이스 에디터에 그려지게하는 코드": "에이스 에디터에 그려지게하는 코드",
    "에이스 에디터의 내용": "에이스 에디터의 내용",
    "에이스 에디터의 내용이 변경될 때마다": "에이스 에디터의 내용이 변경될 때마다",
    "에이스에디터 띄우는 버튼": "에이스에디터 띄우는 버튼",
    "에이스에디터 변경 감지용 코드": "에이스에디터 변경 감지용 코드",
    "에이스에디터 여닫이버튼": "에이스에디터 여닫이버튼",
    "에이스에디터 코드 뷰엑스로 넘겨줌": "에이스에디터 코드 뷰엑스로 넘겨줌",
    "엔진을 끈다": "엔진을 끈다",
    "엔진을 켠다": "엔진을 켠다",
    "엘레먼트": "엘레먼트",
    "여기는 원래 위에": "여기는 원래 위에",
    "여기에 코드를 작성해 주세요": "여기에 코드를 작성해 주세요",
    "여러 키를 한 번에 번역": "여러 키를 한 번에 번역",
    "연결": "연결",
    "연결 실패": "연결 실패",
    "연결 완료": "연결 완료",
    "연결 유지": "연결 유지",
    "연결 직후": "연결 직후",
    "연결된 블록 확인을 위한 추가 메서드": "연결된 블록 확인을 위한 추가 메서드",
    "연결을 시도할 때 스캔을 중지": "연결을 시도할 때 스캔을 중지",
    "연결이 끊어졌습니다": "연결이 끊어졌습니다",
    "연결하기": "연결하기",
    "연결할 장치": "연결할 장치",
    "연결해제": "연결해제",
    "연주 시작하기": "연주 시작하기",
    "연주시간": "연주시간",
    "영문제목": "영문제목",
    "영역 영향 안받게하는 코드": "영역 영향 안받게하는 코드",
    "예시": "예시",
    "예전처럼": "예전처럼",
    "옛날 어썸카": "옛날 어썸카",
    "오류 정보를 로그 서버로 전송": "오류 정보를 로그 서버로 전송",
    "오른발을 바깥쪽으로 최대 접기": "오른발을 바깥쪽으로 최대 접기",
    "오른발을 안쪽으로 최대 접기": "오른발을 안쪽으로 최대 접기",
    "오른발을 원래 위치로": "오른발을 원래 위치로",
    "오른쪽 대각선 뒤로 가기": "오른쪽 대각선 뒤로 가기",
    "오른쪽 대각선 뒤로 이동": "오른쪽 대각선 뒤로 이동",
    "오른쪽 대각선 앞으로 가기": "오른쪽 대각선 앞으로 가기",
    "오른쪽 대각선 앞으로 이동": "오른쪽 대각선 앞으로 이동",
    "오른쪽 방향 지시등": "오른쪽 방향 지시등",
    "오른쪽 방향 지시등 준비": "오른쪽 방향 지시등 준비",
    "오른쪽 스윙": "오른쪽 스윙",
    "오른쪽 회전": "오른쪽 회전",
    "오른쪽으로 가기": "오른쪽으로 가기",
    "오른쪽으로 기울어졌는가": "오른쪽으로 기울어졌는가",
    "오른쪽으로 이동": "오른쪽으로 이동",
    "오른쪽으로 제자리 회전": "오른쪽으로 제자리 회전",
    "오른쪽으로 회전": "오른쪽으로 회전",
    "오른쪽으로 회전했다면": "오른쪽으로 회전했다면",
    "오타 수정": "오타 수정",
    "옥타브": "옥타브",
    "온도 재기": "온도 재기",
    "온도계 모드인가": "온도계 모드인가",
    "온도계 보이기": "온도계 보이기",
    "온도와 습도 측정하기": "온도와 습도 측정하기",
    "온도와 습도를 화면에 표시하기": "온도와 습도를 화면에 표시하기",
    "온습도 센서": "온습도 센서",
    "온습도 센서 준비": "온습도 센서 준비",
    "온습도계 화면 보이기": "온습도계 화면 보이기",
    "올인원 학습 프로그램": "올인원 학습 프로그램",
    "옵션": "옵션",
    "와리가리": "와리가리",
    "와이파이 만들기": "와이파이 만들기",
    "와이파이 암호": "와이파이 암호",
    "와이파이 이름": "와이파이 이름",
    "완성형": "완성형",
    "왼발을 바깥쪽으로 최대 접기": "왼발을 바깥쪽으로 최대 접기",
    "왼발을 안쪽으로 최대 접기": "왼발을 안쪽으로 최대 접기",
    "왼발을 원래 위치로": "왼발을 원래 위치로",
    "왼쪽 대각선 뒤로 가기": "왼쪽 대각선 뒤로 가기",
    "왼쪽 대각선 뒤로 이동": "왼쪽 대각선 뒤로 이동",
    "왼쪽 대각선 앞으로 가기": "왼쪽 대각선 앞으로 가기",
    "왼쪽 대각선 앞으로 이동": "왼쪽 대각선 앞으로 이동",
    "왼쪽 방향 지시등": "왼쪽 방향 지시등",
    "왼쪽 방향 지시등 준비": "왼쪽 방향 지시등 준비",
    "왼쪽 스윙": "왼쪽 스윙",
    "왼쪽으로 가기": "왼쪽으로 가기",
    "왼쪽으로 기울어졌는가": "왼쪽으로 기울어졌는가",
    "왼쪽으로 이동": "왼쪽으로 이동",
    "왼쪽으로 제자리 회전": "왼쪽으로 제자리 회전",
    "왼쪽으로 회전": "왼쪽으로 회전",
    "왼쪽으로 회전했다면": "왼쪽으로 회전했다면",
    "요소를": "요소를",
    "요청하신 작업이 완료되었습니다": "요청하신 작업이 완료되었습니다",
    "우주선 오른쪽으로 이동": "우주선 오른쪽으로 이동",
    "우주선 왼쪽으로 이동": "우주선 왼쪽으로 이동",
    "우측 영역": "우측 영역",
    "워터 센서 값이": "워터 센서 값이",
    "워터 센서 화면 보이기": "워터 센서 화면 보이기",
    "워터센서": "워터센서",
    "워터센서 값 읽기": "워터센서 값 읽기",
    "원본": "원본",
    "원하는 포트": "원하는 포트",
    "웹앱 초기화면 로딩이 완료된 것을 네이티브에게 알려준다": "웹앱 초기화면 로딩이 완료된 것을 네이티브에게 알려준다",
    "웹을 초키화 하라고 네이티브로 메시지를 전달한다": "웹을 초키화 하라고 네이티브로 메시지를 전달한다",
    "위글": "위글",
    "윈도우에서 메인 윈도우에 있는 시리얼 객체를 사용할 수 있도록 한다": "윈도우에서 메인 윈도우에 있는 시리얼 객체를 사용할 수 있도록 한다",
    "으로 변경": "으로 변경",
    "으로 변환": "으로 변환",
    "으로 시작하는 줄은 제거": "으로 시작하는 줄은 제거",
    "으로 초기화": "으로 초기화",
    "을 감시": "을 감시",
    "을 넘는가": "을 넘는가",
    "을 넣기위해 업로드될 코드 조개기": "을 넣기위해 업로드될 코드 조개기",
    "을 사용하여 데이터 갱신": "을 사용하여 데이터 갱신",
    "을 사용하여 변환된 마크다운을": "을 사용하여 변환된 마크다운을",
    "을 작업 공간으로 가져오기": "을 작업 공간으로 가져오기",
    "을 직접 로드": "을 직접 로드",
    "을 찾고 연결": "을 찾고 연결",
    "을 찾아서 연결합니다": "을 찾아서 연결합니다",
    "을 찾아서 입력합니다": "을 찾아서 입력합니다",
    "을 클릭하는 행위를 프로그래매틱하게 실행": "을 클릭하는 행위를 프로그래매틱하게 실행",
    "음계": "음계",
    "음계로 소리내기": "음계로 소리내기",
    "음성 재생 중 오류 발생": "음성 재생 중 오류 발생",
    "음성을 녹음하는 블록": "음성을 녹음하는 블록",
    "음성이 재생되고 있습니다": "음성이 재생되고 있습니다",
    "음성인식 시작": "음성인식 시작",
    "음성파일 삭제": "음성파일 삭제",
    "음성파일 재생": "음성파일 재생",
    "음악 준비": "음악 준비",
    "의 값을": "의 값을",
    "의 기존": "의 기존",
    "의 내용입니다": "의 내용입니다",
    "의 상태 저장": "의 상태 저장",
    "의 자바스크립트를 실행한다": "의 자바스크립트를 실행한다",
    "이 넘는가": "이 넘는가",
    "이 아닌 내부에서만 사용하기 때문에 분리해야 함": "이 아닌 내부에서만 사용하기 때문에 분리해야 함",
    "이 초기화되지 않았습니다": "이 초기화되지 않았습니다",
    "이 출시되었어요": "이 출시되었어요",
    "이 활성화된 경우": "이 활성화된 경우",
    "이것은 위의 이전에 선택된 요소에서 활용": "이것은 위의 이전에 선택된 요소에서 활용",
    "이고 변환된 속성 이름이": "이고 변환된 속성 이름이",
    "이동할": "이동할",
    "이렇게 어썸보드가 공유기 모드로 사용되고 있는 동안에는 어썸보드는 스마트폰과만 연결되며": "이렇게 어썸보드가 공유기 모드로 사용되고 있는 동안에는 어썸보드는 스마트폰과만 연결되며",
    "이름이 있는 장치만 추가": "이름이 있는 장치만 추가",
    "이면 내부 라우터로 이동": "이면 내부 라우터로 이동",
    "이면 즉시 스캔 시작": "이면 즉시 스캔 시작",
    "이미 열려 있으면 닫기": "이미 열려 있으면 닫기",
    "이미 지나간 자리에 표시": "이미 지나간 자리에 표시",
    "이미지 삽입": "이미지 삽입",
    "이미지 업로드": "이미지 업로드",
    "이미지 추가": "이미지 추가",
    "이미지 호출코드들": "이미지 호출코드들",
    "이벤트 리스너 제거": "이벤트 리스너 제거",
    "이벤트를 추가": "이벤트를 추가",
    "이벤트를 통해": "이벤트를 통해",
    "이상이면": "이상이면",
    "이상인가": "이상인가",
    "이스케이프 처리": "이스케이프 처리",
    "이어야 하는데 이부분 때문에": "이어야 하는데 이부분 때문에",
    "이전": "이전",
    "이전 값 저장하기": "이전 값 저장하기",
    "이전에 선택된 요소가 있으면": "이전에 선택된 요소가 있으면",
    "이족보행로봇을 직접 개발하고": "이족보행로봇을 직접 개발하고",
    "이하 동일": "이하 동일",
    "이하이면": "이하이면",
    "이해하도록 개발된 프로그램": "이해하도록 개발된 프로그램",
    "이후 코드 동일": "이후 코드 동일",
    "인 경우": "인 경우",
    "인가": "인가",
    "인공지능과": "인공지능과",
    "인스턴스": "인스턴스",
    "인식된 동작을 가져온다": "인식된 동작을 가져온다",
    "인식된 텍스트를 저장할 새로운 속성": "인식된 텍스트를 저장할 새로운 속성",
    "인증에 성공했습니다": "인증에 성공했습니다",
    "인증을 처리한다": "인증을 처리한다",
    "인터넷": "인터넷",
    "인터넷 연결하기": "인터넷 연결하기",
    "인터넷 접속하기": "인터넷 접속하기",
    "인터넷은 사용할 수 없습니다": "인터넷은 사용할 수 없습니다",
    "인풋태그 찾아서 그 값을": "인풋태그 찾아서 그 값을",
    "인하대학교": "인하대학교",
    "일 배송 예정": "일 배송 예정",
    "일 배송 완료": "일 배송 완료",
    "일 전": "일 전",
    "일렉트론은 내부에서 모든걸 처리하기 때문에": "일렉트론은 내부에서 모든걸 처리하기 때문에",
    "읽기": "읽기",
    "읽은 메시지가": "읽은 메시지가",
    "임시저장 음성 저장": "임시저장 음성 저장",
    "임포트": "임포트",
    "입력": "입력",
    "입력 문자열": "입력 문자열",
    "입력 이력 추가": "입력 이력 추가",
    "입력된 번호의 모터 각도를 회전": "입력된 번호의 모터 각도를 회전",
    "입력된 번호의 모터를 입력된 속도로 회전": "입력된 번호의 모터를 입력된 속도로 회전",
    "입력된 음성값": "입력된 음성값",
    "입력받은 정보 결과창에 표시": "입력받은 정보 결과창에 표시",
    "입력창에서 모터 번호와 각도를 입력받는다": "입력창에서 모터 번호와 각도를 입력받는다",
    "입력창에서 정보를 받는다": "입력창에서 정보를 받는다",
    "입력한 걸음 수 만큼 뒤로 걷는 블록": "입력한 걸음 수 만큼 뒤로 걷는 블록",
    "입력한 걸음 수 만큼 앞으로 걷는 블록": "입력한 걸음 수 만큼 앞으로 걷는 블록",
    "입력한 걸음 수 만큼 오른쪽으로 회전하는 블록": "입력한 걸음 수 만큼 오른쪽으로 회전하는 블록",
    "입력한 걸음 수 만큼 왼쪽으로 회전하는 블록": "입력한 걸음 수 만큼 왼쪽으로 회전하는 블록",
    "있도록 준비된 교육 프로그램": "있도록 준비된 교육 프로그램",
    "자동 실행 프로그램 등록": "자동 실행 프로그램 등록",
    "자동 실행 프로그램 삭제": "자동 실행 프로그램 삭제",
    "자동 업데이트": "자동 업데이트",
    "자동 업데이트 에러": "자동 업데이트 에러",
    "자동문 가상화면 보이기": "자동문 가상화면 보이기",
    "자동실행": "자동실행",
    "자동실행 프로그램": "자동실행 프로그램",
    "자동으로": "자동으로",
    "자동차를": "자동차를",
    "자동차를 아래쪽으로 이동시킵니다": "자동차를 아래쪽으로 이동시킵니다",
    "자동차를 오른쪽 아래 대각선 방향으로 이동시킵니다": "자동차를 오른쪽 아래 대각선 방향으로 이동시킵니다",
    "자동차를 오른쪽 위 대각선 방향으로 이동시킵니다": "자동차를 오른쪽 위 대각선 방향으로 이동시킵니다",
    "자동차를 오른쪽으로 이동시킵니다": "자동차를 오른쪽으로 이동시킵니다",
    "자동차를 왼쪽 아래 대각선 방향으로 이동시킵니다": "자동차를 왼쪽 아래 대각선 방향으로 이동시킵니다",
    "자동차를 왼쪽 위 대각선 방향으로 이동시킵니다": "자동차를 왼쪽 위 대각선 방향으로 이동시킵니다",
    "자동차를 왼쪽으로 이동시킵니다": "자동차를 왼쪽으로 이동시킵니다",
    "자동차를 위쪽으로 이동시킵니다": "자동차를 위쪽으로 이동시킵니다",
    "자동차를 직접 개발하고 개발된 놀잇감을 프로그램을 통해 개조하도록 개발된 프로그램": "자동차를 직접 개발하고 개발된 놀잇감을 프로그램을 통해 개조하도록 개발된 프로그램",
    "자료실": "자료실",
    "자료실을 외부 브라우저로 엽니다": "자료실을 외부 브라우저로 엽니다",
    "자산 경로 계산기": "자산 경로 계산기",
    "자주 묻는 질문입니다": "자주 묻는 질문입니다",
    "작성 날짜": "작성 날짜",
    "작성일": "작성일",
    "작성자": "작성자",
    "작성자를 입력해 주세요": "작성자를 입력해 주세요",
    "잠시만 기다려주세요": "잠시만 기다려주세요",
    "장애물 발견 또는 바닥에 검은 부분 발견": "장애물 발견 또는 바닥에 검은 부분 발견",
    "장애물의 거리가 짧거나 바닥이 어두운가": "장애물의 거리가 짧거나 바닥이 어두운가",
    "장치 검색 재시작": "장치 검색 재시작",
    "장치 발견": "장치 발견",
    "재부팅": "재부팅",
    "저장": "저장",
    "저장 후 인풋 값을 모두": "저장 후 인풋 값을 모두",
    "저장하기": "저장하기",
    "적용 취소": "적용 취소",
    "전송": "전송",
    "전역 변수로 캐릭터리스틱 저장": "전역 변수로 캐릭터리스틱 저장",
    "전역 시리얼 포트": "전역 시리얼 포트",
    "전역 함수 정의": "전역 함수 정의",
    "전역에서 사용되는 데이터를 관리하는 객체": "전역에서 사용되는 데이터를 관리하는 객체",
    "전진하기": "전진하기",
    "전진하기 명령인가": "전진하기 명령인가",
    "점박이 백그라운드 넣은곳": "점박이 백그라운드 넣은곳",
    "접속코드": "접속코드",
    "정규표현식으로 이미지 구문 추출": "정규표현식으로 이미지 구문 추출",
    "정면": "정면",
    "정지 속도로 지정": "정지 속도로 지정",
    "정확한 명령어 비교": "정확한 명령어 비교",
    "제거": "제거",
    "제목": "제목",
    "제목을 입력해 주세요": "제목을 입력해 주세요",
    "제어하기와 신호등 만들기": "제어하기와 신호등 만들기",
    "제자리에서 오른쪽 회전": "제자리에서 오른쪽 회전",
    "제자리에서 오른쪽으로 회전": "제자리에서 오른쪽으로 회전",
    "제자리에서 왼쪽 회전": "제자리에서 왼쪽 회전",
    "제자리에서 왼쪽으로 회전": "제자리에서 왼쪽으로 회전",
    "조건 불일치": "조건 불일치",
    "조금씩 낮아지는 소리 내기": "조금씩 낮아지는 소리 내기",
    "조금씩 어두워지는 빛 내기": "조금씩 어두워지는 빛 내기",
    "조도 센서": "조도 센서",
    "조도 센서 준비": "조도 센서 준비",
    "조도 측정하기": "조도 측정하기",
    "조도센서 읽기": "조도센서 읽기",
    "조도센서 준비하기": "조도센서 준비하기",
    "조립형": "조립형",
    "조종할 어썸봇들에게 앞서 입력한": "조종할 어썸봇들에게 앞서 입력한",
    "조회수": "조회수",
    "종료 시간 저장하기": "종료 시간 저장하기",
    "좌측 영역": "좌측 영역",
    "좌표를 벽으로 변경하기": "좌표를 벽으로 변경하기",
    "좌표의 벽을 제거하기": "좌표의 벽을 제거하기",
    "주 전": "주 전",
    "주사위 굴리기": "주사위 굴리기",
    "주사위 화면 표시": "주사위 화면 표시",
    "주석 제거": "주석 제거",
    "주어진": "주어진",
    "주어진 숫자만큼의 라인만 리턴한다": "주어진 숫자만큼의 라인만 리턴한다",
    "주파수": "주파수",
    "주파수로 소리내기": "주파수로 소리내기",
    "준비": "준비",
    "준비블록에 붙여야만 표시하는 코드 포함": "준비블록에 붙여야만 표시하는 코드 포함",
    "준비하기": "준비하기",
    "중복값 허용하지 않는": "중복값 허용하지 않는",
    "중앙에 위치할 버튼 영역": "중앙에 위치할 버튼 영역",
    "중지버튼": "중지버튼",
    "지금": "지금",
    "지금 사용 중인 버전은 오래된 버전이에요": "지금 사용 중인 버전은 오래된 버전이에요",
    "지정 삭제": "지정 삭제",
    "지정 재생": "지정 재생",
    "지정 재생 블록": "지정 재생 블록",
    "지정된 속도로 어썸카를 움직인다": "지정된 속도로 어썸카를 움직인다",
    "직접 개발하고 개발한 교구를": "직접 개발하고 개발한 교구를",
    "직접 커스텀한 과목을": "직접 커스텀한 과목을",
    "진동 센서": "진동 센서",
    "진동 센서 감지": "진동 센서 감지",
    "진동 센서 준비": "진동 센서 준비",
    "진동센서 값 확인": "진동센서 값 확인",
    "진동이 감지되면": "진동이 감지되면",
    "진행하기": "진행하기",
    "차렷": "차렷",
    "차렷자세 테스트 하기": "차렷자세 테스트 하기",
    "차렷하기": "차렷하기",
    "차시": "차시",
    "차시 목록": "차시 목록",
    "차시 생성": "차시 생성",
    "차시 제목": "차시 제목",
    "차시관리": "차시관리",
    "착륙선 낙하속도 입력": "착륙선 낙하속도 입력",
    "착륙선 속도가": "착륙선 속도가",
    "착륙선 준비하기": "착륙선 준비하기",
    "착륙선 폭발시키기": "착륙선 폭발시키기",
    "착륙선 하강": "착륙선 하강",
    "착륙선을 움직인다": "착륙선을 움직인다",
    "착륙선이 착지했는가": "착륙선이 착지했는가",
    "창이 아닌 기본 브라우저로 엽니다": "창이 아닌 기본 브라우저로 엽니다",
    "찾아낸 위치로 이동": "찾아낸 위치로 이동",
    "찾은": "찾은",
    "첫 번째 모터 속도 줄이기": "첫 번째 모터 속도 줄이기",
    "첫 줄 제거 후 나머지 내용 추출": "첫 줄 제거 후 나머지 내용 추출",
    "첫 줄에서 업로드 정보를 추출": "첫 줄에서 업로드 정보를 추출",
    "첫번째 목차 활성화 제거": "첫번째 목차 활성화 제거",
    "초 간격으로": "초 간격으로",
    "초 기다린다": "초 기다린다",
    "초 동안 검은 선이 없었나": "초 동안 검은 선이 없었나",
    "초 수정 모드": "초 수정 모드",
    "초 전": "초 전",
    "초 후 멈추기 버튼 효과": "초 후 멈추기 버튼 효과",
    "초기 연결 상태": "초기 연결 상태",
    "초기 표시 언어 설정": "초기 표시 언어 설정",
    "초기화": "초기화",
    "초당": "초당",
    "초등 이상": "초등 이상",
    "초록": "초록",
    "초록색": "초록색",
    "초록색 끄기": "초록색 끄기",
    "초록색 중간 밝기로 켜기": "초록색 중간 밝기로 켜기",
    "초록색 최대 밝기로 켜기": "초록색 최대 밝기로 켜기",
    "초마다": "초마다",
    "초음파 센서": "초음파 센서",
    "초음파 센서 거리측정": "초음파 센서 거리측정",
    "초음파 센서 끄기": "초음파 센서 끄기",
    "초음파 센서 로그": "초음파 센서 로그",
    "초음파 센서 준비": "초음파 센서 준비",
    "초음파 센서 측정": "초음파 센서 측정",
    "최대 길이 조정": "최대 길이 조정",
    "최대 속도로 설정": "최대 속도로 설정",
    "최대 속도로 지정": "최대 속도로 지정",
    "최소한의 부품과 장치를 이용하여<br/>교구의 비용은 줄이고<br/>피지컬 컴퓨팅 전반의 코딩을 체험할 수<br/>있도록 준비된 교육 프로그램":
    "최소한의 부품과 장치를 이용하여<br/>교구의 비용은 줄이고<br/>피지컬 컴퓨팅 전반의 코딩을 체험할 수<br/>있도록 준비된 교육 프로그램",
    "각종 부품과 센서에 대해 이해하고<br/>간단한 놀잇감을 직접 개발해보면서<br/>생활 속에서 만나는 다양한 장치의 원리를<br/>이해하도록 개발된 프로그램":
    "각종 부품과 센서에 대해 이해하고<br/>간단한 놀잇감을 직접 개발해보면서<br/>생활 속에서 만나는 다양한 장치의 원리를<br/>이해하도록 개발된 프로그램",
    "스마트폰으로 조종하는<br/>이족보행로봇을 직접 개발하고<br/>개발한 교구를 프로그램을 통해<br/>개조하는 교육 프로그램":
    "스마트폰으로 조종하는<br/>이족보행로봇을 직접 개발하고<br/>개발한 교구를 프로그램을 통해<br/>개조하는 교육 프로그램",
    "스마트폰으로 조종하는 RC자동차를<br/>직접 개발하고 개발한 교구를<br/>프로그램을 이용해 개조하는<br/>교육 프로그램":
    "스마트폰으로 조종하는 RC자동차를<br/>직접 개발하고 개발한 교구를<br/>프로그램을 이용해 개조하는<br/>교육 프로그램",
    "추가적인 커스텀 구문 확장": "추가적인 커스텀 구문 확장",
    "축소": "축소",
    "축소 시 우측 상단에 크기 표시": "축소 시 우측 상단에 크기 표시",
    "춤추는 이족보행로봇": "춤추는 이족보행로봇",
    "취소": "취소",
    "측정량이": "측정량이",
    "카드 클릭 시 선택 효과 처리": "카드 클릭 시 선택 효과 처리",
    "카드의 경우": "카드의 경우",
    "카운트 다운 스위치가 눌러졌는가": "카운트 다운 스위치가 눌러졌는가",
    "카운트 다운하기": "카운트 다운하기",
    "카운트다운 하기": "카운트다운 하기",
    "카테고리": "카테고리",
    "카테고리에 이미지 넣는 부분": "카테고리에 이미지 넣는 부분",
    "캐릭터리스틱": "캐릭터리스틱",
    "커리큘럼 선택": "커리큘럼 선택",
    "커리큘럼이 나오지 않을 수 있습니다": "커리큘럼이 나오지 않을 수 있습니다",
    "커먼마크": "커먼마크",
    "커스텀": "커스텀",
    "커스텀 과목": "커스텀 과목",
    "커스텀 과목 세트": "커스텀 과목 세트",
    "컨트롤러": "컨트롤러",
    "케이블": "케이블",
    "켜기": "켜기",
    "코드 에디터 생성": "코드 에디터 생성",
    "코드 에디터와 관련된": "코드 에디터와 관련된",
    "코드를 가져오지 못했습니다": "코드를 가져오지 못했습니다",
    "코드를 컴퓨터에 뽑았다가 다시 꽂은 후에": "코드를 컴퓨터에 뽑았다가 다시 꽂은 후에",
    "코딩 왜 배워야 할까요": "코딩 왜 배워야 할까요",
    "콤포넌트의 공통 기능을 제공한다": "콤포넌트의 공통 기능을 제공한다",
    "클래스 적용": "클래스 적용",
    "클래스 제거": "클래스 제거",
    "클래스 추가": "클래스 추가",
    "클릭 상태 초기화": "클릭 상태 초기화",
    "키 누르면서 휠 돌리면 가로 스크롤되는 코드": "키 누르면서 휠 돌리면 가로 스크롤되는 코드",
    "키가 눌렸을 때는 가로 스크롤": "키가 눌렸을 때는 가로 스크롤",
    "키가 눌렸을 때는 확대": "키가 눌렸을 때는 확대",
    "타이머 상태 갱신하기": "타이머 상태 갱신하기",
    "타이머 숫자 변경": "타이머 숫자 변경",
    "타이핑 자동완성": "타이핑 자동완성",
    "태그 안에 텍스트를 리턴한다": "태그 안에 텍스트를 리턴한다",
    "태그로 감쌉니다": "태그로 감쌉니다",
    "태그로 변할 것인지 여부": "태그로 변할 것인지 여부",
    "텍스트 데이터를 보드의 파일로 저장한다": "텍스트 데이터를 보드의 파일로 저장한다",
    "텍스트 색상 처리": "텍스트 색상 처리",
    "텍스트는 그대로 영역을 유지하지만 보이지 않게 처리": "텍스트는 그대로 영역을 유지하지만 보이지 않게 처리",
    "토양 습도 재기": "토양 습도 재기",
    "토양습도센서": "토양습도센서",
    "토양습도센서 값 확인": "토양습도센서 값 확인",
    "토양습도센서 화면 보이기": "토양습도센서 화면 보이기",
    "토큰 처리": "토큰 처리",
    "툴바 중앙 버튼 영역": "툴바 중앙 버튼 영역",
    "튜브": "튜브",
    "튜브 끄기": "튜브 끄기",
    "튜브 준비": "튜브 준비",
    "튜브에 기준값 표시": "튜브에 기준값 표시",
    "튜브에 시간 표시하기": "튜브에 시간 표시하기",
    "튜브에 시간표시": "튜브에 시간표시",
    "튜브에 표시": "튜브에 표시",
    "튜브에 표시하기": "튜브에 표시하기",
    "특정 보드 찾기": "특정 보드 찾기",
    "틱톡": "틱톡",
    "파라메터가 필요없는": "파라메터가 필요없는",
    "파란색": "파란색",
    "파란색 끄기": "파란색 끄기",
    "파란색 중간 밝기로 켜기": "파란색 중간 밝기로 켜기",
    "파란색 최대 밝기로 켜기": "파란색 최대 밝기로 켜기",
    "파싱 및 추가 처리": "파싱 및 추가 처리",
    "파일": "파일",
    "파일 관련 함수 복원": "파일 관련 함수 복원",
    "파일 목록을 전달 받아서 서버로부터 다운받은 후 어썸보드에 저장한다": "파일 목록을 전달 받아서 서버로부터 다운받은 후 어썸보드에 저장한다",
    "파일 업로드 완료": "파일 업로드 완료",
    "파일 작업용 코드들": "파일 작업용 코드들",
    "파일로 저장": "파일로 저장",
    "파일을 보드에": "파일을 보드에",
    "파일의 내용을": "파일의 내용을",
    "파일이 비어있습니다": "파일이 비어있습니다",
    "파일이름": "파일이름",
    "파일이름을 입력해주세요": "파일이름을 입력해주세요",
    "팝업 윈도우의": "팝업 윈도우의",
    "팝업 윈도우의 이름": "팝업 윈도우의 이름",
    "퍼즐 섞기": "퍼즐 섞기",
    "페이징 처리가 된 그리트 콤포넌트": "페이징 처리가 된 그리트 콤포넌트",
    "평상시 모드": "평상시 모드",
    "포맷": "포맷",
    "포트": "포트",
    "포트 닫기": "포트 닫기",
    "포트 목록": "포트 목록",
    "포트 열기": "포트 열기",
    "포트가 닫혔을 때": "포트가 닫혔을 때",
    "폰트사이즈": "폰트사이즈",
    "표시": "표시",
    "표시때문": "표시때문",
    "표시하기": "표시하기",
    "표준 마크다운 처리": "표준 마크다운 처리",
    "프로그래밍과 사물인터넷은 뭔가요": "프로그래밍과 사물인터넷은 뭔가요",
    "프로그램 준비 및 시작": "프로그램 준비 및 시작",
    "프로그램을 이용해 개조하는": "프로그램을 이용해 개조하는",
    "프로젝트명 검색": "프로젝트명 검색",
    "플래그는 줄바꿈 포함": "플래그는 줄바꿈 포함",
    "플랩": "플랩",
    "피지컬 컴퓨팅 전반의 코딩을 체험할 수": "피지컬 컴퓨팅 전반의 코딩을 체험할 수",
    "피지컬 컴퓨팅의 기초": "피지컬 컴퓨팅의 기초",
    "핀 라이브러리": "핀 라이브러리",
    "핀 초기화": "핀 초기화",
    "필요에 따라 다른": "필요에 따라 다른",
    "필요한 경우 다른 커스텀 구문 추가": "필요한 경우 다른 커스텀 구문 추가",
    "필터": "필터",
    "필터목록": "필터목록",
    "필터적용": "필터적용",
    "하이": "하이",
    "학년": "학년",
    "한 박자 음표 추가": "한 박자 음표 추가",
    "한국어": "한국어",
    "한글 디코딩": "한글 디코딩",
    "한글 디코딩 함수": "한글 디코딩 함수",
    "한글만 인코딩하여 전송": "한글만 인코딩하여 전송",
    "함수 버튼 생성": "함수 버튼 생성",
    "함수를 호출하고 인식된 텍스트를 받아옴": "함수를 호출하고 인식된 텍스트를 받아옴",
    "함수에 전달하여 호출": "함수에 전달하여 호출",
    "함수에 현재 컨텍스트": "함수에 현재 컨텍스트",
    "허리모터": "허리모터",
    "헤더 길이만큼 낮추기": "헤더 길이만큼 낮추기",
    "현재": "현재",
    "현재 거리 저장하기": "현재 거리 저장하기",
    "현재 모드에 해당하는": "현재 모드에 해당하는",
    "현재 모드의 숫자": "현재 모드의 숫자",
    "현재 상태가": "현재 상태가",
    "현재 상태를 저장": "현재 상태를 저장",
    "현재 선택된 요소를 변수에 저장": "현재 선택된 요소를 변수에 저장",
    "현재 선택된 요소를 찾음": "현재 선택된 요소를 찾음",
    "현재 시간을 파이썬의": "현재 시간을 파이썬의",
    "현재 요소에": "현재 요소에",
    "현재 위치에서 흰색이 아닌 픽셀을 찾습니다": "현재 위치에서 흰색이 아닌 픽셀을 찾습니다",
    "현재 위치의 미로를 그린다": "현재 위치의 미로를 그린다",
    "현재 중심 각도 확인": "현재 중심 각도 확인",
    "현재 항목의 클래스를 추가": "현재 항목의 클래스를 추가",
    "형식과 유사하게 반환하는 함수": "형식과 유사하게 반환하는 함수",
    "호버": "호버",
    "호출": "호출",
    "호출도 여기에 추가": "호출도 여기에 추가",
    "혹시 이미 연결되어 있으면 닫기": "혹시 이미 연결되어 있으면 닫기",
    "혹은 로컬 호스트": "혹은 로컬 호스트",
    "홈페이지 바로가기": "홈페이지 바로가기",
    "화면 표시": "화면 표시",
    "화분에 물이 필요하면": "화분에 물이 필요하면",
    "확인": "확인",
    "활성 상태 요소를 찾았음을 표시": "활성 상태 요소를 찾았음을 표시",
    "회 우회전하는 코드": "회 우회전하는 코드",
    "회 전진하는 코드": "회 전진하는 코드",
    "회 좌회전하는 코드": "회 좌회전하는 코드",
    "회 후진하는 코드": "회 후진하는 코드",
    "회전동작": "회전동작",
    "회전시간": "회전시간",
    "후진하기": "후진하기",
    "후진하기 명령인가": "후진하기 명령인가",
    "휠로 확대": "휠로 확대",
    "WALK_STEP_FORWARD_TITLE": "걸ㅁㅁ음 앞으로 걷기",
    "WALK_STEP_FORWARD_TOOLTIP": "입력한 걸음 수 만큼 앞으로 걷는 블록"
  }