/* Help 탭 */

.help-main-title-font-style{
    padding-top: 35px;
    display: block;
    font-family: none;
    font-weight: 600;
    font-size: 50px;
    color: black;
}
.help-sub-title-font-style{
    display: block;
    font-family: sans-serif;
    font-size: 20px;
    color: black;
}
.help-search-bar{
    width: 40%;
    margin-left: auto;
    margin-right: 5%;
    padding: 0;
    padding-top: 20px;
}

/* 공용 */
.hr {
    width: 90%;
    background-color:#027BE3;
    height: 1px;
    margin: auto;
    margin-top: 17px;
}
.display-block{
    display: block;
}
.width--90{
    width: 90%;
}
.width--600px{
    width: 600px;
}
.margin-top--3px{
    margin-top: 3px;
}
.margin--auto{
    margin: auto;
}
.text-align--center{
    text-align: center;
}
.text-align--left{
    text-align: left;
}
.text-align--right{
    text-align: right;
}
.padding--0{
    padding: 0;
}
.background-color--fcfcfc{
    background-color: #fcfcfc;
}
.background-color--ffffff{
    background-color: #ffffff;
}
.cursor--pointer{
    cursor: pointer;
}
.padding-top--35{
    padding-top:35px;
}
.padding-top--16{
    padding-top:16px;
}
.padding-bottom--35{
    padding-bottom:35px;
}
.margin-left--5{
    margin-left: 5%;
}
.margin-right--5{
    margin-right: 5%;
}
.margin-right--0{
    margin-right: 0;
}
.margin--bottom-7px{
    margin-bottom: 7px;
}
.border-radius--5px{
    border-radius: 5px;
}
.height--95vh{
    height: 95vh;
}
.color--999899{
    color: #999899;  
}
.width--auto{
    width: auto;
}
.max-height--300px{
    max-height: 300px;
}
.max-height--180px{
    max-height: 180px;
}
.font-size--25px{
    font-size: 25px;
}