.resizer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  cursor: ns-resize;
  z-index: 999;
}

#console{
  overflow-y: scroll;
  /* -ms-overflow-style: none; 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
  background-color: #29282D;
  color: #fff;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #E0E0E0; 
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; 
}

#console {
  overflow-y: auto;
}

.console-input{
  height : 55px;
  display: flex;
  align-items: center;
  /* background-color: #fff; */
  background-color: #201F24;
}

.console-input > p {
  display: inline-block;
  width: 70px;
  color: #fff;
  margin: 0;
  text-align: center;
}

.input{
  display: inline-block;
  width:calc(100% - 80px);
  height: 44px;
  background-color: #29282D;
}

::v-deep .q-field__native {
  color: #fff !important;
}