/* 페이지 고유값 */

@media screen and (max-width:1250px ) {
    .page-center {
        margin-top: 25px;
        float: left;
        position: relative;
        left: 40%;
    }
}
@media screen and (min-width:1250px ) {
    .page-center {
        margin-top: 25px;
        float: left;
        position: relative;
        left: 46%;
    }
}
.q-table th {
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-align: left;
}
.q-table tbody td {
    text-align: left;
}
.q-table__card {
    box-shadow: none;
    color: black;
}

/* 페이지 고유 스타일 */

.GridPage-table-tr{
    background-color: #027BE3;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.GridPage-table-td{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #fcfcfcf6;
    cursor: pointer;
}

