.main-wrap {
    width: 100%;
    height: 714px;
    margin-top: 94px;
    text-align: center;
}

.main-mid {
    width: 100%;
    height: 177px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.main-mid>div>h3 {
    font-size: 44px;
    font-weight: 700;
    color: #e4007f;
    margin: 0;
}

.main-mid>div>p {
    color: #7e7e83;
    margin-top: 5px;
    font-size: 20px;
}

.main-cts-wrap {
    display: inline-block;
}

.main-cts {
    display: grid;
    max-width: 1220px;
    grid-template-columns: 3fr 1fr;
    /* gap: 10px; */
}

.curriculum {
    display: flex;
    flex-direction: row;
}

.curriculum-title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
}

.curriculum>div {
    width: 280px;
}

/* 카드 뒤집기 */
.card-wrap {
    position: relative;
    perspective: 1100px;
    margin-right: 30px;
}

.card>div {
    width: 100%;
    height: 430px;
    margin-right: 30px;
    border-radius: 40px;

}

.card {
    position: relative;
    /* transition: 1.5s; */
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    cursor: pointer;
}

.card-back {
    transform: rotateY(180deg);
}

.card-wrap:hover .card {
    transform: rotateY(180deg);
}


/* 카드 뒤집기 끝 */

.card-wrap>div {
    text-align: center;
}

.age {
    display: inline-block;
    margin-top: 28px;
    margin-bottom: 12px;
    padding: 1.5px 5px;
    border-radius: 12.5px;
    font-size: 15px;
    line-height: 20.5px;
    width: 77px;
}

.title {
    margin: 0;
    font-size: 36px;
    font-weight: 600;
}

.description {
    margin-top: 7px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.home-chapter {
    display: inline-block;
    width: 58px;
    line-height: 58px;
    text-align: center;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 600;
}



/* 끝 */

.tip-wrap {
    height: 430px;
    border-left: 1px solid #dedee2
}

.tip {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.tip-title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
    margin-left: 30px;
}

.tip>div {
    width: 100%;
}

.tip-box {
    width: 258px;
    height: 130px;
    border-radius: 38px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tip-box>div:nth-child(2) {
    margin-top: 20px;
}

.tip-box img {
    height: 65px;
}

.tip-box>div>* {
    margin: 0;
    padding: 0;
}

.tip-box>div:first-child {
    width: 140px;
    margin-left: -10px;
}

.tip-box>div>p:first-child {
    font-size: 1.1rem;
    font-weight: 600;
}

.box1 {
    margin-bottom: 20px;
}

.box2 {
    margin-bottom: 20px;
}

.box3 { 
    color: #fff;
}

.p1 {
    font-weight: 100 !important;
    font-size: 21px;
}

.p2 {
    font-weight: 100 !important;
    font-size: 16px;
}