.scroll{
    overflow: auto;
    height: auto;
}

@media (min-width: 883px){
.header {
    width: 100%;
    background: rgb(255, 129, 35);
    height: 70px;
}
}

@media (min-width:784px) {
.logo {
    bottom: 65px;
    left: 115px;
    width: 120px;
    height: 45px;
    position: relative;
}

.nav-padding{
    padding-top: 160px;
}
.col-3.drop{
    position: fixed;
    animation: dropHeader 0.3s;
    top: 80px !important;
    background: rgb(224,230,235);
}
.title::before {
    content: "○ ";
}
.title {
    width: 95%;
    margin-left: 10px;
    cursor: pointer;
    background: rgb(224,230,235);
    line-height: 50px;
    border-bottom: 1px solid #bcbcbc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.title-1 {
    font-size: 1.5em;
    font-weight: bold;
    background: rgba(255, 167, 101, 0.99);
    background-image: radial-gradient(rgb(255, 184, 131) 19%, transparent 0), radial-gradient(rgb(255, 184, 131) 19%, transparent 0);
    background-position: 1,10px;
    background-size: 15px 15px;
    margin:0px;
    height: 150px;
    text-align: right;
    padding-right: 4%;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing:-2px;
    line-height: 50px;
    border-bottom: none;
    width: 100%;
}
.title-1::before{
    content: "";
}

.title-2 {
    font-size: 1.2em;
    padding-left: 10px;
   
}

.title-3 {
    font-size: 1.2em;
    padding-left: 10px;
}

.title-4 {
    font-size: 1.2em;
    padding-left: 10px;

}
.title-5{   
    font-size: 1.2em;
    padding-left: 10px;

}
.title-style{
    font-size: 54px;
    border: solid;
    border-width: 3px;
    border-color: white;
    box-sizing: border-box;
    width: 90%;
    text-align: center;
    font-size: 35px;
    color: white;
    position: relative;
    top: 30px;
}
.contents{
    padding-left: 20px;
    padding-right: 20px;
    left: 25%;
}
.sidefixed{
    position: fixed;
    top: 80px;
}
.backsidefixed{
    position: fixed;
    height: 100%;
}
.c9contents{
    width: 100%;
    height: auto;
    padding-left: 26.8%;
    padding-right: 20px;
    left: 25%;
}
.col-3{
    background: rgb(224,230,235);
}
.title-box{
    background: rgba(255, 167, 101, 0.99);
    background-image: radial-gradient(rgb(255, 184, 131) 19%, transparent 0), radial-gradient(rgb(255, 184, 131) 19%, transparent 0);
    background-position: 1,10px;
    background-size: 15px 15px;
    width: 100%;
    height: 180px !important;
    margin: 0px;
    position: relative;
}
.gohome{
    width: 100px;
    height: 35px;
    position:absolute;
    top: 30px;
    right: 15px;
    cursor: pointer;
    color: white;
}
}

@media (max-width: 883px){
.nav-padding{
    padding-top: 130px;
    }
.header {
    width: 100%;
    background: rgb(255, 129, 35);
    min-height: 10px;
}
.logo {
        display:none;
}
}
@media (max-width: 784px){
    .title{
        display: none;
    }
    .title-style{
        display: none;
    }
    .col-3{
        display: none;
    }
    .col-9{
        margin-left: auto;
        margin-right: auto;
    }
}