.preview{
    color: #1f487e;
    font-weight: bold;
    background-color: #c7d2ff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #1f487e;
}
.subject-style{
    padding-left: 30px;
}
.title-style{
    padding-left: 20px;
}
.testColor{
    color: orange;
    font-weight: bold;
    font-size: 20px;
}
.q-ma-sm{
    margin: 10px;
}
.q-pa-md{
    padding: 5px 10px;
}
/* nav bar fixed 겹침방지용 코드 */
@media (min-width: 884px){
    .nav-padding{
        padding-top: 120px;
    }
}
@media (max-width: 884px){
    .nav-padding{
        padding-top: 100px;
    }
    .subject-logo{
        display: none;
    }
    .header {
        min-height: 10px;
    }
}

/* description 위치조절용 코드 */
@media (min-width: 1180px){
    .subject-margin {
    margin-left:40px ;
    }
}

/* 가장 큰 사이즈 */
@media (min-width: 834px){

    .header {
        width: 100%;
        background: rgb(255, 102, 51);
        min-height: 10px;
        padding-top: 90px;
    }
    .subject-logo{
        margin: 10px;
        margin-left: 200px;
        width: 120px;
        height: 45px;
    }
    .list-header {
        margin-top: 70px;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    .list-left {
        background:rgb(242,242,242);
        
    }
    .rounded {
        border-radius: 30px;
    }
    .subject-in-title
    {
        font-family: inherit;
        font-size: 55px;
        font-weight: 900;
        color: white;
        text-align: right;
        margin-top : 55px;
        margin-right : 6%;
        margin-bottom: 0px;
        letter-spacing:-5px;
    }
    .subject-in-title_eng{
        font-family: inherit;
        font-size: 24px;
        color: white;
        text-align: right;
        margin: 0px;
        margin-right : 6%;
    }
    .left {
        width: 29%;
        height: 45vh;
        background: rgba(255, 167, 101, 0.99);
        background-image: radial-gradient(rgb(255, 184, 131) 19%, transparent 0), radial-gradient(rgb(255, 184, 131) 19%, transparent 0);
        background-position: 1,10px;
        background-size: 15px 15px;
        padding: 0px;
        position: relative;
        margin-right: 10px;
        float: left;
    }
    .list-top-bar{
        background-color:darkgray;
        height: 1px;
        width: 100%;
        margin-bottom:20px
    }
    .subject-number{
        background:white ;
        width: 80px;
        border-radius: 20px; 
        display: inline-block !important;
        position: relative;
        text-align: center;
        height: 98%;
    }
    .subject-number-text{
        padding:0px;
        font-size: 15px;
        margin: 0px;
        line-height: 40px;
    }
    .subject-div-size{
        height: 40px;
        position: relative;
    }
    .subject-title-text{
        display: inline-block;
        position: relative;
        font-size: 15px;
        margin-left:30px;
    }
    .asomebot{
        position:absolute ;
        right:20px;
        bottom: -70px;
    }
    .subject-size{
        width: 66.67%;
        height: auto;
    }
    .description-text{
    font-size:17px; 
    }
}

/* 두 번째로 큰 사이즈 */
@media (min-width: 784px) and (max-width: 834px){

    .header {
        height: 0px;
    }
    .list-left {
        background:rgb(242,242,242);
        
    }
    .list-main {
        background:rgb(242,242,242);
        
    }
    .rounded {
        border-radius: 30px;
    }
    .subject-in-title
    {
        font-family: inherit;
        font-size: 55px;
        font-weight: 900;
        color: white;
        text-align: center;
        margin-top : 30px;
        margin-right : 0%;
        margin-bottom: 0px;
        letter-spacing:-5px;
    }
    .subject-in-title_eng{
        font-family: inherit;
        font-size: 24px;
        color: white;
        text-align: center;
        margin-top: 0px;
        margin-left : 6%;
    }
    .left {
        width: 100%;
        height: 280px;
        min-height: 280px;
        background: rgba(255, 167, 101, 0.99);
        background-image: radial-gradient(rgb(255, 184, 131) 19%, transparent 0), radial-gradient(rgb(255, 184, 131) 19%, transparent 0);
        background-position: 1,10px;
        background-size: 15px 15px;
        padding: 0px;
        position: relative;
        margin-right: 10px;
        float: left;
    }
    .list-top-bar{
        background-color:darkgray;
        height: 1px;
        width: 98%;
        margin-bottom:20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .subject-number{
        background:white ;
        width: 80px;
        border-radius: 20px; 
        display: inline-block !important;
        position: relative;
        text-align: center;
        height: 98%;
    }
    .subject-number-text{
        padding:0px;
        font-size: 15px;
        margin: 0px;
        line-height: 40px;
    }
    .subject-div-size{
        height: 40px;
        position: relative;
    }
    .subject-title-text{
        display: inline-block;
        position: relative;
        font-size: 15px;
        margin-left:30px;
    }
    .asomebot{
        position:absolute;
        left: 30%;
        top: 125px;
    }
    .subject-size{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        height: auto;
    }
    .description-text{
        font-size:17px;
        margin: 35px;
    }
}

/* 두 번째로 작은 사이즈 */
@media (min-width: 718px) and (max-width:784px) {
    
    .header {
        height: 0px;
    }
    .list-left {
        background:rgb(242,242,242);
        
    }
    .list-main {
        background:rgb(242,242,242);
        
    }
    .rounded {
        border-radius: 30px;
    }
    .subject-in-title
    {
        font-family: inherit;
        font-size: 55px;
        font-weight: 900;
        color: white;
        text-align: center;
        margin-top : 30px;
        margin-right : 0%;
        margin-bottom: 0px;
        letter-spacing:-5px;
    }
    .subject-in-title_eng{
        font-family: inherit;
        font-size: 24px;
        color: white;
        text-align: center;
        margin-top: 0px;
        margin-left : 6%;
    }
    .left {
        width: 100%;
        height: 280px;
        min-height: 280px;
        background: rgba(255, 167, 101, 0.99);
        background-image: radial-gradient(rgb(255, 184, 131) 19%, transparent 0), radial-gradient(rgb(255, 184, 131) 19%, transparent 0);
        background-position: 1,10px;
        background-size: 15px 15px;
        padding: 0px;
        position: relative;
        margin-right: 10px;
        float: left;
    }
    .list-top-bar{
        background-color:darkgray;
        height: 1px;
        width: 98%;
        margin-bottom:20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .subject-number{
        background:white ;
        width: 80px;
        border-radius: 20px; 
        display: inline-block !important;
        position: relative;
        text-align: center;
        height: 98%;
    }
    .subject-number-text{
        padding:0px;
        font-size: 15px;
        margin: 0px;
        line-height: 40px;
    }
    .subject-div-size{
        height: 40px;
        position: relative;
    }
    .subject-title-text{
        display: inline-block;
        position: relative;
        font-size: 15px;
        margin-left:30px;
    }
    .asomebot{
        position:absolute;
        left: 30%;
        top: 125px;
    }
    .subject-size{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        height: auto;
    }
    .description-text{
        font-size:17px;
        margin: 35px;
    }
}

/* 가장 작은 사이즈 */
@media (min-width: 100px) and (max-width:718px) {
    .header {
        height: 0px;
    }
    .list-left {
        background:rgb(242,242,242);
        
    }
    .list-main {
        background:rgb(242,242,242);
        
    }
    .rounded {
        border-radius: 30px;
    }
    .subject-in-title
    {
        font-family: inherit;
        font-size: 55px;
        font-weight: 900;
        color: white;
        text-align: center;
        margin-top : 30px;
        margin-right : 0%;
        margin-bottom: 0px;
        letter-spacing:-5px;
    }
    .subject-in-title_eng{
        font-family: inherit;
        font-size: 24px;
        color: white;
        text-align: center;
        margin-top: 0px;
        margin-left : 6%;
    }
    .left {
        width: 100%;
        height: 280px;
        min-height: 280px;
        background: rgba(255, 167, 101, 0.99);
        background-image: radial-gradient(rgb(255, 184, 131) 19%, transparent 0), radial-gradient(rgb(255, 184, 131) 19%, transparent 0);
        background-position: 1,10px;
        background-size: 15px 15px;
        padding: 0px;
        position: relative;
        margin-right: 10px;
        float: left;
    }
    .list-top-bar{
        background-color:darkgray;
        height: 1px;
        width: 98%;
        margin-bottom:20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .subject-number{
        background:white;
        width: 100%;
        height: 35px;
        border-radius: 20px;
        display: inline-block !important;
        position: relative;
        font-size: 20px;
    }
    .subject-number-text{
        padding:0px;
        position: absolute;
        top:6px;
        left:44%;
        font-size: 18px;
    }
    .subject-title-text{
        text-align:center;
        position: relative;
        font-size: 15px;
    }  
    .subject-div-size{
        height: 70px;
    }
    .asomebot{
        position:absolute;
        left: 30%;
        top: 125px;
    }
    .subject-size{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        height: auto;
    }
    .description-text{
        font-size:17px;
        margin: 35px;
    }
}