
/* 공용 */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
/* no 데스크탑 */
@media (min-width: 883px) {

}
.nav{
    margin-right:30px;
}
.mobile-top{
    display: inline-block;
    margin: 5px;
    margin-top: 30px;
    width: 70px;
    height: 22.5px;
    border: 1px solid white !important;
    background: #353543;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;
    position: relative;
}
.mobile-top-margin{
    top: 2px;
}

.widht-100{
    width: 100%;
}

.align-center{
    text-align: center;
}

.mobile-bottom{
    border-top:1px white solid;
    display: inline-block;
    margin: 5px;
    width: 70px;
    height: 22.5px;
    border: 1px solid black !important;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    
}

.menu>.sub{
    bottom: 7px;
    position: relative;
    display: none;
    width: 101vw;
    background: #353543;
    overflow:hidden;
    padding: 0;
    right: 13px;
}

.menu>.sub li>a{
    text-decoration:none;
    color:black;
}

.menu>.sub.up{
    height:0px;
    animation-name:slide_up;
    animation-duration:0.5s;  
    
}

.menu>.sub.down{
    height:81px;
    animation-name:slide_down;
    animation-duration:0.5s;
}

@keyframes slide_up{
    0%{
        height:81px;
    }
    100%{
        height:0px;
    }
}

@keyframes slide_down{
    0%{
        height:0px;
    }
    100%{
        height:81px;
    }
}

.header-nav{
    display : flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 8px 12px; */
    top: 36px;
    background: #ffffff;
    width: 100%;
    height: 94px;
    position: fixed;
    z-index: 200;

}
.menulist{
    list-style:none;
    font-size:18px;
    color:white;
    display : flex;
    padding-left:0px;
}
.menulist li{
    padding:8px 12px;   
} 

.toggle-img{
    position:fixed;
    top: 35px;
    right:10px;
    width: 30px;
}


/* 데스크탑 */

@media screen and (min-width: 1052px){

.menu{
    display: none;
}

.toggle {
    display: none;
}
.ui-img{
    width:20px;
    right:4px;
    bottom:3px;
    position:relative;
}
ul li {
    list-style-type: none;
    float: left;
}
.ui-left{
    float: left;
}
.ui-right{
    position: absolute;
    right: 50px;
}
.logo_box{
    display: none;
}
.main-logo{
    margin-left:30px;
}

.ui-left-bt{
    width: 90px;
    height: 32.5px;
    border: 1px solid white !important;
    background: #353543;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;
}
.ui-right-bt{
    width: 90px;
    height: 32.5px;
    border: 1px solid black !important;
    background-color: white;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;
}
.ui-left-font{
    color: white;
    line-height: 15px;
    font-size :11.9px;
    margin: 0%;
    float: right;
    font-family:'Noto Sans KR', sans-serif;

}
.ui-right-font{
    color: black;
    line-height: 15px;
    font-size :11.9px;;
    float: right;
    font-family:'Noto Sans KR', sans-serif;
}
#fs-one{
    position:relative;
    right: 19px;
    font-size: 11.9px;
}
#fs-two{
    position:relative;
    right:11px;
    font-size: 11.9px;
}
#fs-three{
    position:relative;
    right: 6px;
    font-size: 11.9px;
}

}

/* 데스크탑-태블릿 중간 */

@media (min-width: 883px) and (max-width: 1052px){
.header-nav{
    flex-direction:column;
    align-items: flex-start;
    min-height: 80px;
}
.menulist{
    display:none;
    flex-direction:column;
    align-items: center;
    width:100%;
}
.toggle {
    display:block;
    font-size:28px;
    position:absolute;
    top:22px;
    right:18px;
    cursor: pointer;
}
.menulist.active,
.iconlist.active{
    display:flex;
}
.menu>.sub{
    bottom: 12px;
    position: relative;
    display: none;
    width: 101vw;
    background: #353543;
    overflow:hidden;
    padding: 0;
}

.ui-left-bt{
    width: 90px;
    height: 32.5px;
    border: 1px solid white !important;
    background: #353543;
    border-radius: 15px;
    margin: 5px;
    margin-top: 50px;
    cursor: pointer;
}
.ui-right-bt{
    width: 90px;
    height: 32.5px;
    border: 1px solid black !important;
    background-color: white;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;
}
.ui-left-font{
    color: white;
    float: right;
    font-family:'Noto Sans KR', sans-serif;
    text-align: right;
}
.ui-bottom-font{
    color: black;
    float: right;
    font-family:'Noto Sans KR', sans-serif;
    text-align: right;
}
.ui-right-font{
    color: black;
    line-height: 15px;
    font-size: 11.9px;;
    float: right;
    font-family:'Noto Sans KR', sans-serif;
}
.ui-left{
    padding: 0px;
    margin: 0px;
}
.ui-right{
    margin-left: auto;
    margin-right:auto;
    display: block;
    padding: 0px;
}
.logo_box{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.main-logo{
    width: 139px;
    height: 53px;
    margin: 5px;
}
#fs-one{
    position:relative;
    right: 17px;
    font-size: 11.9px;
}
#fs-two{
    position:relative;
    right:17px;
    font-size: 11.5px;
    top:1px;
}
#fs-three{
    position:relative;
    right: 8px;
    font-size: 11.9px;
    top:1px;
}
#fs-four{
    position:relative;
    right: 6px;
    font-size: 10.5px;
    top:3px;
}
.ui-img{
    width:17px;
    right: 40px;
    position:absolute;
}
.ui-img2{
    top: 0.5px;
    width:17px;
    right: 46px;
    position:absolute;
}

}

/* 태블릿 */
@media screen and (max-width: 883px){

    .header-nav{
        flex-direction:column;
        align-items: flex-start;
        min-height: 105px;
    }
    .menulist{
        display:none;
        flex-direction:column;
        align-items: center;
        width:100%;
    }
    .toggle {
        display:block;
        font-size:28px;
        position:absolute;
        right:18px;
        cursor: pointer;
    }
    .menulist.active,
    .iconlist.active{
        display:flex;
    }
    
    .ui-left-bt{
        width: 90px;
        height: 32.5px;
        border: 1px solid white !important;
        background: #353543;
        border-radius: 15px;
        margin: 5px;
        margin-top: 50px;
        cursor: pointer;
    }
    .ui-right-bt{
        width: 90px;
        height: 32.5px;
        border: 1px solid black !important;
        background-color: white;
        border-radius: 15px;
        margin: 5px;
        cursor: pointer;
    }
    .ui-left-font{
        color: white;
        float: right;
        font-family:'Noto Sans KR', sans-serif;
    }
    .ui-bottom-font{
        color: black;
        float: right;
        font-family:'Noto Sans KR', sans-serif;
        text-align: right;
    }
    .ui-right-font{
        color: black;
        line-height: 15px;
        font-size: 11.9px;;
        float: right;
        font-family:'Noto Sans KR', sans-serif;
    }
    .ui-left{
        padding: 0px;
        margin: 0px;
    }
    .ui-right{
        margin-left: auto;
        margin-right:auto;
        display: block;
        padding: 0px;
    }
    .logo_box{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .main-logo{
        width: 139px;
        height: 53px;
        margin: 15px;
    }
    #fs-one{
        position:relative;
        right: 17px;
        font-size: 11.9px;
    }
    #fs-two{
        position:relative;
        right:17px;
        font-size: 11.5px;
        top:1px;
    }
    #fs-three{
        position:relative;
        right: 8px;
        font-size: 11.9px;
        top:1px;
    }
    #fs-four{
        position:relative;
        right: 6px;
        font-size: 10.5px;
        top:3px;
    }
    .ui-img{
        width:17px;
        right: 40px;
        position:absolute;
    }
    .ui-img2{
        top: 0.5px;
        width:17px;
        right: 46px;
        position:absolute;
    }

}