tbody {
    background-color: #fcfcfc;
}

.help-detail-font-style{
    text-align: left;
    padding-top: 35px;
    padding-left: 2px;
    margin-left: 5%;
    display: block;
    color: #000000;
    width: auto;
    margin-bottom: 0;
}
.help-detail-title-img-style{
    width:10px;
    position: relative;
    top: 3.8px;
    margin-right:4px;
}
.help-detail-title-font-style{
    margin-left: 5%;
    margin-top: 3px;
    font-family: none;
    font-weight: 600;
    outline: none;
    border: none;
    width: auto;
    font-size: 35px;
}
.help-detail-sub-title-font-style{
    text-align: left;
    margin-left: 5%;
    display: block;
    font-family: sans-serif;
    font-size: 14px;
    color: black;
    outline: none;
    border: none;
    float: left;
}
.help-detail-writer-font-style{
    text-align: right;
    margin-left: auto;
    margin-right: 5%;
    display: block;
    font-family: sans-serif;
    font-size: 14px;
    color: black;
    outline: none;
    border: none;
}
.help-detail-table-style{
    background-color:#027BE3;
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}



