Menari seperti idola

1. Tujuan Pembelajaran
	[video ./video/block/01/20.execute.webm]
	* Memahami 1: 1 dan 1: n metode pengendalian
	* Buat program yang dapat mengontrol beberapa AsomeBots secara bersamaan.
	* Hubungkan berbagai gerakan dansa dan kembangkan program tari baru.


2. Pratinjau
	@ Biarkan robot menari seperti idola.
	Anda dapat menggunakan fungsi WiFi AsomeBot untuk membuat beberapa robot menari secara bersamaan.
	[image ./images/blocks/20-01.png]

	Cara mengirim sinyal melalui WiFi
	① operasi 1: 1
	Hubungkan ponsel cerdas Anda dan AsomeBot untuk beroperasi satu per satu.
	[image ./images/blocks/20-02.png]
	② Operasikan beberapa robot sekaligus
	Setelah smartphone mengirim sinyal ke router, router mentransmisikan sinyal ke beberapa AsomeBots untuk operasi.
	[image ./images/blocks/20-03.png]

	@ Bagaimana Anda membuat gerakan tari?
	Anda dapat membuat berbagai gerakan dengan menyesuaikan sudut dan waktu bergerak dari 4 motor yang terhubung ke AsomeBot. Anda dapat membuat gerakan mengibaskan kaki sebagai berikut:
	[image ./images/blocks/20-04.png]

	@ Saya ingin robot saya melakukan gerakan yang berbeda secara bersamaan.
	Seperti idola, terkadang Anda hanya perlu menyimpan gerakan berbeda saat Anda ingin setiap AsomeBot menari gerakan yang berbeda.
	[image ./images/blocks/20-05.png]

	Dalam urutan apa Anda harus membangun sebuah program?
	① Biarkan AsomeBot untuk mengakses router Internet.
	[image ./images/blocks/20-06.png]
	② Kembangkan gerakan tarian untuk setiap robot.
	[image ./images/blocks/20-07.png]
	③ Operasikan dengan satu smartphone.
	[image ./images/blocks/20-08.png]


3. Pelajari tentang blok yang akan digunakan
	@ Terhubung ke internet/connect to internet (grup [INTERNET])
	Tentukan nama dan kata sandi router nirkabel tempat AsomeBot akan terhubung.Untuk menggunakan blok, Anda harus memiliki router Internet nirkabel. Namun, router Internet tidak perlu terhubung ke Internet.
	[block_image ./images/blocks/20-09.png
		import internet
		internet.connect("","")
	]
	① Masukkan nama router Internet. 
	② Masukkan kata sandi router Internet.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Temukan router Internet di ponsel cerdas Anda. Anda dapat menemukan nama router nirkabel yang ingin Anda gunakan dalam daftar WiFi dan terhubung ke ponsel cerdas Anda. Jika sebuah pesan muncul karena koneksi Internet tidak stabil, jangan tekan tombol apa pun dan tunggu pesannya menghilang.</p>
		<div class="content_image_box"><img src="./images/blocks/20-10.png" style="width:49%;"><img src="./images/blocks/20-11.png" style="width:49%;"></div>
		</div>
	]

	@ Buka/open socket UDP (grup [INTERNET])
	AsomeBot membuka port untuk berkomunikasi melalui Internet.
	[block_image ./images/blocks/20-12.png
		import udp_socket
		udp_socket.open(1234)
	]
	① Nomor port yang akan digunakan. Gunakan nomor sebagaimana adanya tanpa modifikasi.

	@ Baca Pesan/read message (grup [INTERNET])
	Baca pesan yang dikirim dari smartphone.
	[block_image ./images/blocks/20-13.png
		msg = udp_socket.read_text()
	]

	@ Ulangi hingga tak terbatas/repeat infinitely (grup [ADVANCE])
	Blok di dalam blok ini akan dijalankan secara berurutan dan berulang tanpa henti. Di sini, Anda akan menunggu Aplikasi ponsel cerdas Anda untuk mengirim pesan, dan menjalankan perintah sesuai dengan pesan tersebut.
	[block_image ./images/blocks/20-14.png
		while True:
		  pass
	]

	@ Ulangi/repeat (grup [ADVANCE])
	Ulangi perintah di blok sebanyak yang Anda inginkan.
	[block_image ./images/blocks/20-15.png
		for count in range(1):
		  pass
	]
	① Tentukan berapa kali untuk mengulangi.
	② Tambahkan blok untuk mengulang.

	@ Jika/if (grup [ADVANCE])
	Jalankan blok di dalam blok [If] ketika input detail kondisinya benar. Jika kondisinya salah, blok yang mengikuti blok [if] akan dieksekusi.
	[block_image ./images/blocks/20-16.png
		if i == :
	]
	① Masukkan variabel yang akan digunakan dalam pernyataan bersyarat. Nilai default adalah ' i'.
	② Pilih ketidaksetaraan default untuk membandingkan kondisi.
	③ Masukkan nilai default untuk digunakan dalam kondisi ini.Anda perlu menambahkan blok untuk menentukan nilai bersyarat.
	④ Tambahkan blok yang akan dieksekusi ketika kondisinya benar.

	@ Nilai Karakter (grup [ADVANCE])
	Nilai ini digunakan untuk mewakili karakter yang dimasukkan daripada variabel atau angka.
	[block_image ./images/blocks/20-17.png
		''
	]
	① Masukkan karakter yang akan digunakan sebagai syarat.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Jika Anda membuat blok seperti di bawah ini, bicarakan bagaimana mereka bergerak:</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/20-18.png"></div>
		<p class="main_text">② Buat program yang memungkinkan semua robot yang terhubung berjalan maju saat menekan  </p> 
		<div class="content_image_box" style="float:left; margin: 0 1%;">
		    <img class="content_image" src="./images/blocks/20-19.png" style="width: auto;">
		</div>
		<p class="main_text">tombol Pengendali AsomeBot. </p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/20-20.png"></div>
		</div>
	]

	@ Siaga/Attention (Grup [BASIC])
	AsomeBot dapat jatuh jika terhubung ke gerakan lain ketika kaki telah bergerak terlalu banyak. Menempatkan [Attention] di antara setiap gerakan akan membuat AsomeBot berdiri tegak untuk mencegah agar tidak jatuh.
	[block_image ./images/blocks/20-21.png
		asomebot.home()
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Buat dan jalankan program yang membat pose siaga/attention setelah gerakan balet.</p>
		</div>
	]

	@ Gerakan tari tanpa Opsi (grup [DANCE])
	[block_image ./images/blocks/20-22.png
		asomebot.ballet()
	]
	Lakukan gerakan balet dengan mengacungkan jari kaki AsomeBot.

	[block_image ./images/blocks/20-23.png
		asomebot.wiggle()
	]
	AsomeBot bergoyang-goyang di tempat.

	[block_image ./images/blocks/20-24.png
		asomebot.flap()
	]
	AsomeBot mengepakkan kakinya.

	[block_image ./images/blocks/20-25.png
		asomebot.warigari()
	]
	AsomeBot melakukan Warigari dengan kakinya.

	[block_image ./images/blocks/20-26.png
		asomebot.yaho()
	]
	AsomeBot mengangkat ujung jari kaki.Kebalikan dari gerak balet.

	[block_image ./images/blocks/20-27.png
		asomebot.moonwalk()
	]
	AsomeBot menampilkan tarian moonwalk.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Gabungkan gerakan tarian yang tidak memerlukan opsi dan buat program tarian.</p>
		</div>
	]

	@ Gerakan tari dengan Opsi (grup [DANCE])
	Pilih arah untuk menggerakkan kaki AsomeBot di opsi semua gerakan dansa.
	[block_image ./images/blocks/20-28.png
		asomebot.mouse(1)
	]
	Angkat satu kaki AsomeBot dan lakukan gerakan.

	[block_image ./images/blocks/20-29.png
		asomebot.swing(1)
	]
	Angkat dan lipat kembali satu kaki AsomeBot.

	[block_image ./images/blocks/20-30.png
		asomebot.tick_tock(1)
	]
	Lipat satu kaki AsomeBot kembali dan goyangkan sekali.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Mouse dibuat oleh siswa sekolah dasar Korea.Siswa menirukan adegan bersiul moving dengan kaki bergerak dalam animasi Mickey Mouse dan menamai proyeknya "Mouse".</p>
		<p class="main_text">② Menggunakan gerakan Swing dan TickTock, buat program yang menggerakkan kaki pada satu waktu.</p>
		</div>
	]


4. Mainkan Aktivitas
	@ Aturan Permainan
	① Anda harus memutuskan musik apa yang akan digunakan untuk kompetisi tari dan bagian yang akan digunakan (kurang dari 30 detik).
	② Buat panggung pertunjukan yang bagus di atas kertas bersama teman-teman Anda 
	③ Bentuk tim 3-5 AsomeBots.
	④ Buat program agar AsomeBot dari tim menari dengan musik secara harmonis.

	@ Algoritma
	Apa yang harus Anda lakukan untuk membuat program yang memungkinkan beberapa AsomeBots menari dalam gerakan yang sama?
	① Tentukan berapa detik ketukan lagu.
	② Periksa waktu yang diperlukan untuk melakukan setiap gerakan tarian.
	③ Atur gerakan tarian ke musik dan periksa di mana ketukan gerak dan musik tidak cocok.
	④ Inset perintah [Delay] di area di mana ketukan tidak cocok dengan gerakan.
	⑤ Tentukan setiap gerakan AsomeBot berbeda di mana diperlukan.

	@ Bermain game
	[image ./images/blocks/20-31.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]