Robot memberitahu cuaca

1. Tujuan Pembelajaran
	[video ./video/block/01/18.execute.webm]
	* Memahami cara membawa data cuaca dari Internet.
	* Bagikan data penting di antara data cuaca.
	* Anda dapat membuat gerakan yang berbeda tergantung pada cuaca dan menggunakan AsomeBot untuk memberi tahu cuaca.


2. Pratinjau
	@ Bagaimana Anda meramalkan cuaca?
	Satelit memantau pergerakan awan dan terus mengukur suhu dan kelembaban untuk memprediksi bagaimana cuaca akan berubah hari ini atau besok.
	[image ./images/blocks/18-01.png]
	
	@ Bisakah AsomeBot memberi tahu ramalan cuaca?
	Diskusikan dengan teman dan guru Anda bagaimana Anda dapat memperkirakan cuaca dengan AsomeBot.
	[image ./images/blocks/18-02.png]

	@ AsomeBot dapat mengunduh data dari Internet, seperti cuaca, suhu, dan kelembaban. Bisakah kita menggunakan ini untuk memberi tahu cuaca dalam gerakan dan suara AsomeBot?
	[image ./images/blocks/18-03.png]

	@ Kapan, di mana, dan bagaimana kami dapat memperkirakan cuaca?
	[image ./images/blocks/18-04.png]


3. Pelajari tentang blok yang akan digunakan
	@ Terhubung ke internet/connect to internet (grup [INTERNET])
	Tentukan nama dan kata sandi router nirkabel tempat AsomeBot akan terhubung. Robot harus mengunduh data dari Internet, sehingga router harus terhubung ke Internet.
	[block_image ./images/blocks/18-05.png
		import internet
		internet.connect("","")
	]
	① Masukkan nama router Internet.
	② Masukkan kata sandi router Internet.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Anda dapat menemukan nama router nirkabel yang ingin Anda gunakan dalam daftar WiFi smartphone dan terhubung ke smartphone Anda.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/18-06.png"></div>
		</div>
	]

	@ Buka/open soket UDP (grup [INTERNET])
	AsomeBot membuka port untuk berkomunikasi melalui Internet.
	[block_image ./images/blocks/18-07.png
		import udp_socket
		udp_socket.open(1234)
	]
	① Nomor port yang akan digunakan.Gunakan nomor sebagaimana adanya tanpa modifikasi.

	@ Dapatkan data Cuaca/get weather data (grup [INTERNET])
	Unduh data terkait cuaca dari Internet.
	[block_image ./images/blocks/18-08.png
		import internet
		internet.get_weather("Hanoi, VN")
	]
	① Masukkan nama kota dan negara untuk mengunduh data cuaca.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Nilai nama untuk setiap kota</p>
		<p class="main_text">Hanoi Vietnam: Hanoi, VN</p>
		<p class="main_text">Seoul, Korea Selatan: Seoul, KR</p>
		<p class="main_text">Los Angeles (AS): LA, US</p>
		</div>
	]

	@ Mengukur jarak/measure distance (grup [SENSOR])
	Dengan sensor ultrasonik, ukurlah jarak penghalang di depan. Nilai jarak yang diukur disimpan dalam nama variabel 'Cm'. Sensor dapat melaporkan cuaca saat seseorang berdiri atau melintas pada jarak sedang.
	[block_image ./images/blocks/18-09.png
		cm = hcsr04.get_distance()
	]

	@ Ulangi/repeat (grup [ADVANCE])
	Ulangi perintah di dalam blok sebanyak yang Anda inginkan.
	[block_image ./images/blocks/18-10.png
		for count in range(1):
		  pass
	]
	① Tentukan berapa kali untuk mengulangi.
	② Tambahkan blok untuk mengulang.

	@ Ulangi hingga tak terbatas/repeat infinitely (grup [ADVANCE])
	Blok di dalam blok ini akan dijalankan secara berurutan dan berulang tanpa henti .
	[block_image ./images/blocks/18-11.png
		while True:
		  pass
	]

	@ JIka/if (grup[ADVANCE])
	Jalankan blok di dalam blok ini ketika input detail kondisinya benar. Jika kondisinya salah, blok yang mengikuti blok [if] akan dieksekusi.
	[block_image ./images/blocks/18-12.png
		if i == :
	]
	① Masukkan variabel yang akan digunakan dalam pernyataan bersyarat. Nilai default adalah ' i' dan berubah menjadi 'cm' saat menggunakan sensor ultrasonik.
	② Pilih ketidaksetaraan default untuk membandingkan kondisi.
	③ Masukkan nilai default untuk digunakan dalam kondisi ini.Anda perlu menambahkan blok untuk menentukan nilai bersyarat.
	④ Tambahkan blok yang akan dieksekusi ketika kondisinya benar.

	@ Blok Data Blok Nilai Karakter (grup[ADVANCE])
	Anda dapat menggunakan salah satu dari dua blok berikut untuk nilai kondisional dari pernyataan kondisional.
	[block_image ./images/blocks/18-13.png
		1
	]
	Untuk blok data, masukkan dan gunakan nilai yang ingin Anda bandingkan.
	① Masukkan nilai data untuk dibandingkan dengan variabel pernyataan kontrol.

	[block_image ./images/blocks/18-14.png
		''
	]
	blok nilai karakter harus digunakan saat menggunakan nilai karakter untuk nilai bersyarat atau menggunakan nilai karakter atau karakter input yang diterima dari Internet sebagai nilai bersyarat.
	① Masukkan karakter yang akan digunakan sebagai syarat.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Nilai karakter yang terkait dengan cuaca</p>
		<p class="main_text">Nilai karakter terkait cuaca yang dapat Anda unduh dari Internet adalah sebagai berikut:</p>
		<p class="main_text">Hari hujan: hujan</p>
		<p class="main_text">Hari yang cerah: cerah</p>
		<p class="main_text">Hari bersalju: salju</p>
		</div>
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Buat program yang memainkan skala 'Do' 'Re' 'Mi' dalam urutan 1 detik jika nilai cuaca hari ini yang diunduh dari Internet adalah 'cerah'.</p>
		</div>
	]

	@ Jeda/Break (grup [ADVANCE])
	Ketika Anda memenuhi kriteria blok selama program loop tak terbatas, hentikan loop tak terbatas dengan menjalankan kode berikut.
	[block_image ./images/blocks/18-15.png
		break;
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Buat program yang melakukan [Flap] 3 kali ketika ada orang atau objek dengan 50cm di depan AsomeBot .</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/18-16.png"></div>
		</div>
	]

	@ Siaga/Attention (grup[BASIC])
	AsomeBot dapat jatuh jika terhubung ke gerakan lain ketika kaki telah bergerak terlalu banyak.Menempatkan [Attention] di antara setiap gerakan akan membuat AsomeBot berdiri tegak untuk mencegah agar tidak jatuh.
	[block_image ./images/blocks/18-17.png
		asomebot.home()
	]

	@ Gerakan tari tanpa Opsi (grup [DANCE])
	[block_image ./images/blocks/18-18.png
		asomebot.ballet()
	]
	Lakukan gerakan balet dengan mengacungkan jari kaki AsomeBot.

	[block_image ./images/blocks/18-19.png
		asomebot.wiggle()
	]
	AsomeBot bergoyang-goyang.

	[block_image ./images/blocks/18-20.png
		asomebot.flap()
	]
	AsomeBot mengepakkan kakinya.

	[block_image ./images/blocks/18-21.png
		asomebot.warigari()
	]
	AsomeBot melakukan Warigari dengan kakinya.

	[block_image ./images/blocks/18-22.png
		asomebot.yaho()
	]
	AsomeBot mengangkat ujung jari kaki.Kebalikan dari gerak balet.

	[block_image ./images/blocks/18-23.png
		asomebot.moonwalk()
	]
	AsomeBot menampilkan tarian moonwalk.

	@ Gerakan tari dengan Opsi (grup [DANCE])
	Pilih arah untuk menggerakkan arah kaki AsomeBot di opsi semua gerakan dansa.
	[block_image ./images/blocks/18-24.png
		asomebot.mouse(1)
	]
	Angkat satu kaki AsomeBot dan lakukan gerakan.

	[block_image ./images/blocks/18-25.png
		asomebot.swing(1)
	]
	Angkat dan lipat ke belakang satu kaki AsomeBot.

	[block_image ./images/blocks/18-26.png
		asomebot.tick_tock(1)
	]
	Lipat satu kaki AsomeBot kembali dan goyangkan sekali.

	@ Bel menyala/Buzzer on di (grup [SOUND])
	Untuk membuat suara dengan bel, Anda harus menggunakan blok ini. Perhatikan bahwa jika blok tidak digunakan terlebih dahulu, Anda tidak dapat menggunakan blok.
	[block_image ./images/blocks/18-27.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ Bel mati/Buzzer off (grup [SOUND])
	Ini memungkinkan Anda untuk menggunakan komponen lain lagi setelah menggunakan bel. Anda tidak dapat menggunakan komponen lain saat menggunakan bel. Setelah memutar musik, blok harus digunakan untuk menjalankan komponen lain.
	[block_image ./images/blocks/18-28.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ Mainkan untuk/Play for (grup [SOUND])
	Dengan menggunakan blok ini, Anda dapat membuat suara yang Anda inginkan menggunakan frekuensi.
	[block_image ./images/blocks/18-29.png
		music.note("C1",1*1000)
	]
	① Pilih skala dari daftar yang ingin Anda mainkan.
	② Pilih oktaf skala dari daftar yang akan diputar.
	③ Tentukan waktu untuk membuat suara.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Buat suara Do, Mi, dan Sol untuk 4-oktaf masing-masing 0,3 detik.</p>
		</div>


4. Mainkan Aktivitas
	@ Aturan Permainan
	① Mari kita bicara tentang bagaimana dan kapan memulai ramalan cuaca. 
	② Mari kita bicara tentang bagaimana AsomeBot dapat mengekspresikan cuaca.
	③ Selain cuaca, bicarakan tentang perkiraan informasi lain (suhu, kelembaban, dan debu halus).
	④ Selain tentang air, bicarakan tentang layanan data apa lagi yang dapat Anda unduh dan ramalkan dari Internet.

	@ Algoritma
	① Setel untuk mengunduh data cuaca dari Internet.
	② Kembangkan gerakan untuk berlari sesuai cuaca.
	③ Tentukan kondisi mana yang harus diramalkan ketika kondisi terpenuhi dan kembangkan program.
	④ Kembangkan program yang melakukan gerakan untuk cuaca hari ini ketika kondisi terpenuhi.
	⑤ Tambahkan program untuk membuatnya lebih menarik.
	[image ./images/blocks/18-30.png]

	@ Membuat dan memamerkan program prakiraan cuaca
	[image ./images/blocks/18-31.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]