Mari kita membuat robot tugas

1. Tujuan pembelajaran
	[video ./video/block/01/06.execute.webm]
	* Dengan blok bergerak AsomeBot, Anda akan belajar cara pindah ke lokasi yang diinginkan.
	* Pelajari cara memindahkan AsomeBot ke jalur tetap.


2. Pratinjau
	@ Jalur bergerak
	Posisi dan urutan di mana objek atau orang berpindah ke posisi tertentu secara berurutan.
	[image ./images/blocks/06-01.png]

	@ Perangkat yang menggunakan jalur bergerak
	Berikut ini adalah robot untuk pengiriman pizza atau drone untuk pengiriman paket.
	[image ./images/blocks/06-02.png]


3. Pelajari blok mana yang akan digunakan
	@ Bergerak maju – move forward (Grup WALK)
	Berjalan maju dengan jumlah langkah yang ditentukan sebagai opsinya.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Masukkan jumlah langkah untuk melangkah maju setelah mengklik. Pada satu langkah, kaki kiri dan kanan bergerak pada satu waktu.

	@ Bergerak mundur – move backward (Grup WALK)
	Berjalan mundur dengan sejumlah langkah yang ditentukan sebagai opsi.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Masukkan jumlah langkah untuk berjalan mundur setelah mengklik. Pada satu langkah, kaki kiri dan kanan bergerak pada satu waktu.

	@ Belok kiri – turn left (Grup WALK)
	Belok kiri sebanyak yang ditentukan sebagai opsi.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Masukkan jumlah langkah yang akan diputar ke kiri setelah mengklik. Untuk mengubah 90 derajat, robot harus berputar 3 hingga 4 kali.

	@ Belok kanan – turn right (Grup WALK)
	Belok kanan sebanyak yang ditentukan sebagai opsi.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Masukkan jumlah langkah untuk berputar ke kanan setelah mengklik. Untuk mengubah 90 derajat, robot harus berputar 3 hingga 4 kali.

	@ Tunda - Delay (Grup ADVANCE)
	Tunggu hingga jumlah detik yang ditentukan berfungsi.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Masukkan waktu untuk menunggu setelah mengklik satuan detik.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Cobalah untuk membiarkan AsomeBot berjalan di sepanjang garis seperti di bawah ini.
		<br>
		(Setiap baris adalah AsomeBot 5 langkah, dan sudut rotasi adalah 90 derajat.)
		<div class="content_image_box"><img class="content_image" src="./images/blocks/06-03.png"></div>
		</p>
		<p class="main_text">② Pasang blok sehingga AsomeBot bergerak dengan cara tercepat di sepanjang garis.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/06-04.png"></div>
		</p>
		</div>
	]


4. Aktivitas bermain
	@ Aturan main
	① Tetapkan titik awal AsomeBot.
	② Pilih bangunan yang harus dikunjungi AsomeBot, dan atur setiap objek yang dapat dirobohkan untuk setiap bangunan.
	③ Benda-benda tersebut harus dirobohkan agar diketahui telah dikunjungi.
	④ Orang yang mengunjungi semua bangunan yang ditentukan dalam waktu paling adalah pemenangnya.
	⑤Selalu bergerak di sepanjang jalan.


	@ Algoritma
	① Atur jalur untuk AsomeBot untuk bepergian.
	②Mengukur jarak jalan dan memeriksa berapa langkah robot dapat mengunjungi gedung.
	③Membuat program sesuai dengan jarak dan arah yang akan dilalui robot.
	[image ./images/blocks/06-06.png]

	@ Mainkan game
	Mainkan game dan lihat siapa yang bisa pergi ke bangunan yang ditentukan dengan cepat dan menyelesaikan misinya.
	[image ./images/blocks/06-07.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]