Kontrol Asomebot oleh smartphone

1. Tujuan pembelajaran
	[video ./video/block/01/11.execute.webm]
	* Mari kita melihat ke dalam fitur WiFi.
	* Hubungkan smartphone dan AsomeBot ke WiFi untuk bergerak.


2. Pratinjau
	@ AsomeBot dikendalikan dari jarak jauh
	Anda dapat mengontrol Asomebot menggunakan smartphone dari jarak jauh.
	[image ./images/blocks/11-01.png]

	@ Bluetooth dan WiFi
	Lihatlah fitur Bluetooth dan wifi.
	[image ./images/blocks/11-02.png]

	@ Mengapa namanya WiFi?
	WiFi adalah kata gabungan dari Wireless dan Fidelity yang berarti memungkinkan komunikasi nirkabel berkualitas baik.
	[image ./images/blocks/11-03.png]


3. Pelajari blok mana yang akan digunakan
	@ Ubah ke mode titik akses/access point (grup [INTERNET])
	Beri nama AsomeBot Anda yang akan dikendalikan oleh ponsel cerdas.
	[block_image ./images/blocks/11-04.png
		import internet
		internet.open_ap("")
	]
	① Masukkan nama yang ingin Anda gunakan. Hanya bahasa Inggris dan angka yang dapat digunakan.
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Beri nama AsomeBot. Hanya bahasa Inggris dan angka yang dapat digunakan untuk memberi nama AsomeBot. Setelah Anda menetapkan nama, nama tersebut akan tetap dipertahankan meskipun daya dihidupkan dan dimatikan.</p>
		<p class="main_text">② Periksa nama yang Anda tentukan dan coba sambungkan. Pertama, cari nama AsomeBot yang Anda masukkan dari daftar WiFi dan sambungkan ke ponsel cerdas Anda. Jika sebuah pesan muncul mengatakan bahwa koneksi Internet tidak stabil, jangan tekan tombol apa pun dan tunggu pesannya menghilang.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/11-05.png"></div>
		</div>
	]

	@ Buka/Open UDP socket (grup [INTERNET])
	Buka port untuk AsomeBot untuk berkomunikasi melalui Internet.
	[block_image ./images/blocks/11-06.png
		import udp_socket
		udp_socket.open(1234)
	]
	① Nomor port.Gunakan sebagaimana adanya tanpa modifikasi

	@ Baca Pesan (grup [INTERNET])
	Baca pesan dari smartphone.
	[block_image ./images/blocks/11-07.png
		msg = udp_socket.read_text()
	]

	@ Ulangi tanpa batas/repeat infinitely (grup [ADVANCE])
	[Repeat infinitely] membuat blok-blok yang didaftarkan ke dalamnya untuk terus berjalan berurutan tanpa henti. Kali ini, Blok ini digunakan oleh aplikasi telepon pintar untuk menunggu pesan dikirim, dan kemudian menjalankan perintah sesuai pesan saat diminta.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ Jika/if (grup [ADVANCE])
	[If] membuat blok yang dimasukkan ke dalamnya untuk dijalankan kalau itu sesuai dengan kondisinya. Jika tidak sesuai dengan kondisi, maka blok di belakang blok [If] yang dijalankan.
	[block_image ./images/blocks/07-05.png
		if i == :
	]
	① Masukkan variabel yang akan digunakan dalam pernyataan bersyarat. Menambahkan blok sensor ke nilai default ' i ' akan menambah variabel dan dapat dipilih.
	② Pilih ketidaksetaraan default untuk membandingkan kondisi.
	③ Masukkan nilai default untuk digunakan dalam kondisi ini. Anda perlu menambahkan blok untuk menentukan nilai bersyarat.
	④ Tambahkan blok yang akan dieksekusi ketika kondisinya benar.

	@ Nilai huruf (grup [ADVANCE])
	Digunakan untuk mewakili huruf yang dimasukkan, bukan variabel atau angka.
	[block_image ./images/blocks/11-09.png
		''
	]
	① Masukkan huruf yang ingin Anda gunakan sebagai syarat
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Jika Anda membuat blok seperti di bawah ini, bicarakan bagaimana mereka bergerak:</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/11-08.png"></div>
		</div>
	]

	@ Instal Asome Controller
	Aplikasi AsomeController harus diinstal untuk mengontrol AsomeBot secara nirkabel. Aplikasi ini memungkinkan Anda untuk mengirim pesan ke Asomebot dan mengontrol AsomeBot. Cari ' asomeit ' di Play store. Temukan dan unduh ' Asome Controller ' .
	
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">Beri nama Asomebot Anda, buat ia tersedia/dapat diakses via Internet, dan buat program yang memenuhi persyaratan berikut.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/01-08.png"></div>
		* Tunggu aplikasi ponsel cerdas untuk mengirim pesan.<br>
		* Jika pesannya adalah " H " , berdirilah  siaga [Attention].<br>
		* Jika pesannya adalah " F " , maju/move forward [satu langkah ke depan].<br>
		* Jika pesannya adalah " B " , mundur/move backward [satu langkah ke belakang].<br>
		* Jika pesannya adalah " L " , Putar kiri/turn left [sekali].<br>
		* Jika pesannya adalah " R " , Putar kanan/turn right [sekali].</p>
		<div id="src_7" style="display: none;">import internet
		internet.open_ap("asomebot01")
		import udp_socket
		udp_socket.open(1234)
		while True:
		  msg = udp_socket.read_text()
		  if msg == 'H':
		    asomebot.home()
		  if msg == 'F':
		    for i in range(1): asomebot.forward()
		  if msg == 'B':
		    for i in range(1): asomebot.backward()
		  if msg == 'L':
		    for i in range(1): asomebot.turn_left()
		  if msg == 'R':
		    for i in range(1): asomebot.turn_right()
		</div>
		<img class="content_image" src="./images/blocks/11-10.png" onclick="run_code($('#src_7').text())">
		</div>
	]


4. Aktivitas bermain
	@ Aturan main
	① Dua AsomeBots memainkan satu game
	② Satu robot menang jika ia mendapatkan lebih banyak poin dalam 1 menit
	③ Undilah untuk menentukan posisi awal Anda
	④ Robot yang menginjak lebih banyak manik-manik sambil berjalan menang (Marmer merah 10 poin / Kuning 5 poin)
	⑤ Jika robot Anda terbentur satu sama lain, poin Anda kembali nol.
	[image ./images/blocks/11-11.png]

	@ Algoritma
	Berikut ini adalah algoritma pergerakan Asomebot, berdasarkan tombol AsomeController yang disentuh.
	[image ./images/blocks/11-12.png]

	@ Mainkan game
	Main game dengan teman-temanmu dan lihat siapa yang paling banyak memakan manik-manik dan mendapat skor tinggi.
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]