Berkompetisi dengan robot bowling

1. Tujuan pembelajaran
	[video ./video/block/01/05.execute.webm]
	* AsomeBot dapat memainkan permainan bowling.
	* Cari tahu cara merobohkan pin yang paling banyak.


2. Pratinjau
	@ Aturan bowling
	Bowling adalah permainan yang dimenangkan oleh seseorang yang melempar bola besar dan menjatuhkan paling banyak dari barisan 10 pin.
	[image ./images/blocks/05-01.png]

	@ Cara menjatuhkan banyak pin
	Cara untuk menjatuhkan banyak pin adalah dengan menabrak sebanyak mungkin saat bola melintas.
	[image ./images/blocks/05-02.png]


3. Pelajari blok mana yang akan digunakan
	@ Bergerak maju – move forward (Grup WALK)
	Berjalan maju dengan jumlah langkah yang ditentukan.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Masukkan jumlah langkah untuk melangkah maju setelah mengklik. Pada satu langkah, kaki kiri dan kanan bergerak pada satu waktu.

	@ Bergerak mundur – move backward (Grup WALK)
	Berjalan mundur dengan sejumlah langkah yang ditentukan.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Masukkan jumlah langkah untuk berjalan mundur setelah mengklik. Pada satu langkah, kaki kiri dan kanan bergerak pada satu waktu.

	@ Belok kiri – turn left (Grup WALK)
	Belok kiri sebanyak yang ditentukan.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Masukkan jumlah langkah yang akan diputar ke kiri setelah mengklik. Untuk mengubah 90 derajat, robot harus berputar 3 hingga 4 kali.

	@ Belok kanan – turn right (Grup WALK)
	Belok kanan sebanyak yang ditentukan.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Masukkan jumlah langkah untuk berputar ke kanan setelah mengklik. Untuk mengubah 90 derajat, robot harus berputar 3 hingga 4 kali.

	@ Tunda - Delay (Grup ADVANCE)
	Tunggu hingga jumlah detik yang ditentukan berfungsi.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Masukkan waktu untuk menunggu setelah mengklik satuan detik.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Hitung jumlah langkah yang harus diambil AsomeBot untuk mencapai pin 1.<br>
		</p>
		</div>
	]


4. Aktivitas bermain
	@ Aturan main
	① Sebagai pengganti bola bowling, kami menggunakan AsomeBot
	② AsomeBot hanya dapat bergerak 50 langkah, terlepas dari arahnya berjalan atau berputar.
	③ Robot Robot yang menjatuhkan paling banya pin bowling di lapangan menang.
	④ Jika jumlah pin yang jatuh sama, robot dengan langkah yang paling sedikit menang.
	[image ./images/blocks/05-03.png]

	@ Algoritma
	Metode mana yang bisa merobohkan lebih banyak pin bowling?
	[image ./images/blocks/05-04.png] ①
	[image ./images/blocks/05-05.png] ②
	[image ./images/blocks/05-06.png] ③

	@ Mainkan game
	Mainkan permainan bowling dan lihat siapa yang dapat merobohkan lebih banyak pin dalam 50 langkah.
	[image ./images/blocks/05-07.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]	