Memerintahkan robot untuk berjalan

1. Tujuan pembelajaran
	[video ./video/block/01/03.execute.webm]
	* Perintahkan AsomeBot berjalan maju, mundur, kiri, dan kanan.
	* Pelajari cara agar robot untuk menunggu selama detik yang ditentukan.


2. Pratinjau
	@ Bagaimana AsomeBot berjalan?
	Pikirkan tentang bagaimana kaki Anda bergerak ketika Anda berjalan. Seperti manusia, AsomeBot berjalan dalam empat gerakan berbeda untuk mengambil satu langkah.
	[image ./images/blocks/03-01.png ./images/blocks/03-02.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ① angkat kaki kiri  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ② kaki kiri ke depan 
	[image ./images/blocks/03-03.png ./images/blocks/03-04.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ③ angkat kaki kanan &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ④ kaki kanan ke depan

	@ Perintah tunda (delay)
	Dengan menambahkan blok Delay setelah blok Ready, robot akan menunggu selama waktu yang ditentukan sebelum blok berikutnya dijalankan. Untuk membuat robot berjalan dalam gerakan yang diinginkan tanpa kabel USB, buat waktu tunda dengan menambahkan blok Delay setelah blok Ready.
	[image ./images/blocks/03-05.png]
	[block_image ./images/blocks/03-06.png
		import asomebot
		import hcsr04
		hcsr04.open(3, 2)
		asomebot.ready(5, 6, 7, 8)
		delay(5)
		for i in range(5): asomebot.forward()
	]
	<Tunggu 5 detik dan berjalan maju>


3. Pelajari blok mana yang akan digunakan
	@ Bergerak maju – move forward (Grup WALK)
	Berjalan maju dengan jumlah langkah yang ditentukan  sebagai parameternya.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Masukkan angka  ke langkah-langkah untuk bergerak maju setelah mengklik. Satu langkah bergerak kaki kiri dan kanan sekaligus

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Buat program blok-coding yang membuat AsomeBot siap dan berjalan maju tiga langkah. Periksa seberapa jauh AsomeBot berjalan.<br>
		</p>
		</div>
	]

	@ Bergerak mundur – move backward (Grup WALK)
	Berjalan mundur dengan sejumlah langkah yang ditentukan.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Masukkan jumlah langkah untuk mundur setelah mengklik. Satu langkah bergerak kaki kiri dan kanan sekaligus.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Buat program blok-coding yang membuat AsomeBot siap dan berjalan mundur tiga langkah. Periksa seberapa jauh AsomeBot berjalan.<br>
		</p>
		</div>
	]

	@ Belok Kiri – turn left (Grup WALK)
	Belok kiri sebanyak yang ditentukan.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Masukkan jumlah langkah yang akan diputar ke kiri setelah mengklik. Untuk memutar 90 derajat, robot harus 

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Buat program blokir untuk membuat AsomeBot siap dan belok kiri 3 langkah. Periksa sudut seberapa jauh AsomeBot berbelok ke kiri.<br>
		</p>
		</div>
	]

	@ Belok Kanan –turn right (Grup WALK)
	Belok kanan sebanyak yang ditentukan sebagai opsi.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Masukkan jumlah langkah untuk berputar ke kanan setelah mengklik. Untuk memutar 90 derajat, robot harus berputar 3 hingga 4 kali.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Buat program blok-coding untuk membuat AsomeBot siap dan untuk berbelok ke kanan 3 langkah. Periksa sudut seberapa jauh AsomeBot berbelok ke kanan.<br>
		</p>
		</div>
	]

	@ Delay (Grup ADVANCE)
	Tunggu hingga jumlah detik yang ditentukan berfungsi.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Masukkan jumlah detik untuk menunggu setelah klik.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Buat program blok yang membuat AsomeBot bergerak maju 5 langkah, tunggu 3 detik dan berjalan mundur 5 langkah.<br>
		</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-12.png"></div>
		<br>
		<p class="main_text">② Ketika blok di bawah dijalankan, ke arah mana AsomeBot melihat dan berdiri?</p>
		<div id="src-7" style="display: none;">for i in range(3): asomebot.forward()
		for i in range(4): asomebot.turn_left()
		for i in range(5): asomebot.backward()
		for i in range(1): asomebot.turn_right()
		for i in range(2): asomebot.forward()
		</div>
		<img class="content_image" src="./images/blocks/03-13.png" onclick="run_code($('#src-7').text())">
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-14.png"></div>
		</div>
	]


4. Aktivitas bermain
	@ Aturan main
	① Buat program yang bergerak 50 langkah. (Jika jumlah langkah kecil, tambah jumlah langkah dan tetapkan aturan.)
	② Robot-robot dapat pergi ke mana saja di area gambar manik-manik.
	③ Robot yang menginjak manik-manik terbanyak adalah pemenangnya. (manik-manik merah 10 poin, manik-manik kuning, 5 poin)
	[image ./images/blocks/03-15.png]

	@ Algoritma
	① Robot Robot perlu menginjak banyak manik-manik dalam 50 langkah. Atur arah dan mulai posisi untuk menginjak banyak manik-manik merah yang memberikan poin tinggi.
	[image ./images/blocks/03-16.png]
	②Periksa berapa langkah yang diperlukan untuk bergerak sebanyak satu kolom manik-manik.
	③Buatlah penundaan 5 detik di blok Delay.
	④ Buat program untuk memindahkan AsomeBot ke arah yang diinginkan.

	@ Mainkan game
	Mainkan game dengan teman-teman Anda dan lihat siapa yang terbanyak menginjak manik-manik.
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]