Mari Mainkan ansambel bersama di AsomeBot

1. Tujuan pembelajaran
	[video ./video/block/01/10.execute.webm]
	* Mainkan musik menggunakan sensor ultrasonik.
	* Belajar bermain dalam ansambel.


2. Pratinjau
	@ Putar musik dengan sensor ultrasonik
	Anda dapat membuat alat musik AsomeBot untuk membuat suara yang berbeda tergantung pada jarak yang diukur dengan sensor ultrasonik.
	[image ./images/blocks/10-01.png]

	@ AsomeBot dapat memainkan ansambel atau troll
	Anda dapat memainkan ansambel atau troll dengan beberapa AsomeBots.
	Lagu mana yang ingin Anda mainkan sebagai ansembel atau troll bersama?
	[image ./images/blocks/10-02.png]


3. Pelajari blok mana yang akan digunakan
	@ Ulangi tanpa batas – repeat infinitely (Grup ADVANCE)
	[Endless loop] membuat blok yang dibundel ke dalamnya untuk terus berjalan (tanpa henti) berurutan.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ Jika - if (Grup ADVANCE)
	[IF] membuat blok yang dibundel ke dalamnya untuk dijalankan kalau sesuai dengan kondisinya.
	Jika tidak sesuai dengan kondisi, blok di belakang blok  [IF] dijalankan.
	[block_image ./images/blocks/07-05.png
	]
	① Masukkan variabel yang akan digunakan dalam pernyataan bersyarat. Menambahkan blok sensor ke nilai default ‘i’ akan menambah variabel dan dapat dipilih.
	② Pilih ketidaksetaraan default untuk membandingkan kondisi.
	③ Masukkan nilai default untuk digunakan dalam kondisi ini. Anda perlu menambahkan blok untuk menentukan nilai bersyarat.
	④ Tambahkan blok yang akan dieksekusi ketika kondisinya benar.

	@ if else (Grup ADVANCE)
	Jika input konten sebagai kondisinya benar, blok berikut jika akan dieksekusi; jika salah, blok di tempat lain akan dieksekusi.
	[block_image ./images/blocks/10-03.png
	]
	① Masukkan variabel yang akan digunakan dalam pernyataan bersyarat. Menambahkan blok sensor ke nilai default ‘i’ akan menambah variabel dan dapat dipilih.
	② Pilih ketidaksetaraan untuk membandingkan kondisi.
	③ Masukkan nilai default untuk digunakan dalam kondisi ini. Anda perlu menambahkan blok untuk menentukan nilai bersyarat.
	④ Tambahkan blok yang akan dieksekusi ketika kondisinya benar.
	⑤Tambahkan blok yang akan dieksekusi ketika kondisinya salah.

	@ Mengukur jarak – measure distance (Grup SENSOR)
	Dengan sensor ultrasonik, ukur jarak penghalang di depan. Nilai jarak yang diukur disimpan dalam nama variabel ‘Cm’.
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ Hidupkan bel - Buzzer on (Grup SOUND)
	Membuat  bel   dapat digunakan. Untuk membuat suara dengan bel, Anda harus menggunakan blok ini. Perhatikan bahwa jika blok tidak digunakan terlebih dahulu, Anda tidak dapat menggunakan blok.
	[block_image ./images/blocks/09-05.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ Matikan bell - Buzzer off (Grup SOUND)
	Ini memungkinkan Anda untuk menggunakan komponen lain lagi setelah menggunakan bel. Anda tidak dapat menggunakan komponen lain saat menggunakan bel.
	[block_image ./images/blocks/09-06.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ Buat suara – make sound (Grup SOUND)
	Dengan menggunakan blok ini, Anda dapat membuat suara yang Anda inginkan menggunakan frekuensi.
	[block_image ./images/blocks/09-07.png
		music.tone(0)
		delay(1)
		music.mute()
	]
	① Masukkan frekuensi suara yang Anda inginkan.
	② Tentukan waktu untuk membuat suara.

	@ Mainkan untuk – Play for (SOUND Grup)
	Anda dapat membuat suara yang Anda inginkan berdasarkan frekuensi dengan blok ini.
	[block_image ./images/blocks/09-08.png
		music.note("C1",1*1000)
	]
	① Pilih catatan yang ingin Anda mainkan.
	② Pilih oktaf.
	③ Masukkan waktu bermain

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Buat AsomeBot bertindak berbeda sesuai jarak yang diukur dengan sensor ultrasonik.<br>
		• Jika jarak dengan rintangan sama dengan atau kurang dari 5cm, AsomeBot mundur 2 langkah<br>
		• Jika jarak dengan rintangan sama dengan atau kurang dari 10cm, AsomeBot bertindak mengepak (Flap)  3 kali dan berdiri tegak<br>
		• Jika jarak dengan rintangan sama dengan atau kurang dari 15cm, AsomeBot menari moonwalk<br>
		②  Buat AsomeBot untuk membuat suara yang berbeda sesuai dengan jarak sensor ultrasonik yang diukur.<br>
		• Pada 10cm atau di bawah, mainkan Do ~ Si dari 3-oktaf masing-masing selama satu detik<br>
		• Pada 20cm atau lebih rendah, mainkan nada pengurangan frekuensi dari 300 kali 50 untuk satu detik.
		</p>
		</div>
	]


4. Aktivitas bermain
	@ Aturan main
	① Mainkan ansambel dengan 3-5 robot sebagai grup.
	② Atur musik untuk dimainkan oleh grup.
	③ Perhatikan bahwa musik tidak boleh terlalu sulit untuk dimainkan bersama.

	@ Algoritma
	Pertama-tama Anda harus menentukan jarak yang sesuai untuk setiap nada untuk membuat suara yang berbeda tergantung pada jarak yang diukur oleh sensor ultrasonik.
	[image ./images/blocks/10-05.png]

	@ Mainkan game
	[image ./images/blocks/10-04.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]