Mari kita membuat AsomeBot bernyanyi

1. Tujuan pembelajaran
	[video ./video/block/01/09.execute.webm]
	* Pelajari cara membuat suara menggunakan buzzer AsomeBot.
	* Mainkan lagu anak-anak menggunakan skala


2. Pratinjau
	@ Cara mengirim suara
	Suara adalah getaran yang disebabkan benda, instrumen, atau orang
	bergerak ke udara di sekitar kita dan mentransmisikan ke telinga kita.
	[image ./images/blocks/09-01.png]

	@ Bagaimana komputer meniru suara
	Komputer dapat meniru ketinggian nada menggunakan frekuensi suara.
	Ia juga bisa meniru kekuatan dan bentuk suara, ketika proses meniru suara dibuat lebih akurat.
	
	3 elemen suara
	* kekuatan : Intensitas dan kelemahan suara
	* tinggi : Derajat suara tinggi dan rendah
	* bentuk : Ini juga disebut nada
			Dibedakan oleh bentuk gelombang
			Alasan orang memiliki suara yang berbeda
	[image ./images/blocks/09-02.png]

	@ Siapa yang membuat skala nada?
	Skala delapan nada, Do-Re-Mi-Fa-Sol-La-Si-Do, dibuat oleh Pythagoras seorang ahli matematika terkenal.
	Pythagoras, yang sedang melewati pandai besi, mendengar orang-orang memalu besi dengan palu yang berbeda, mendapatkan formula untuk suara, dan membuat skala delapan nada yang kami gunakan.
	[image ./images/blocks/09-03.png]

	@ Not dan kode
	Jika Anda menggunakan semua tulisan not, hurufnya akan terlalu banyak, oleh karenanya program hanya menggunakan kode yang terdiri dari satu karakter dan oktaf.
	Skala yang paling sering kita gunakan adalah tiga oktaf.
	[image ./images/blocks/09-04.png]


3. Pelajari blok mana yang akan digunakan
	@ Hidupkan bel - Buzzer on (Grup SOUND)
	Blok ini membuat bel tersedia untuk digunakan. Blok ini harus digunakan sebelum bel berbunyi.
	PERINGATAN. Tidak dapat membunyikan bel kecuali Anda menggunakan blok ini terlebih dahulu.
	[block_image ./images/blocks/09-05.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ Matikan bel - Buzzer off (Grup SOUND)
	Ini memungkinkan Anda untuk selesai menggunakan bel dan menggunakan bagian lain lagi.
	Anda tidak dapat menggunakan bagian lain selama menggunakan bel.
	Setelah selesai bermain, Anda harus menggunakan blok ini untuk menggunakan bagian lain.
	[block_image ./images/blocks/09-06.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ Buat suara – make sound (Grup SOUND)
	Anda dapat membuat suara yang Anda inginkan berdasarkan frekuensi dengan blok ini.
	[block_image ./images/blocks/09-07.png
		music.tone(0)
		delay(1)
		music.mute()
	]
	① Masukkan frekuensi yang ingin Anda dengarkan
	② Masukkan waktu bermain
	[image ./images/blocks/09-09.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Masukkan 196 ke frekuensi dan dengarkan suara. Suara apa yang sesuai dengan skala yang dapat Anda dengar?<br>
		</p>
		</div>
	]

	@ Mainkan untuk – Play for (Grup SOUND)
	Anda dapat membuat suara yang Anda inginkan berdasarkan frekuensi dengan blok ini.
	[block_image ./images/blocks/09-08.png
		music.note("C1",1*1000)
	]
	① Pilih catatan yang ingin Anda mainkan.
	② Pilih oktaf.
	③ Masukkan waktu bermain

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Mainkan Fa 3-oktaf selama 0,5 detik.<br>
		</p>
		</div>
	]

	@ Ketukan dan Tempo
	Di bawah ini adalah waktu ketukan yang kita gunakan.
	Buat program yang dapat menunjukkan setiap ketukan, saat Anda memutar musik.
	[image ./images/blocks/09-10.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Keluarkan G 3-oktaf dalam quaver.<br>
		② Menggunakan blok [Make Sound of in Secs], Buat program yang bertambah 50 dari 0 hingga 1000 dan periksa bagaimana suara berubah.<br>
		</p>
		</div>
	]


4. Aktivitas bermain
	@ Aturan main
	① Menggunakan not lagu, buat program yang memainkan lagu anak-anak.
	②Gunakan blok sound yang Anda pelajari sebelumnya dan buat program untuk memutar musik yang Anda inginkan.

	@ Algoritma
	Untuk memutar musik, Anda harus terlebih dahulu bersiap untuk menggunakan bel. Dan kemudian, tata letak blok sesuai dengan tangga nada dan ketukannya, dan pada akhir komposisi lagu, Anda meletakkan blok untuk mematikan bel.
	[image ./images/blocks/09-11.png]

	@ Mainkan game
	Dengarkan musik dan lihat musik siapa yang terdengar lebih baik.
	[image ./images/blocks/09-12.png]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]