Ayo mainkan dart dengan AsomeBot

1. Tujuan pembelajaran
	[video ./video/block/01/08.execute.webm]
	* Pelajari aturan permainan dart dan mainkan dengan AsomeBot.
	* Menyusun strategi defensif dan ofensif dan mengimplementasikan program sesuai dengan strategi.


2. Pratinjau
	@ DARTS
	Ini adalah permainan yang dimainkan oleh tentara Inggris di Abad Pertengahan, melemparkan busur patah pada tutup kaleng kosong. Sekarang, telah berkembang menjadi olahraga rekreasi kelas dunia.
	[image ./images/blocks/08-01.png]

	@ Poin Dart
	Skor Dart dihitung setelah melemparkan tiga anak panah sekaligus pada papan panah lebar.
	Skor dihitung dengan cara-cara berikut.
	[image ./images/blocks/08-02.png]
	① Tunggal: Angka pada setiap bentuk kipas adalah titik di daerahnya.
	② Ganda: Garis luar berbentuk kipas adalah dua kali titik dasar.
	③ Triple: Garis tengah berbentuk kipas adalah tiga kali titik dasar.
	④ Bull: Lingkaran di tengah papan dart disebut Bull dan memiliki 50 poin.


3. Pelajari blok mana yang akan digunakan
	@ Bergerak maju – move forward (Grup WALK)
	Berjalan maju dengan jumlah langkah yang ditentukan sebagai opsi.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Masukkan jumlah langkah untuk maju setelah mengklik. Satu langkah bergerak kaki kiri dan kanan sekaligus.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Periksa berapa langkah robot yang harus berjalan ke tengah papan dart<br>
		</p>
		</div>
	]

	@ Bergerak mundur - move backward (Grup WALK)
	Berjalan mundur dengan sejumlah langkah yang ditentukan sebagai opsi.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Masukkan jumlah langkah untuk mundur setelah mengklik. Satu langkah bergerak kaki kiri dan kanan sekaligus.

	@ Belok Kiri – turn left (Grup WALK)
	Belok kiri sebanyak yang ditentukan sebagai opsi.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Input the number of steps to rotate to the left after clicking. To rotate 90 degrees, the robot should rotate 3 to 4 times.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Buat program yang membuat AsomeBot  berputar 180 derajat pada tempatnya.<br>
		</p>
		</div>
	]

	@ Belok Kanan – turn right (Grup WALK)
	Belok kanan sebanyak yang ditentukan sebagai opsi.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Masukkan jumlah langkah untuk berputar ke kanan setelah mengklik. Untuk memutar 90 derajat, robot harus berputar 3 hingga 4 kali.

	@ Tunda - Delay (Grup ADVANCE)
	Tunggu hingga jumlah detik yang ditentukan berfungsi.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Masukkan jumlah detik untuk menunggu setelah klik.

	@ Mengukur jarak – Measure distance (Grup SENSOR)
	Dengan sensor ultrasonik, ukur jarak penghalang di depan. Nilai jarak yang diukur disimpan dalam nama variabel ‘Cm’.
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ Ulangi tanpa batas – repeat infinitely (ADVANCE Group)
	[Endless loop] membuat blok yang dibundel ke dalamnya untuk terus berjalan (tanpa henti) berurutan.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Buat program yang terus berjalan AsomeBot<br>
		Tekan tombol Stop di bagian atas ketika berhenti berjalan..<br>
		</p>
		</div>
	]

	@ Jika - if (Grup ADVANCE)
	Jalankan blok di dalam blok ketika detail input kondisinya benar. Jika kondisinya salah, blok setelah blok If akan dieksekusi.
	[block_image ./images/blocks/07-05.png
	]
	① Masukkan variabel yang akan digunakan dalam pernyataan bersyarat. Menambahkan blok sensor ke nilai default ‘i’ akan menambah variabel dan dapat dipilih.
	② Pilih ketidaksetaraan untuk membandingkan kondisi.
	③ Masukkan nilai default untuk digunakan dalam kondisi ini. Anda perlu menambahkan blok untuk menentukan nilai bersyarat.
	④ Tambahkan blok yang akan dieksekusi ketika kondisinya benar

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_indonesia.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Buat program yang AsomeBot berjalan 10 langkah ke depan, berputar di tempatnya dan melihat ke belakang.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/08-03.png"></div>
		</p>
		<p class="main_text">② Buat program yang setelah bergerak maju 8 langkah, AsomeBot mengukur jarak dengan sensor ultrasonik dan jika jarak dari yang lain sama dengan atau kurang dari 5cm, itu bergerak maju 5 langkah.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/08-04.png"></div>
		</p>
		</div>
	]


4. Aktivitas bermain
	@ Aturan main
	① Tiga orang (tiga robot) sebagai satu tim.
	② Mainkan Batu, kertas, gunting untuk memutuskan tim mana yang akan mulai pertama.
	Robot pertama berjalan menggunakan program yang dibuat.
	④ Ketika robot pertama berhenti, robot pertama tim lawan berjalan berkeliling.
	⑤ Setelah robot kedua tim bermain secara berurutan, ketika ketiga robot berhenti, tim dengan poin lebih banyak menang.
	[image ./images/blocks/08-05.png]
	@ Algoritma
	① Saat Anda memainkan dart, ada dua taktik penting. Yang pertama adalah memposisikan robot Anda dalam posisi yang lebih baik. Buat keputusan Anda ke mana robot Anda harus berjalan mengacu pada papan skor. Taktik kedua adalah mempertahankan rintangan untuk mencegah robot lawan ditempatkan pada posisi yang baik.
	② Buat beberapa gerakan yang dapat melindungi robot Anda seperti, mendorong dan menyerang lawan ketika ada robot di lokasi di mana robot Anda ingin berada atau ketika robot lain menyerang robot Anda.

	@ Mainkan game
	[image ./images/blocks/08-06.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]