어썸봇 다트 게임

1. 학습 목표
	[video ./video/block/01/08.execute.webm]
	* 다트 게임의 규칙을 알아보고 어썸봇으로 게임을 해봅니다.
	* 수비와 공격의 전략을 세우고 전략에 맞게 프로그램을 구현해 봅니다.


2. 먼저 알아보기
	@ 다트란?
	중세시대 영국 군인들이 빈 술통 뚜껑에 부러진 활을 던지며 하던 게임입니다. 지금은 세계적인 레저 스포츠로 발전 했습니다.
	[image ./images/blocks/08-01.png]

	@ 다트 점수 알아보기
	다트는 넓은 판에 한 번에 3개의 다트를 던진 후에 점수를 계산합니다. 점수는 다음과 같은 방법으로 계산합니다.
	[image ./images/blocks/08-02.png]
	① Single : 각 부채꼴에 써 있는 숫자가 그 칸의 점수입니다.
	② Double : 부채꼴 모양의 바깥쪽 선은 기본 점수의 2배입니다.
	③ Triple : 부채꼴 모양의 중간선은 기본 점수의 3배입니다.
	④ Bull : 다트 중앙의 원은 Bull이라고 부르며 50점입니다.


3. 사용 블록 알아보기
	@ 앞으로 걷기 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 앞으로 걸어갑니다.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	클릭 후 앞으로 걸어갈 걸음 수를 입력합니다. 한 걸음은 왼쪽과 오른쪽 발이 한 번씩 움직입니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 다트판 중앙까지 걸어가려면 몇 걸음을 걸어가야 하는지 확인해 보세요.<br>
		</p>
		</div>
	]

	@ 뒤로 걷기 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 뒤로 걸어갑니다.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	클릭 후 뒤로 걸어갈 걸음 수를 입력합니다. 한 걸음은 왼쪽과 오른쪽 발이 한 번씩 움직입니다.

	@ 왼쪽으로 회전 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 왼쪽으로 회전합니다.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	클릭 후 왼쪽으로 회전할 걸음 수를 입력합니다. 90도 회전하려면 3~4회 회전해야 합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 제자리에서 180도 회전하는 프로그램을 만들어 보세요.<br>
		</p>
		</div>
	]

	@ 오른쪽으로 회전 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 오른쪽으로 회전합니다.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	클릭 후 오른쪽으로 회전할 걸음 수를 입력합니다. 90도 회전하려면 3~4회 회전해야 합니다.

	@ 초음파 센서 거리 측정 (SENSOR 그룹)
	초음파 센서를 이용해서 앞에 있는 장애물의 거리를 측정합니다. 측정된 거리 값은 ‘Cm’라는 이름의 변수에 저장됩니다.
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ 기다리기 (ADVANCE 그룹)
	지정한 초만큼 동작하지 않고 기다립니다.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	클릭 후 기다릴 시간을 초단위로 입력합니다. 

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 다트판 중앙까지 걸어가려면 몇 걸음을 걸어가야 하는지 확인해 보세요.<br>
		</p>
		</div>
	]

	@ 무한 반복 (ADVANCE 그룹)
	블록 안의 블록을 순서대로 계속 실행되도록 합니다.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ 만약에(if) (ADVANCE 그룹)
	조건으로 입력한 내용이 맞을 때 블록 안의 블록을 실행시킵니다. 조건이 틀리다면 [만약에(if)] 블록 뒤에 있는 블록이 실행됩니다.
	[block_image ./images/blocks/07-05.png
	]
	① 조건문에 사용할 변수를 입력합니다. 기본 값은 ‘i’이며 센서 블록을 추가하면 해당되는 변수가 추가되어 선택할 수 있습니다.
	② 조건을 비교할 기준 부등호를 선택합니다.
	③ 조건에 사용할 기준 값을 입력합니다. 이때 조건 값을 지정할 블록을 추가해야 합니다.
	④ 조건에 맞을 때 실행할 블록들을 추가합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 10걸음 앞으로 걸어가고 제자리에서 회전해 뒤를 돌아보도록 프로그램을 만들어 보세요.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/08-03.png"></div>
		</p>
		<p class="main_text">② 앞으로 8걸음 이동한 후 초음파센서를 거리를 측정해 다른 어썸봇과의 거리가 5CM 이하가 되면 앞으로 5걸음 이동하는 프로그램을 만들어 보세요.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/08-04.png"></div>
		</p>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 3명(로봇 3대)을 한 팀으로 구성합니다.
	② 가위바위보로 먼저 시작할 팀을 정합니다.
	③ 만들어진 프로그램을 이용하여 1번째 로봇이 걸어서 이동합니다.
	④ 1번째 로봇이 멈추면 상대팀의 1번째 로봇이 걸어서 이동합니다.
	⑤ 순서대로 양 팀의 로봇 3대가 모두 멈춘 상태에서 더 많은 점수를 획득한 팀이 우승합니다.
	[image ./images/blocks/08-05.png]
	@ 알고리즘
	① 다트 게임에서는 두 가지 작전이 아주 중요합니다. 그 중 첫 번째는 더 좋은 자리에 내 로봇을 위치시키는 것입니다. 점수판을 잘 참고해서 어디까지 걸어가게 할 것인지 결정하세요. 두 번째는 상대방 로봇이 좋은 점수의 자리에 위치하지 못하도록 길목을 막아 방어하는 것입니다.
	② 내가 가고 싶은 자리에 상대 로봇이 있거나, 나에게 상대 로봇이 다가올 때 상대를 공격하여 밀쳐내거나 내 로봇을 보호할 수 있는 동작을 만들어보세요.
	
	@ 게임하기
	[image ./images/blocks/08-06.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]	