춤추는 로봇을 만들어요

1. 학습 목표
	[video ./video/block/01/12.execute.webm]
	* 어썸봇의 다양한 춤동작을 알아봅니다.
	* 지정한 초만큼 동작하지 않고 기다리게 만드는 방법을 알아봅니다.


2. 먼저 알아보기
	@ 어썸봇으로 춤 동작을 표현해요.
	어썸봇은 걷기만 하는 게 아니라 다양한 춤동작도 만들 수 있습니다.
	[image ./images/blocks/12-01.png]

	@ 춤 동작은 어떻게 만드나요?
	어썸봇에 연결된 4개 모터의 각도와 움직이는 시간을 조절하면 다양한 동작을 만들 수 있어요. 발을 까딱거리는 동작은 이렇게 만들면 됩니다.
	[image ./images/blocks/12-02.png]

	@ 어썸봇이 넘어지면 망가져요.
	어썸봇에 연결된 4개 모터의 각도와 움직이는 시간을 조절하면 다양한 동작을 만들 수 있어요. 어썸봇의 발이 꼬일 것 같으면 [차렷] 동작을 사이에 넣어 어썸봇이 넘어지지 않게 해주세요.
	[image ./images/blocks/12-03.png]


3. 사용 블록 알아보기
	@ 차렷 ([BASIC] 그룹)
	어썸봇이 차렷자세를 취합니다.
	[block_image ./images/blocks/04-04.png
		asomebot.home()
	]
	
	@ 옵션이 없는 춤동작들 ([DANCE] 그룹)
	[block_image ./images/blocks/12-04.png
		asomebot.ballet()
	]
	어썸봇의 발가락 부분을 세워서 발레 같은 동작을 취합니다.

	[block_image ./images/blocks/12-05.png
		asomebot.wiggle()
	]
	어썸봇이 제자리 걸음을 합니다.

	[block_image ./images/blocks/12-06.png
		asomebot.flap()
	]
	두 발을 파닥거리는 동작을 합니다.

	[block_image ./images/blocks/12-07.png
		asomebot.warigari()
	]
	두 발을 비비는 동작을 합니다.

	[block_image ./images/blocks/12-08.png
		asomebot.yaho()
	]
	두 발의 발끝을 들어 올립니다. Ballet 동작의 반대입니다.

	[block_image ./images/blocks/12-09.png
		asomebot.moonwalk()
	]
	문워크 춤동작을 합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Ballet는 발끝을 세우는 동작만 합니다. 어떤 동작을 연결하면 더 발레같은 동작이 되는지 다른 동작과 연결하여 실행해보세요.</p>
		<p class="main_text">② 옵션을 사용하지 않아도 되는 춤동작들을 조합하여 춤추는 프로그램을 만들어보세요.</p>
		</div>
	]

	@ 옵션이 있는 춤동작들 ([DANCE] 그룹)
	모든 춤 동작의 옵션은 어썸봇의 움직일 발 방향을 선택합니다.
	[block_image ./images/blocks/12-10.png
		asomebot.mouse(1)
	]
	어썸봇의 한 발을 들어서 움직이는 동작을 실행합니다.

	[block_image ./images/blocks/12-11.png
		asomebot.swing(1)
	]
	어썸봇의 한 발을 들어올리면서 뒤로 꺽는 동작을 합니다.

	[block_image ./images/blocks/12-12.png
		asomebot.tick_tock(1)
	]
	어썸봇의 한 발을 뒤로 꺽은 후 한 번 까딱입니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">* Mouse, Swing, TickTock 동작을 이용하여 양 발을 한 번씩 움직이는 프로그램을 만들어보세요.</p>
		</div>
	]

	@ Repaeat ([ADVANCE] 그룹)
	블록 안의 명령들을 원하는 횟수만큼 반복합니다.
	[block_image ./images/blocks/12-13.png
		for count in range(1):
  		  pass
	]
	① 반복할 횟수를 지정합니다.
	② 반복할 블록을 추가합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 그림과 같이 여러 동작을 조합해서 춤추는 프로그램을 만들어보세요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/12-14.png"></div>
		<p class="main_text">② 어썸봇이 한 발을 든 상태에서 비보잉하듯 춤추게 하려면 어떤 동작을 조합해야 할까요?</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/12-15.png"></div>
		<p class="main_text">③ [차렷] 블록을 사용하지 않고 어썸봇이 넘어지지 않고 [DANCE] 그룹에 있는 동작을 한 번씩 실행하는 프로그램을 만들어보세요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/12-16.png"></div>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 댄스 경연대회에 사용할 곡과 사용할 부분(30초 미만)을 정합니다.
	② 친구들과 함께 멋진 공연 무대를 종이에 그려서 만듭니다.
	③ 노래에 맞춰 춤추는 프로그램을 만듭니다.
	④ 한 번에 3~5 대의 로봇이 음악에 맞춰 춤을 춥니다.
	⑤ 음악의 박자에 맞춰 가장 멋진 춤을 춘 로봇이 이깁니다.

	@ 알고리즘
	춤 동작들을 잘 연결하면 멋지지만, 음악의 박자에 맞춰 춤추진 않아요. 박자에 맞춰 춤추게 하려면 각 동작을 실행하는데 걸리는 시간도 알아야 하고, [기다리기] 명령도 잘 섞어 쓸 수 있어야 합니다. 

	Step 01. 음악 한 소절의 박자가 몇 초를 사용하는지 확인
	Step 02. 각 춤 동작을 실행하는데 걸리는 시간 확인
	Step 03. 음악에 맞춰 춤 동작들을 배치하고 동작과 음악의 박자가 안 맞는 부분 확인
	Step 04. 동작과 박자가 안 맞는 부분에 [기다리기] 명령을 넣어서 박자 맞추기


	@ 게임하기
	[image ./images/blocks/12-17.png]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]