로봇은 모터로 움직여요

1. 학습 목표
	[video ./video/block/01/02.execute.webm]
	* 로봇의 다리가 움직이는 원리를 알 수 있습니다.
	* 어썸봇을 앞으로 뒤로 옆으로 걷게 만들 수 있습니다.
	* 180도 모터가 회전하는 범위를 알 수 있습니다.


2. 먼저 알아보기
	@ 로봇의 관절과 근육
	사람이 움직이기 위해 관절과 근육을 움직이듯이 로봇의 각 관절과 움직이는 힘은 모터를 사용합니다.
	[image ./images/blocks/02-00.png]

	@ 어썸봇에 사용되는 모터의 각도
	* 우리가 사용할 어썸봇에 사용되는 서버모터는 180도 까지만 회전할 수 있습니다.
	* 어썸봇은 4개의 모터를 사용해서 걷고 춤을 춥니다.
	* 어썸봇이 차렷 자세를 취하면 4개의 서보모터는 90도에 맞춰집니다.
	[image ./images/blocks/02-0000.png]

	@ 어썸봇과 연결하기
	블록코딩으로 어썸봇을 움직이는 프로그램을 만들려면 다음과 같이 어썸봇과 PC(또는 스마트기기)를 USB 케이블로 연결해야 합니다.

	① USB 케이블의 작은 쪽을 어썸봇 뒤쪽 포트에 연결합니다.
	[image ./images/blocks/02-00-01.png]

	(스마트기기)
	② USB 케이블의 다른 한쪽 끝을 OTG 젠더에 연결한 후에 스마트 기기의 연결 포트에 연결합니다.
	[image ./images/blocks/02-00-02.png ./images/blocks/02-00-03.png]

	(PC&노트북)
	③ USB 케이블의 다른 한쪽 끝을 PC의 USB 포트에 연결합니다.
	[image ./images/blocks/02-00-04.png]

	④ 블록 코딩 화면 상단의 [Connect]를 클릭합니다.
	[image ./images/blocks/02-01.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/note.png">
		<p class="quiz_line"></p>
		<p class="main_text">1. 연결 창을 닫으면 어썸봇과의 연결이 끊어집니다. </p>
		<p class="main_text">2. 어썸봇을 동작시키기 위해 USB 케이블을 빼고 다시 꽂았다면 [Connect]를 다시 클릭해 연결해야 합니다.</p>
		</div>
	]


3. 사용 블록 알아보기
	@ 블록코딩 화면 알아보기
	[image ./images/blocks/02-02.png]
	① Connect : 사용할 교구와 연결합니다.
	② 실행 : 작성한 블록을 실행합니다.
	③ 정지 : 블록이 실행되는 것을 멈춥니다.
	④ Save : 작성한 블록을 저장합니다.
	⑤ Load : 저장한 블록 파일을 불러옵니다.
	⑥ 교구 선택 탭 : 원하는 교구를 선택합니다. 교구마다 해당하는 블록이 표시됩니다.
	⑦ 블록 그룹 탭 : 블록을 종류별로 구분되어 모아놓은 곳입니다.
	⑧ 블록 : 교구를 움직이는 명령 블록입니다.
	⑨ 작업 영역 : 실행할 블록을 드래그하여 추가합니다.
	⑩ 파이썬 코드 : 추가된 블록을 파이썬 언어로 표시합니다.
	⑪ 코드 보이기/숨기기 버튼 : 파이썬 코드 표시창을 숨기거나 표시합니다.
	⑫ 휴지통 : 블록을 드래그하여 휴지통에 드롭하면 삭제할 수 있습니다.
	
	@ 사용할 블록
	(1) 준비 (BASIC 그룹)
	모든 프로그램을 시작하기 전에는 [준비] 블록이 있어야 합니다. [준비] 블록을 작업영역에 추가하면 어썸봇을 움직일 수 있도록 준비하는 명령들이 자동으로 실행됩니다. 
	[block_image ./images/blocks/ready.png
		import asomebot
		import hcsr04
		hcsr04.open(3, 2)
		asomebot.ready(5, 6, 7, 8)
	]
	* 어썸봇에 설치된 초음파 센서를 사용할 수 있도록 준비
	* 어썸봇에 설치된 4개의 서보모터를 사용할 수 있도록 준비

	(2) 차렷 (BASIC 그룹)
	* 어썸봇을 차렷 자세로 만들어 줍니다. 
	* 어썸봇이 차렷 자세가 되려면 모든 모터의 각도가 90도가 되어야 합니다.
	[image ./images/blocks/02-04.jpg]
	[block_image ./images/blocks/attention.png
		asomebot.home()
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 어썸봇을 연결하고 [준비] 블록과 [차렷] 블록을 차례대로 추가해 보세요. 차렷 자세가 되나요?<br>
		</p>
		</div>
	]

	(3) 한 개의 모터 각도 조절 (WALK 그룹)
	각도를 조절할 모터를 선택하고 선택한 모터의 각도와 각도가 변경되는 시간을 지정합니다.
	[block_image ./images/blocks/angles.png
		asomebot.angles([0],[90-90],1*1000)
	]
	① 각도를 조절할 모터 번호를 선택합니다.
	② 선택한 모터가 움직일 각도를 지정합니다.
	③ 선택한 각도로 회전하는데 걸리는 시간을 지정합니다.

	* 어썸봇 모터 번호
	어썸봇 각각의 모터 번호는 아래와 같습니다.
	[image ./images/blocks/02-07.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">어썸봇의 모터를 회전시켜 다음 그림처럼 다리 모양이 되도록 만들어 보세요.<br>
		</p>
		<div class="content_image_box"><img src="./images/blocks/02-08.jpg" style="width:49%;"><img src="./images/blocks/02-09.jpg" style="width:49%;"></div>
		<div class="content_image_box"><img src="./images/blocks/02-10.jpg" style="width:49%;"><img src="./images/blocks/02-11.jpg" style="width:49%;"></div>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 어썸봇의 왼발 바닥에 화살표를 붙입니다.
	② 그림과 같이 4칸으로 나눠진 바닥판에 나의 상태 이름을 글씨로 쓰고 그림도 그려 넣습니다.
	③ 어썸봇의 ‘0’번 모터가 움직여서 나의 상태를 표시하는 프로그램을 개발합니다.
	[image ./images/blocks/02-12.png]

	@ 알고리즘
	[image ./images/blocks/02-13.png]

	@ 게임하기
	친구들과 내가 어떤 것을 선택할지 맞춰보는 게임을 해보세요.
	[image ./images/blocks/02-14.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]	