스마트폰으로 조종해요

1. 학습 목표
	[video ./video/block/01/11.execute.webm]
	* WiFi의 특징에 대해 알아봅니다.
	* 스마트폰과 어썸봇을 WiFi로 연결해 움직여 봅니다.


2. 먼저 알아보기
	@ 어썸봇을 무선으로 조종할 수 있어요.
	어썸봇은 스마트폰을 이용해서 무선으로 조종할 수 있어요.
	[image ./images/blocks/11-01.png]

	@ 블루투스와 WiFi
	블루투스와 WiFi의 특징에 대해 살펴봐요.
	[image ./images/blocks/11-02.png]

	@ 이름이 왜 WiFi일까요?
	WiFi는 좋은 품질의 무선 통신을 할 수 있게 해준다는 뜻의 합성어예요.
	[image ./images/blocks/11-03.png]


3. 사용 블록 알아보기
	@ Change to access point mode ([INTERNET] 그룹)
	스마트폰으로 조종할 어썸봇의 이름을 지정합니다.
	[block_image ./images/blocks/11-04.png
		import internet
		internet.open_ap("")
	]
	① 사용할 이름을 입력합니다. 영어와 숫자만 사용할 수 있습니다.
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 어썸봇에게 이름을 지어주세요. 어썸봇의 이름으로는 영어와 숫자만 사용할 수 있습니다. 또 한번 이름을 정하면 전원을 껐다 켜도 이름이 유지됩니다.</p>
		<p class="main_text">② 지정한 이름을 확인해서 연결해 봐요. 먼저 WiFi 목록에서 입력한 어썸봇 이름을 찾아서 스마트폰과 연결할 수 있어요. 인터넷 연결이 이상하다는 메시지가 나타나면 아무 버튼도 누르지 말고 메시지가 사라질 때까지 기다려요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/11-05.png"></div>
		</div>
	]

	@ 메시지 받을 준비 포트 ([INTERNET] 그룹)
	어썸봇이 인터넷으로 통신할 수 있는 포트를 열어줍니다.
	[block_image ./images/blocks/11-06.png
		import udp_socket
		udp_socket.open(1234)
	]
	① 사용할 포트 번호입니다. 수정하지 않고 그대로 사용합니다.

	@ 메시지 읽어오기 ([INTERNET] 그룹)
	스마트폰에서 보내는 메시지를 읽어들입니다.
	[block_image ./images/blocks/11-07.png
		msg = udp_socket.read_text()
	]

	@ 무한 반복 ([ADVANCE] 그룹)
	블록 안의 블록을 순서대로 계속 실행되도록 합니다. 여기에서는 스마트폰 앱에서 메시지를 보낼 때까지 기다리다가 메시지가 오면 메시지에 따른 명령을 실행하기 위해 사용합니다.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ 만약에(if) ([ADVANCE] 그룹)
	조건으로 입력한 내용이 맞을 때 블록 안의 블록을 실행시킵니다. 조건이 틀리다면 [만약에(if)] 블록 뒤에 있는 블록이 실행됩니다.
	[block_image ./images/blocks/07-05.png
		if i == :
	]
	① 조건문에 사용할 변수를 입력합니다. 기본 값은 ‘i’이며 센서 블록을 추가하면 해당되는 변수가 추가되어 선택할 수 있습니다.
	② 조건을 비교할 기준 부등호를 선택합니다.
	③ 조건에 사용할 기준 값을 입력합니다. 이때 조건 값을 지정할 블록을 추가해야 합니다.
	④ 조건에 맞을 때 실행할 블록들을 추가합니다.

	@ 문자 값 ([ADVANCE] 그룹)
	변수나 숫자가 아니라 입력된 문자 그대로를 표현할 때 사용합니다.
	[block_image ./images/blocks/11-09.png
		''
	]
	① 조건으로 사용 할 문자를 입력합니다.
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">다음과 같이 블록을 만들었다면 어떻게 동작하는지 얘기해 보세요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/11-08.png"></div>
		</div>
	]

	@ Asome Controller 설치
	무선으로 어썸봇을 조종하기 위해 AsomeController 앱을 설치해야 합니다. 이 앱을 이용하여 어썸봇에 원하는 메시지를 보내고 조종할 수 있습니다. 앱스토어에서 ‘asomeit’로 검색해 ‘Asome Controller’를 찾아서 설치하세요.
	
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">어썸봇에 이름을 정해주고 인터넷을 사용할 수 있도록 만든 뒤 다음의 조건들을 만족하는 프로그램을 만들어보세요.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/01-08.png"></div>
		* 스마트폰 앱이 메시지를 보낼 때까지 기다립니다.<br>
		* 보내진 메시지가 “H”면 [차렷] 자세를 취합니다.<br>
		* 보내진 메시지가 “F”면 [앞으로 한 걸음] 걸어갑니다.<br>
		* 보내진 메시지가 “B”면 [뒤로 한 걸음] 걸어갑니다.<br>
		* 보내진 메시지가 “L”면 [왼쪽으로 한 번] 회전합니다.<br>
		* 보내진 메시지가 “R”면 [오른쪽으로 한 번] 회전합니다.</p>
		<div id="src_7" style="display: none;">import internet
		internet.open_ap("asomebot01")
		import udp_socket
		udp_socket.open(1234)
		while True:
		  msg = udp_socket.read_text()
		  if msg == 'H':
		    asomebot.home()
		  if msg == 'F':
		    for i in range(1): asomebot.forward()
		  if msg == 'B':
		    for i in range(1): asomebot.backward()
		  if msg == 'L':
		    for i in range(1): asomebot.turn_left()
		  if msg == 'R':
		    for i in range(1): asomebot.turn_right()
		</div>
		<img class="content_image" src="./images/blocks/11-10.png" onclick="run_code($('#src_7').text())">
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 두 대의 어썸봇이 구슬 먹기 게임 진행
	② 1분 동안 더 많은 점수를 얻은 로봇 우승
	③ 가위바위보로 자신의 출발 위치 지정
	④ 걸음 중 더 많은 구슬을 밟는 로봇 우승(빨간 구슬 10점 / 노란 구슬 0점)
	⑤ 다른 로봇과 부딪히면 점수 초기화
	[image ./images/blocks/11-11.png]

	@ 알고리즘
	다음은 Asome Controller를 눌렀을 때 어썸봇이 동작하는 알고리즘입니다.
	[image ./images/blocks/11-12.png]

	@ 게임하기
	누가 더 구슬을 많이 먹어 점수가 높은지 게임해보세요.
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]