똑바로 걷게 만들어요

1. 학습 목표
	[video ./video/block/01/04.execute.webm]
	* 어썸봇 다리의 각 모터 각도를 조절할 수 있다.


2. 먼저 알아보기
	@ 왜 어썸봇이 똑바로 못 걸을까요?
	어썸봇의 4개의 모터 기본 각도가 잘못되어 있기 때문입니다. 또 바닥의 미끄러움 정도나 어썸봇의 무게 중심 때문에 똑바로 못 걸을 수 있습니다. 이때는 어썸봇 다리의 각도를 조금 변경해주세요.
	[image ./images/blocks/04-01.png]

	@ 어썸봇 모터 번호
	어썸봇의 4개의 모터에는 다음 그림과 같이 번호가 지정되어 있습니다. 블록으로 각도를 변경할 때 모터의 번호를 잘 기억해 원하는 모터의 각도를 변경하세요.
	[image ./images/blocks/04-02.png]


3. 사용 블록 알아보기
	@ 모터 각도 조절 (BASIC 그룹)
	어썸봇에 연결된 4개의 모터의 각도를 수치를 입력해 조절할 수 있습니다. [모터 각도 조절] 블록으로 각도를 조절하고 [준비] 블록을 추가한 후 실행을 해야 각도가 변경됩니다. 변경된 각도는 연결이 끊어지면 다시 초기화되므로 각도를 꼭 기억해 놓으세요.
	[block_image ./images/blocks/04-03.png
		asomebot.align(90,90,90,90)
	]
	① 0번 모터의 각도를 조절합니다. 기본적으로 90도로 맞춰져 있습니다. 
	② 1번 모터의 각도를 조절합니다. 기본적으로 90도로 맞춰져 있습니다. 
	③ 2번 모터의 각도를 조절합니다. 기본적으로 90도로 맞춰져 있습니다. 
	④ 3번 모터의 각도를 조절합니다. 기본적으로 90도로 맞춰져 있습니다. 

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 각 모터의 각도를 90보다 크게 조절해보고 다시 90보다 작게 조절해보세요. 어떻게 각 모터의 방향이 바뀌는지 확인해 보세요.<br>
		② 어썸봇의 다리를 보고 모두 직각이 되도록 각도를 조절해 보세요.
		</p>
		</div>
	]

	@ 차렷 (BASIC 그룹)
	어썸봇이 차렷자세를 취합니다. 
	[block_image ./images/blocks/attention.png
		asomebot.home()
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 어썸봇의 똑바로 앞으로 3걸음 걷고 나서 차렷 자세를 취하도록 프로그램을 만들어 보세요.<br>
		</p>
		</div>
	]

	@ 기다리기 (ADVANCE 그룹)
	지정한 초만큼 동작하지 않고 기다립니다.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	① 클릭 후 기다릴 시간을 초단위로 입력합니다. 

	@ 어썸봇의 모터 각도가 안 맞으면 생기는 문제들
	[image ./images/blocks/04-07.png]
	No. 0과 No. 1의 각도가 틀리면 왼쪽과 오른쪽 발의 이동 거리가 달라집니다.

	[image ./images/blocks/04-08.png]
	No. 2와 No. 3의 각도가 틀리면 양 발을 들어올리는 높이가 달라집니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 어썸봇의 다리가 다음 그림과 같은 모양이 되도록 모터의 각도를 조절해 보세요.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/04-05.png"></div>
		</p>
		<p class="main_text">② 어썸봇이 다음 그림처럼 왼쪽으로 회전하면서 걷도록 모터의 각도를 조절해 보세요.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/04-06.png"></div>
		</p>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 어썸봇의 4개의 모터 각도를 똑바로 걷도록 조절하세요.
	② 달리기 경기장에서 골인지점까지 옆 라인을 벗어나지 않고 누가 빨리 달리는지 경기해요. (옆 라인을 벗어나면 실격입니다.)
	[image ./images/blocks/04-10.jpg]

	@ 알고리즘
	① 어썸봇이 똑바로 걷도록 각도를 90도에서 조금씩 변경해 맞춰보세요.
	② [기다리기] 블록으로 5초 동안 지연한 후 앞으로 50걸음을 걷도록 만들어 보세요.
	[image ./images/blocks/04-09.png]

	@ 게임하기
	블록을 실행하고 출발선에 맞춰 경기를 진행하세요.
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]	