어썸봇으로 합주를 해봐요

1. 학습 목표
	[video ./video/block/01/10.execute.webm]
	* 초음파센서를 이용해 음악을 연주해 봅니다.
	* 여러 명이 합주하는 방법에 대해 알아봅니다.


2. 먼저 알아보기
	@ 초음파 센서 연주하기
	초음파 센서로 측정되는 장애물의 거리에 따라 다른 소리를 내도록 하면 우리 어썸봇을 악기로 만들 수 있어요. 
	[image ./images/blocks/10-01.png]

	@ 합주나 돌림노래를 만들어요.
	어썸봇 여러 대를 이용하면 합주나 돌림노래를 연주할 수 있습니다. 어떤 노래를 합주나 돌림노래로 연주해보면 좋을까요?
	[image ./images/blocks/10-02.png]


3. 사용 블록 알아보기
	@ 무한 반복 (ADVANCE 그룹)
	블록 안의 블록을 순서대로 계속 실행되도록 합니다.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ 만약에(if) (ADVANCE 그룹)
	조건으로 입력한 내용이 맞을 때 블록 안의 블록을 실행시킵니다. 조건에 맞지 않는다면 [만약에(if)] 블록 뒤에 있는 블록이 실행됩니다.
	[block_image ./images/blocks/07-05.png
	]
	① 조건문에 사용할 변수를 입력합니다. 기본 값은 ‘i’이며 센서 블록을 추가하면 해당되는 변수가 추가되어 선택할 수 있습니다.
	② 조건을 비교할 기준 부등호를 선택합니다.
	③ 조건에 사용할 기준 값을 입력합니다. 이때 조건 값을 지정할 블록을 추가해야 합니다.
	④ 조건에 맞을 때 실행할 블록들을 추가합니다.

	@ 만약에, 아니라면(if, else) (ADVANCE 그룹)
	조건으로 입력한 내용이 맞으면 if 다음의 블록들이 실행되고 조건에 맞지 않으면 else 안의 블록들이 실행됩니다.
	[block_image ./images/blocks/10-03.png
	]
	① 조건문에 사용할 변수를 입력합니다. 기본 값은 ‘i’이며 센서 블록을 추가하면 해당되는 변수가 추가되어 선택할 수 있습니다.
	② 조건을 비교할 부등호를 선택합니다.
	③ 조건에 사용할 기준 값을 입력합니다. 이때 조건 값을 지정할 블록을 추가해야 합니다.
	④ 조건에 맞을 때 실행할 블록들을 추가합니다.
	⑤ 조건에 맞지 않을 때 실행할 블록들을 추가합니다.

	@ 초음파 센서 거리 측정 (SENSOR 그룹)
	초음파 센서를 이용해서 앞에 있는 장애물의 거리를 측정합니다. 측정된 거리 값은 ‘Cm’라는 이름의 변수에 저장됩니다.
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ 부저 켜기 (SOUND 그룹)
	부저를 사용할 수 있는 상태로 만듭니다. 부저로 소리를 내기 전에는 반드시 이 블록을 사용해야 합니다. 이 블록을 먼저 사용하지 않으면 부저를 사용할 수 없으니 주의하세요.
	[block_image ./images/blocks/09-05.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ 부저 끄기 (SOUND 그룹)
	부저의 사용을 마치고 다시 다른 부품들을 사용할 수 있게 해줍니다. 부저를 사용하는 동안에는 다른 부품을 사용할 수 없습니다.
	[block_image ./images/blocks/09-06.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ 주파수로 소리내기 (SOUND 그룹)
	이 블록을 이용하면 주파수를 이용해서 원하는 소리를 낼 수 있습니다.
	[block_image ./images/blocks/09-07.png
		music.tone(0)
		delay(1)
		music.mute()
	]
	① 내고 싶은 소리의 주파수를 입력합니다.
	② 소리를 낼 시간을 지정합니다.

	@ 음계로 소리내기 (SOUND 그룹)
	이 블록을 이용하면 주파수를 이용해서 원하는 소리를 낼 수 있습니다.
	[block_image ./images/blocks/09-08.png
		music.note("C1",1*1000)
	]
	① 연주하고 싶은 음계를 목록에서 선택합니다.
	② 연주할 음계의 옥타브를 목록에서 선택합니다.
	③ 소리를 낼 시간을 지정합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 초음파 센서로 측정한 거리에 따라 동작을 다르게 하는 프로그램을 만들어 보세요.<br>
		• 5CM 이하일 때 뒤로 2걸음<br>
		• I10CM 이하일 때 Flap 3번 후 차렷<br>
		• 15CM 이하일 때 Moonwalk<br>
		② 초음파 센서로 측정한 거리에 따라 동작을 다르게 하는 프로그램을 만들어 보세요.<br>
		• 10CM 이하일 때 3옥타브 도레미파솔라시를 각 1초씩<br>
		• 20CM 이하일 때 주파수 300부터 50씩 감소하면서 1초씩
		</p>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 3~5대의 로봇을 한 팀으로해서 합주를 해보세요. 
	② 팀별로 합주할 곡을 정해보세요.
	③ 너무 어렵지 않은 곡으로 정해야 함께 연주할 수 있어요.

	@ 알고리즘
	초음파 센서로 측정한 거리에 따라 각기 다른 음계를 내기 위해 먼저 각 음계에 해당하는 거리를 정해야 합니다.
	[image ./images/blocks/10-05.png]

	@ 게임하기
	[image ./images/blocks/10-04.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]