손으로 명령해요

1. 학습 목표
	[video ./video/block/01/19.execute.webm]
	* 상태 값의 원리를 알아봅니다.
	* 어썸봇이 인식하는 4개의 상태값에 대해 배워봅니다.
	* 상태 값에 따라 다른 동작을 만들어 실행해 봅니다.


2. 먼저 알아보기
	@ 동작 감지 로봇들
	공항이나 쇼핑센터에 있는 로봇을 본 적이 있나요? 이 로봇들은 사람을 알아서 피해 다니고, 길안내를 해주기도 합니다. 그러기 위해서 이 로봇에는 많은 센서와 AI 프로그램이 들어있어요.
	[image ./images/blocks/19-01.png]
	
	@ 어썸봇도 손 동작을 인식할 수 있어요
	공항에 있는 로봇처럼 대단하게 만들 수는 없지만 우리 어썸봇도 우리가 손으로 하는 명령어를 이해하고 실행할 수 있어요. 이렇게 하면, 매번 프로그램을 만들거나 스마트폰이 없어도 어썸봇이 우리가 원하는 동작을 하도록 만들 수 있겠죠!
	[image ./images/blocks/19-02.png]
	손을 움직여서 어썸봇을 움직이려면 우선 초음파 센서를 이용해야 합니다. 그리고 초음파 센서로 측정된 거리 값이 어떻게 변하는지에 대한 상태를 확인하고, 각 상태에 따라 원하는 동작을 실행하게 할 수 있습니다.
	[image ./images/blocks/19-03.png]
	어썸봇이 인식할 수 있는 상태 값은 총 4가지 입니다.
	① 첫 번째 상태는 먼 곳(20cm보다 멀고 50cm보다 가까운 곳)에 손(장애물)이 있다가 50cm보다 멀어지거나 사라진 상태입니다. 이 상태의 상태 값은 ‘1’로 저장됩니다. 주로 동작하고 있는 어썸봇을 멈출 때 사용합니다.
	[image ./images/blocks/19-04.png]
	② 두 번째 상태는 먼 곳(20cm보다 멀고 50cm보다 가까운 곳)에 있던 손이 가까이(20cm 이내)로 다가오는 상태입니다. 이 상태의 상태 값은 ‘2’로 저장됩니다. 이때, 어떤 동작을 하면 좋을지 얘기해보세요.
	[image ./images/blocks/19-05.png]
	③ 세 번째 상태는 가까이(20cm 이내) 있던 손이 갑자기 사라지거나 50cm 밖으로 빠르게 이동하는 상태입니다. 이 상태의 상태 값은 ‘3’로 저장됩니다. 이때, 어떤 동작을 하면 좋을지 얘기해보세요.
	[image ./images/blocks/19-06.png]
	④ 네 번째 상태는 가까이(20cm 이내) 있던 손이 50cm 이내의 먼 곳으로 이동하는 상태입니다. 이 상태의 상태 값은 ‘4’로 저장됩니다. 이때, 어떤 동작을 하면 좋을지 얘기해보세요.
	[image ./images/blocks/19-07.png]


3. 사용 블록 알아보기
	@ Prepare motion sensor ([SENSOR] 그룹)
	초음파 센서로 손 신호를 인식할 수 있도록 준비하는 블록입니다. 이 블록을 다음에 살펴볼 [Check motion sensor] 블록보다 앞에 놓아주세요.
	[block_image ./images/blocks/19-08.png
		# code
	]

	@ Check motion sensor ([SENSOR] 그룹)
	초음파 센서의 상태를 측정하여 ‘motion’ 변수에 저장해주는 블록입니다. 이 블록을 사용해야 어썸봇이 손이나 장애물의 움직임을 인식할 수 있습니다.
	[block_image ./images/blocks/19-09.png
		# code
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference.png">
		<p class="quiz_line"></p>
		<p class="main_text">Motion 변수에 저장될 수 있는 상태 숫자</p>
		<p class="main_text">0 : 준비</p>
		<p class="main_text">1 : 먼 곳에 있다가 사라지는 장애물</p>
		<p class="main_text">2 : 먼 곳에 있다가 가까워지는 장애물</p>
		<p class="main_text">3 : 가까운 곳에 있다가 사라지는 장애물</p>
		<p class="main_text">4 : 가까운 곳에 있다가 멀어지는 장애물</p>
		<p class="main_text">6 : 멀리 있는 장애물</p>
		<p class="main_text">7 : 가까이 있는 장애물</p>
		</div>
	]

	@ 무한 반복 ([ADVANCE] 그룹)
	블록 안의 블록을 순서대로 계속 실행되도록 합니다. 여기에서는 무한히 손이나 장애물의 상태를 인식하고, 상태에 따라 해당 명령이 실행되도록 하는 기능으로 사용할 수 있습니다.
	[block_image ./images/blocks/19-10.png
		while True:
		  pass
	]

	@ 만약에(if) ([ADVANCE] 그룹)
	조건으로 입력한 내용이 맞을 때 블록 안의 블록을 실행시킵니다. 조건이 틀리면 [만약에(if)] 블록 뒤에 있는 블록이 실행됩니다.
	[block_image ./images/blocks/19-11.png
		if i == :
	]
	① 조건문에 사용할 변수를 입력합니다. 기본 값은 ‘i’이며 여기에서는 ‘motion’ 변수를 사용합니다.
	② 조건을 비교할 기준 부등호를 선택합니다.
	③ 조건에 사용할 기준 값을 입력합니다. 이때 조건 값을 지정할 블록을 추가해야 합니다.
	④ 조건에 맞을 때 실행할 블록들을 추가합니다.

	@ 데이터 값 ([ADVANCE] 그룹)
	변수나 숫자 등의 데이터 값을 지정할 때 사용합니다.
	[block_image ./images/blocks/19-12.png
		''
	]
	① 조건으로 사용 할 기준 값를 입력합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 모션의 상태 값을 확인하고 상태 값이 ‘2’면 어썸봇이 뒤로 걸어가는 프로그램을 만들어보세요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/19-13.png"></div>
		<p class="main_text">② 손이나 장애물의 움직임 상태 값에 따라 다른 동작의 춤을 추는 프로그램을 만들어보세요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/19-14.png"></div>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙 
	① 1~4에 해당하는 상태에 어떤 동작을 만들면 좋을지 얘기해보세요.
	※ 1, 3번 상태는 장애물이 사라진 상태이기 때문에, 걷는 동작이나 너무 오래 반복하는 동작을 실행하면 어썸봇이 책상 밖으로 떨어질 수 있으니 주의하세요.
	② 초음파 센서를 이용해서 또 어떤 상태를 만들 수 있을지 얘기해보세요.
	③ 이렇게 손 명령어를 이용하면 편리할 것 같은 장치나 프로그램에는 어떤 것들이 있을지 얘기해보세요.

	@ 알고리즘
	손 명령어 프로그램을 잘 만들어 봤나요? 그럼 친구들에게 새로 만든 기능을 소개해주세요
	①  내가 만든 손 명령어 동작을 보여주고, 새 동작의 이름도 알려주세요.
	② 이 손 명령어 동작을 왜 만들었는지도 알려주세요.
	③ 다른 친구들의 손 명령어 이야기도 잘 들어주세요.
	④ 우리가 만든 동작 이외에 또 어떤 것들을 만들면 좋을지 함께 얘기해보세요.

	@ 게임하기
	나만의 손 명령어 프로그램을 소개해 보세요.
	[image ./images/blocks/19-15.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]