로봇이 날씨를 알려줘요

1. 학습 목표
	[video ./video/block/01/18.execute.webm]
	* 인터넷에서 날씨 데이터를 가져오는 방법을 알아봅니다.
	* 날씨 데이터를 사용하는 방법을 알아봅니다.
	* 날씨에 따라 다른 동작을 하는 어썸봇을 만들어 봅니다.


2. 먼저 알아보기
	@ 날씨 예보는 어떻게 할까요?
	인공위성에서 구름이 어떻게 움직이는지 보고, 온도나 습도를 지속적으로 측정해서 오늘이나 내일 날씨는 어떻게 바뀔지 예측할 수 있습니다.
	[image ./images/blocks/18-01.png]
	
	@ 어썸봇으로 날씨를 알려줄 수 있을까요?
	어떻게 하면 어썸봇으로 날씨를 알려줄 수 있을지 친구, 선생님과 함께 얘기해봐요.
	[image ./images/blocks/18-02.png]

	@ 어썸봇은 인터넷에서 날씨, 온도, 습도 등의 데이터를 받아올 수 있어요. 이걸 이용해서 날씨를 어썸봇의 동작과 소리로 알려줄 순 없을까요?
	[image ./images/blocks/18-03.png]

	@ 날씨를 언제, 어디에서, 어떻게 알려주면 좋을까요?
	[image ./images/blocks/18-04.png]


3. 사용 블록 알아보기
	@ 인터넷 접속하기 ([INTERNET] 그룹)
	어썸봇이 접속될 무선 공유기의 이름과 비밀번호를 지정해줍니다. 이번에는 인터넷에서 데이터를 받아와야 하기 때문에, 이때 연결되는 인터넷 공유기는 반드시 인터넷에 연결되어 있어야 합니다.
	[block_image ./images/blocks/18-05.png
		import internet
		internet.connect("","")
	]
	① 인터넷 공유기 이름을 입력합니다.
	② 인터넷 공유기 비밀번호를 입력합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">스마트폰 WiFi 목록에서 우리가 사용할 무선 공유기 이름을 찾아서 스마트폰과 연결할 수 있어요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/18-06.png"></div>
		</div>
	]

	@ 메시지 받을 준비 포트 ([INTERNET] 그룹)
	어썸봇이 인터넷으로 통신할 수 있는 포트를 열어줍니다.
	[block_image ./images/blocks/18-07.png
		import udp_socket
		udp_socket.open(1234)
	]
	① 사용할 포트 번호입니다. 수정하지 않고 그대로 사용합니다.

	@ Get Weather data ([INTERNET] 그룹)
	날씨와 관련된 데이터들을 인터넷에서 불러옵니다.
	[block_image ./images/blocks/18-08.png
		import internet
		internet.get_weather("Hanoi, VN")
	]
	① 날씨 데이터를 불러올 도시 이름과 나라 이름을 입력합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference.png">
		<p class="quiz_line"></p>
		<p class="main_text">도시별 이름 값</p>
		<p class="main_text">하노이(베트남) : Hanoi, VN</p>
		<p class="main_text">서울(대한민국) : Seoul, KR</p>
		<p class="main_text">로스앤젤레스(미국) : LA, us</p>
		</div>
	]

	@ 초음파 센서 거리 측정 ([SENSOR] 그룹)
	초음파 센서를 이용해서 앞에 있는 장애물의 거리를 측정합니다. 측정된 거리 값은 ‘Cm’라는 이름의 변수에 저장됩니다. 적당한 거리에 사람이 서 있거나 지나갈 때 날씨를 알려주기 위해 사용할 수 있습니다.
	[block_image ./images/blocks/18-09.png
		cm = hcsr04.get_distance()
	]

	@ 반복하기 ([ADVANCE] 그룹)
	블록 안의 명령들을 원하는 횟수만큼 반복합니다.
	[block_image ./images/blocks/18-10.png
		for count in range(1):
		  pass
	]
	① 반복할 횟수를 지정합니다.
	② 반복할 블록을 추가합니다.

	@ 무한 반복 ([ADVANCE] 그룹)
	블록 안의 블록을 순서대로 계속 실행되도록 합니다.
	[block_image ./images/blocks/18-11.png
		while True:
		  pass
	]

	@ 만약에(if) ([ADVANCE] 그룹)
	조건으로 입력한 내용이 맞을 때 블록 안의 블록을 실행시킵니다. 조건이 틀리다면 [만약에(if)] 블록 뒤에 있는 블록이 실행됩니다.
	[block_image ./images/blocks/18-12.png
		if i == :
	]
	① 조건문에 사용할 변수를 입력합니다. 기본 값은 ‘i’이며 초음파 센서 사용시 ‘cm'으로 변경됩니다. 
	② 조건을 비교할 기준 부등호를 선택합니다.
	③ 조건에 사용할 기준 값을 입력합니다. 이때 조건 값을 지정할 블록을 추가해야 합니다.
	④ 조건에 맞을 때 실행할 블록들을 추가합니다.

	@ 데이터 블록과 문자값 블록 ([ADVANCE] 그룹)
	조건문의 조건값에는 다음의 두 가지 블록 중 하나를 사용할 수 있습니다.
	[block_image ./images/blocks/18-13.png
		1
	]
	데이터 블록은 비교할 값을 입력하여 사용합니다.
	① 조건문의 변수와 비교할 데이터 값을 입력합니다.

	[block_image ./images/blocks/18-14.png
		''
	]
	문자값 블록은 인터넷에서 받아온 문자 값이나 입력된 글자를 조건 값으로 써야할 때 사용합니다.
	① 조건값으로 사용할 문자를 입력합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference.png">
		<p class="quiz_line"></p>
		<p class="main_text">날씨와 관련된 문자 값들</p>
		<p class="main_text">인터넷에서 가져올 수 있는 날씨 관련 문자 값들은 다음과 같습니다.</p>
		<p class="main_text">비 오는 날 : rain</p>
		<p class="main_text">맑은 날 : sunny</p>
		<p class="main_text">눈 오는 날 : snow</p>
		</div>
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">인터넷에서 받아온 오늘의 날씨 값이 ‘sunny’이면, ‘도’ ‘레’ ‘미’ 음계를 1초씩 순서대로 연주하는 프로그램을 만들어보세요.</p>
		</div>
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">어썸봇 정면 50cm 이내에 사람이나 물체가 있으면 [Flap] 동작을 3번 하는 프로그램을 만들어보세요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/18-16.png"></div>
		</div>
	]

	@ 차렷 ([BASIC] 그룹)
	발을 많이 움직인 상태에서 다른 동작을 바로 연결하면 어썸봇이 넘어질 수 있어요. 각 동작 사이에 [차렷] 블록을 넣어두면 어썸봇이 차렷 자세를 취해 넘어지지 않게 할 수 있어요.
	[block_image ./images/blocks/18-17.png
		asomebot.home()
	]

	@ 옵션이 없는 춤동작들 ([DANCE] 그룹)
	[block_image ./images/blocks/18-18.png
		asomebot.ballet()
	]
	어썸봇의 발가락 부분을 세워서 발레 같은 동작을 취합니다.

	[block_image ./images/blocks/18-19.png
		asomebot.wiggle()
	]
	어썸봇이 제자리 걸음을 합니다.

	[block_image ./images/blocks/18-20.png
		asomebot.flap()
	]
	두 발을 파닥거리는 동작을 합니다.

	[block_image ./images/blocks/18-21.png
		asomebot.warigari()
	]
	두 발을 비비는 동작을 합니다.

	[block_image ./images/blocks/18-22.png
		asomebot.yaho()
	]
	두 발의 발끝을 들어 올립니다. Ballet 동작의 반대입니다.

	[block_image ./images/blocks/18-23.png
		asomebot.moonwalk()
	]
	문워크 춤동작을 합니다.

	@ 옵션이 있는 춤동작들 ([DANCE] 그룹)
	모든 춤 동작의 옵션은 어썸봇의 움직일 발 방향을 선택합니다.
	[block_image ./images/blocks/18-24.png
		asomebot.mouse(1)
	]
	어썸봇의 한 발을 들어서 움직이는 동작을 실행합니다.

	[block_image ./images/blocks/18-25.png
		asomebot.swing(1)
	]
	어썸봇의 한 발을 들어올리면서 뒤로 꺽는 동작을 합니다.

	[block_image ./images/blocks/18-26.png
		asomebot.tick_tock(1)
	]
	어썸봇의 한 발을 뒤로 꺽은 후 한 번 까딱입니다.

	@ 부저 켜기 ([SOUND] 그룹)
	부저를 사용할 수 있는 상태로 만듭니다. 부저로 소리를 내기 전에는 반드시 이 블록을 사용해야 합니다. 이 블록을 먼저 사용하지 않으면 부저를 사용할 수 없으니 주의하세요.
	[block_image ./images/blocks/18-27.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ 부저 끄기 ([SOUND] 그룹)
	부저의 사용을 마치고 다시 다른 부품들을 사용할 수 있게 해줍니다. 부저를 사용하는 동안에는 다른 부품을 사용할 수 없습니다. 연주를 마친 후에는 반드시 이 블록을 사용해야 다른 부품들을 작동시킬 수 있습니다.
	[block_image ./images/blocks/18-28.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ 음계로 소리내기 ([SOUND] 그룹)
	이 블록을 이용하면 주파수를 이용해서 원하는 소리를 낼 수 있습니다.
	[block_image ./images/blocks/18-29.png
		music.note("C1",1*1000)
	]
	① 연주하고 싶은 음계를 목록에서 선택합니다.
	② 연주할 음계의 옥타브를 목록에서 선택합니다.
	③ 소리를 낼 시간을 지정합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">4옥타브 시에 해당하는 도, 미, 솔음을 각각 0.3초 동안 내보세요.</p>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙 
	① 언제 어떤 방법으로 날씨 예보를 시작하면 좋을지 함께 얘기해봐요.
	② 어썸봇이 날씨를 표현할 수 있는 방법에 대해 함께 얘기해봐요.
	③ 날씨 이외에 또 어떤 정보들(온도, 습도, 미세먼지 등)을 함께 알려주면 좋을지 함께 얘기해봐요.
	④ 날씨 이외에 인터넷에서 데이터를 받아와서 알려줄 수 있는 서비스로 또 어떤 것들이 있을지 함께 얘기해봐요.

	@ 알고리즘
	① 인터넷에서 날씨 데이터를 받아올 수 있도록 설정합니다.
	② 날씨에 따라 실행할 동작을 개발합니다.
	③ 어떤 조건을 만족할 때 날씨를 알려줄지 정하고, 프로그램으로 개발합니다.
	④ 조건을 만족할 때 오늘의 날씨에 해당 동작을 하는 프로그램을 개발합니다.
	⑤ 더 재미있게 만들기 위한 프로그램을 추가합니다.
	[image ./images/blocks/18-30.png]

	@ 날씨 예보 프로그램 만들고 뽐내기
	[image ./images/blocks/18-31.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]