심부름 로봇을 만들어봐요

1. 학습 목표
	[video ./video/block/01/06.execute.webm]
	* 이동 블록들을 활용하여 어썸봇을 원하는 곳으로 이동하게 할 수 있다.
	* 어썸봇이 정해진 경로로 이동하게 할 수 있다.

2. 먼저 알아보기
	@ 이동 경로란?
	어떤 물체나 사람이 정해진 위치를 순서대로 이동하도록 정해진 위치와 순서를 말합니다.
	[image ./images/blocks/06-01.png]

	@ 이동 경로를 이용하는 장치
	피자를 배달하는 로봇이나 택배 물건을 배달하는 드론 등이 이동 경로를 이용한 장치들입니다.
	[image ./images/blocks/06-02.png]


3. 사용 블록 알아보기
	@ 앞으로 걷기 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 앞으로 걸어갑니다.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	클릭 후 앞으로 걸어갈 걸음 수를 입력합니다. 한 걸음은 왼쪽과 오른쪽 발이 한 번씩 움직입니다.

	@ 뒤로 걷기 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 귀로 걸어갑니다.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	클릭 후 뒤로 걸어갈 걸음 수를 입력합니다. 한 걸음은 왼쪽과 오른쪽 발이 한 번씩 움직입니다.

	@ 왼쪽으로 회전 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 왼쪽으로 회전합니다.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	클릭 후 왼쪽으로 회전할 걸음 수를 입력합니다. 90도 회전하려면 3~4회 회전해야 합니다.

	@ 오른쪽으로 회전 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 오른쪽으로 회전합니다.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	클릭 후 오른쪽으로 회전할 걸음 수를 입력합니다. 90도 회전하려면 3~4회 회전해야 합니다.

	@ 기다리기 (ADVANCE 그룹)
	지정한 초만큼 동작하지 않고 기다립니다.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	클릭 후 기다릴 시간을 초단위로 입력합니다. 

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 그림처럼 어썸봇이 선을 따라 걸어가도록 프로그램을 만들어 보세요. <br>
		(각 선은 어썸봇 5걸음, 회전 각도는 90도입니다.)
		<div class="content_image_box"><img class="content_image" src="./images/blocks/06-03.png"></div>
		</p>
		<p class="main_text">② 그림처럼 어썸봇이 이동하려면 어떻게 하는 방법이 가장 빠를지 얘기해 보세요.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/06-04.png"></div>
		</p>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 어썸봇이 출발할 장소를 정합니다.
	② 어썸봇이 방문해야 할 건물들을 정하고 각 건물마다 넘어트릴 수 있는 물건을 하나씩 세우세요.
	③ 세워놓은 물건이 넘어져야 방문한 것으로 인정됩니다.
	④ 프로그램을 이용해 가장 적은 시간에 지정한 건물을 모두 방문한 사람이 우승합니다.
	⑤ 항상 도로를 따라 움직여야 합니다. 

	@ 알고리즘
	① 어썸봇이 이동할 경로를 정합니다.
	② 도로의 거리를 측정해 몇 걸음에 건물을 방문할 수 있는지 확인하세요.
	③ 로봇이 이동할 거리와 방향에 따라 프로그램을 만들어 보세요.
	[image ./images/blocks/06-06.png]

	@ 게임하기
	누가 지정한 건물을 빨리 돌아 미션을 완수하는지 경기해 보세요.
	[image ./images/blocks/06-07.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]