노래하는 어썸봇을 만들어요

1. 학습 목표
	[video ./video/block/01/09.execute.webm]
	* 어썸봇의 부저를 이용해 소리내는 방법을 알아봅니다.
	* 음계를 이용해 동요를 연주해 봅니다.


2. 먼저 알아보기
	@ 소리가 전달되는 방식
	소리는 물체나 악기, 사람에게서 생긴 진동이 주변의 공기를 타고 이동해서 우리의 귀까지 전달됩니다.
	[image ./images/blocks/09-01.png]

	@ 컴퓨터가 소리를 흉내내는 방법
	소리의 진동수를 이용하여 음의 높낮이를 흉내 낼 수 있습니다. 더 정교하게 소리를 흉내 낼 땐 소리의 세기와 맵시도 흉내 낼 수 있습니다.

	3 소리의 3요소
	① 세기 : 소리의 강함과 약한 정도
	② 높이 : 소리(음)의 높고 낮은 정도
	③ 맵시 : 음색이라고도 하며 사람의 목소리가 다른 이유로 파형으로 구분할 수 있음
	[image ./images/blocks/09-02.png]

	@ 음계는 누가 만들었나요?
	우리가 도-레-미-파-솔-라-시로 표현하는 7음계는 유명한 수학자인 피타고라스에 의해 만들어졌습니다.
	대장간을 지나가던 피타고라스는 여러 사람들이 다른 망치로 쇠를 두드리는 소리를 듣고 소리의 공식을 구해 이걸로 우리가 사용하는 7음계를 만들었다고 합니다.
	[image ./images/blocks/09-03.png]

	@ 음계와 코드
	음계를 모두 쓰면 글자가 많아지기 때문에 프로그램에서는 한 글자와 옥타브로 구성된 코드를 사용합니다. 우리가 흔히 사용하는 음계는 3옥타브입니다.
	[image ./images/blocks/09-04.png]


3. 사용 블록 알아보기
	@ 부저 켜기 (SOUND 그룹)
	부저를 사용할 수 있는 상태로 만듭니다. 부저로 소리를 내기 전에는 반드시 이 블록을 사용해야 합니다. 
	이 블록을 먼저 사용하지 않으면 부저를 사용할 수 없으니 주의하세요.
	[block_image ./images/blocks/09-05.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ 부저 끄기 (SOUND 그룹)
	부저의 사용을 마치고 다시 다른 부품들을 사용할 수 있게 해줍니다. 부저를 사용하는 동안에는 다른 부품을 사용할 수 없습니다.
	[block_image ./images/blocks/09-06.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ 주파수로 소리내기 (SOUND 그룹)
	이 블록을 이용하면 주파수를 이용해서 원하는 소리를 낼 수 있습니다.
	[block_image ./images/blocks/09-07.png
		music.tone(0)
		delay(1)
		music.mute()
	]
	① 내고 싶은 소리의 주파수를 입력합니다.
	② 소리를 낼 시간을 지정합니다.
	[image ./images/blocks/09-09.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 주파수에 196을 입력하고 소리를 들어보세요. 어느 음계에 해당하는 소리가 나나요?<br>
		</p>
		</div>
	]

	@ 음계로 소리내기 (SOUND 그룹)
	이 블록을 이용하면 주파수를 이용해서 원하는 소리를 낼 수 있습니다.
	[block_image ./images/blocks/09-08.png
		music.note("C1",1*1000)
	]
	① 연주하고 싶은 음계를 목록에서 선택합니다.
	② 연주할 음계의 옥타브를 목록에서 선택합니다.
	③ 소리를 낼 시간을 지정합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 3옥타브 파에 해당하는 음을 0.5초 동안 내보세요.<br>
		</p>
		</div>
	]

	@ 박자와 시간
	우리가 흔히 사용하는 악보의 박자별 연주 시간은 다음과 같습니다. 음악을 연주할 때 각 박자별 연주 시간을 잘 반영하여 연주 프로그램을 만들어보세요.
	[image ./images/blocks/09-10.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 3옥타브 G음을 8분음표 박자로 소리내 보세요.<br>
		② [주파수로 소리내기] 블록을 활용해 0~1000까지 50씩 증가하는 프로그램을 만들어 어떻게 소리가 바뀌는지 확인해 보세요. <br>
		</p>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 동요 악보를 보고 동요가 연주되는 프로그램을 만들어 연습해보세요.
	② 앞서 배운 소리 블록들을 이용해 원하는 음악을 연주하는 프로그램을 만들어 보세요.

	@ 알고리즘
	음악을 연주하려면 가장 먼저 부저를 사용할 수 있도록 준비해야 합니다. 그 후, 각 음계와 박자에 맞춰 블록을 배치하고, 연주의 마지막에는 반드시 부저를 끄는 블록을 배치해야 합니다.
	[image ./images/blocks/09-11.png]

	@ 게임하기
	누가 만든 음악이 더 듣기 좋은지 한 번씩 들어보세요.
	[image ./images/blocks/09-12.png]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]