로봇을 걷게 해봐요

1. 학습 목표
	[video ./video/block/01/03.execute.webm]
	* 어썸봇을 앞, 뒤, 왼쪽, 오른쪽으로 걷게 할 수 있다.
	* 지정한 초만큼 동작하지 않고 기다리게 할 수 있다.


2. 먼저 알아보기
	@ 어썸봇은 어떻게 걸을까요?
	여러분이 한 걸음 걸을 때 어떻게 발이 움직이는지 생각해보세요. 어썸봇도 사람처럼 한걸음을 앞으로 걸으려면 4개의 동작으로 구분되어 걷게 됩니다.
	[image ./images/blocks/03-01.png ./images/blocks/03-02.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ① 왼발 들기 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ② 왼발 앞으로 가기
	[image ./images/blocks/03-03.png ./images/blocks/03-04.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ③ 오른발 들기 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ④ 오른발 앞으로 가기

	@ 동작 지연하기
	[준비] 블록 다음에 [기다리기] 블록을 추가하면 지정한 시간만큼 기다렸다가 다음 블록이 실행되도록 할 수 있습니다. 원하는 걸음 동작을 USB 케이블 없이 진행하려면 [준비] 블록 다음에 [기다리기] 블록을 추가해 지연 시간을 만들어 주세요.
	[image ./images/blocks/03-05.png]
	[block_image ./images/blocks/03-06.png
		import asomebot
		import hcsr04
		hcsr04.open(3, 2)
		asomebot.ready(5, 6, 7, 8)
		delay(5)
		for i in range(5): asomebot.forward()
	]
	<5초 동안 기다린 후 앞으로 걸어가세요.>


3. 사용 블록 알아보기
	@ 앞으로 걷기 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 앞으로 걸어갑니다.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	클릭 후 앞으로 걸어갈 걸음 수를 입력합니다. 한 걸음은 왼쪽과 오른쪽 발이 한 번씩 움직입니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 어썸봇을 연결하고 [준비] 블록과 [앞으로 걷기] 블록을 활용해 어썸봇이 앞으로 5걸음 걷도록 만들어 보세요.<br>
		</p>
		</div>
	]

	@ 뒤로 걷기 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 귀로 걸어갑니다.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	클릭 후 뒤로 걸어갈 걸음 수를 입력합니다. 한 걸음은 왼쪽과 오른쪽 발이 한 번씩 움직입니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 어썸봇을 연결하고 [준비] 블록과 [뒤로 걷기] 블록을 활용해 어썸봇이 뒤로로 3걸음 걷도록 만들어 보세요.<br>
		</p>
		</div>
	]

	@ 왼쪽으로 회전 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 왼쪽으로 회전합니다.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	클릭 후 왼쪽으로 회전할 걸음 수를 입력합니다. 90도 회전하려면 3~4회 회전해야 합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 어썸봇을 연결하고 [준비] 블록과 [왼쪽으로 회전] 블록을 활용해 어썸봇이 왼쪽으로 90도 회전하는데 몇 번 회전해야 하는지 확인해 보세요.<br>
		</p>
		</div>
	]

	@ 오른쪽으로 회전 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 오른쪽으로 회전합니다.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	클릭 후 오른쪽으로 회전할 걸음 수를 입력합니다. 90도 회전하려면 3~4회 회전해야 합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 어썸봇을 연결하고 [준비] 블록과 [오른쪽으로 회전] 블록을 활용해 어썸봇이 오른쪽으로 90도 회전하는데 몇 번 회전해야 하는지 확인해 보세요.<br>
		</p>
		</div>
	]

	@ 기다리기 (ADVANCE 그룹)
	지정한 초만큼 동작하지 않고 기다립니다.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	클릭 후 기다릴 시간을 초단위로 입력합니다. 

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 어썸봇을 앞으로 5걸음 걷고 3초 기다리고 뒤로 5걸음 걷는 프로그램을 만들어 보세요.<br>
		</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-12.png"></div>
		<br>
		<p class="main_text">② 다음 블록이 실행되면 어느 방향을 보고 어썸봇이 서 있는지 맞춰보세요.</p>
		<div id="src-7" style="display: none;">for i in range(3): asomebot.forward()
		for i in range(4): asomebot.turn_left()
		for i in range(5): asomebot.backward()
		for i in range(1): asomebot.turn_right()
		for i in range(2): asomebot.forward()
		</div>
		<img class="content_image" src="./images/blocks/03-13.png" onclick="run_code($('#src-7').text())">
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-14.png"></div>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 50걸음을 움직이는 프로그램 만듭니다. (걸음수가 작으면 걸음수를 늘려서 규칙을 정하세요.)
	② 구슬 외곽의 어디서든 출발 가능합니다.
	③ 걸음 중 더 많은 구슬을 밟는 로봇이 우승합니다. (빨간 구슬 10점, 노란 구슬 5점)
	[image ./images/blocks/03-15.png]

	@ 알고리즘
	① 50걸음 안에 많은 구슬을 밟아야 합니다. 따라서 점수가 높은 빨간색 구슬을 많이 밟을 수 있도록 방향과 시작위치를 정하세요.
	[image ./images/blocks/03-16.png]
	② 구슬 한칸을 몇걸음으로 이동할 수 있는지 확인합니다.
	③ [기다리기] 블록으로 5초간 지연 시간을 둡니다.
	④ 어썸봇이 원하는 방향으로 움직이도록 프로그램을 만듭니다.

	@ 게임하기
	친구들과 누가 구슬을 많이 밟는지 게임을 해보세요.
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]