로봇을 볼링대회를 해봐요

1. 학습 목표
	[video ./video/block/01/05.execute.webm]
	* 어썸봇을 볼링 게임을 할 수 있다.
	* 핀을 많이 쓰러뜨릴 수 있는 방법을 찾아낼 수 있다.


2. 먼저 알아보기
	@ 볼링 게임은?
	볼링은 커다른 공을 굴려서 10개의 핀을 많이 쓰러트리는 사람이 이기는 경기입니다.
	[image ./images/blocks/05-01.png]

	@ 핀을 많이 쓰러트리는 방법
	공이 지나가는 길에 1번 핀을 먼저 쓰러트려서 도미노처럼 핀이 서로 넘어트리게 합니다.
	[image ./images/blocks/05-02.png]


3. 사용 블록 알아보기
	@ 앞으로 걷기 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 앞으로 걸어갑니다.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	클릭 후 앞으로 걸어갈 걸음 수를 입력합니다. 한 걸음은 왼쪽과 오른쪽 발이 한 번씩 움직입니다.

	@ 뒤로 걷기 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 뒤로 걸어갑니다.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	클릭 후 뒤로 걸어갈 걸음 수를 입력합니다. 한 걸음은 왼쪽과 오른쪽 발이 한 번씩 움직입니다.

	@ 왼쪽으로 회전 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 왼쪽으로 회전합니다.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	클릭 후 왼쪽으로 회전할 걸음 수를 입력합니다. 90도 회전하려면 3~4회 회전해야 합니다.

	@ 오른쪽으로 회전 (WALK 그룹)
	지정한 걸음 수 만큼 어썸봇이 오른쪽으로 회전합니다.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	클릭 후 오른쪽으로 회전할 걸음 수를 입력합니다. 90도 회전하려면 3~4회 회전해야 합니다.

	@ 기다리기 (ADVANCE 그룹)
	지정한 초만큼 동작하지 않고 기다립니다.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	클릭 후 기다릴 시간을 초단위로 입력합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">• 어썸봇이 몇 걸음을 걸어야 1번 핀에 도착하는지 걸음걸이 수를 세어 보세요.<br>
		</p>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙
	① 볼링공 대신 어썸봇을 사용합니다.
	② 어썸봇은 걷거나 회전하는 방향에 상관없이 30걸음만 걸을 수 있습니다.
	③ 경기장 위에 세워진 볼링핀을 가장 많이 쓰러트린 로봇이 승리합니다.
	④ 쓰러트린 볼릭핑 개수가 같은 경우 걸음을 적게 걸은 로봇이 승리합니다.
	[image ./images/blocks/05-03.png]

	@ 알고리즘
	어떤 방법이 볼링 핀을 더 많이 넘어트릴 수 있을까요?
	[image ./images/blocks/05-04.png] ①
	[image ./images/blocks/05-05.png] ②
	[image ./images/blocks/05-06.png] ③

	@ 게임하기
	50걸음 안에서 누가 더 볼링 핀을 많이 쓸어트리는지 볼링경기를 해보세요.
	[image ./images/blocks/05-07.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]	