아이돌처럼 춤춰봐요

1. 학습 목표
	[video ./video/block/01/20.execute.webm]
	* 1:1 제어와 1:n 제어 방법에 알아봅니다.
	* 여러 대의 어썸봇을 동시에 제어하는 프로그램을 만들어 봅니다.
	* 다양한 동작을 연결하여 새로운 프로그램을 개발해 봅니다.


2. 먼저 알아보기
	@ 아이돌처럼 춤추게 해봐요
	어썸봇의 WiFi 기능을 이용하면 동시에 여러 로봇이 춤추게 할 수 있어요.
	[image ./images/blocks/20-01.png]

	WiFi로 신호 보내는 방법
	① 1:1 조작하기
	스마트폰과 어썸봇을 직접 연결하여 한 대씩 조작합니다.
	[image ./images/blocks/20-02.png]
	② 한번에 여러 대 조작하기
	스마트폰이 공유기로 신호를 전송한 후 공유기에서 여러 대의 어썸봇에 신호를 전달하여 조작합니다.
	[image ./images/blocks/20-03.png]

	@ 춤 동작은 어떻게 만드나요?
	어썸봇에 연결된 4개 모터의 각도와 움직이는 시간을 조절하면 다양한 동작을 만들 수 있어요. 발을 까딱거리는 동작은 이렇게 만들면 됩니다.
	[image ./images/blocks/20-04.png]

	@ 같은 시간에 다른 동작을 하고 싶어요
	아이돌들처럼 어떤 때는 각 어썸봇이 다른 동작의 춤을 추게 하고 싶은 시간의 동작만 서로 다르게 저장해 두면 됩니다.
	[image ./images/blocks/20-05.png]

	프로그램을 어떤 순서로 만들어야 할까요?
	① 어썸봇을 인터넷 공유기에 접속합니다.
	[image ./images/blocks/20-06.png]
	② 로봇별 춤 동작을 개발합니다.
	[image ./images/blocks/20-07.png]
	③ 스마트폰 1대로 조종합니다.
	[image ./images/blocks/20-08.png]


3. 사용 블록 알아보기
	@ 인터넷 접속하기 ([INTERNET] 그룹)
	어썸봇이 접속될 무선 공유기의 이름과 비밀번호를 지정해줍니다. 이 블록을 사용하려면 반드시 무선 인터넷 공유기가 있어야 합니다. 하지만, 이때는 인터넷 공유기가 인터넷에 연결되어 있을 필요는 없습니다.
	[block_image ./images/blocks/20-09.png
		import internet
		internet.connect("","")
	]
	① 인터넷 공유기 이름을 입력합니다.
	② 인터넷 공유기 비밀번호를 입력합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference.png">
		<p class="quiz_line"></p>
		<p class="main_text">스마트폰에서 인터넷 공유기를 찾아봐요. 먼저 WiFi 목록에서 우리가 사용할 무선 공유기 이름을 찾아서 스마트폰과 연결할 수 있어요. 혹시 인터넷 연결이 이상하다는 메시지가 나타나면 아무 버튼도 누르지 말고 메시지가 사라질 때까지 기다려요.</p>
		<div class="content_image_box"><img src="./images/blocks/20-10.png" style="width:49%;"><img src="./images/blocks/20-11.png" style="width:49%;"></div>
		</div>
	]

	@ 메시지 받을 준비 포트 ([INTERNET] 그룹)
	어썸봇이 인터넷으로 통신할 수 있는 포트를 열어줍니다.
	[block_image ./images/blocks/20-12.png
		import udp_socket
		udp_socket.open(1234)
	]
	① 사용할 포트 번호입니다. 수정하지 않고 그대로 사용합니다.

	@ 메시지 읽어오기 ([INTERNET] 그룹)
	스마트폰에서 보내는 메시지를 읽어들입니다.
	[block_image ./images/blocks/20-13.png
		msg = udp_socket.read_text()
	]

	@ 무한 반복 ([ADVANCE] 그룹)
	블록 안의 블록을 순서대로 계속 실행되도록 합니다. 여기에서는 스마트폰 앱에서 메시지를 보낼 때까지 기다리다가 메시지가 오면 메시지에 따른 명령을 실행하기 위해 사용합니다.
	[block_image ./images/blocks/20-14.png
		while True:
		  pass
	]

	@ 반복하기 ([ADVANCE] 그룹)
	블록 안의 명령들을 원하는 횟수만큼 반복합니다.
	[block_image ./images/blocks/20-15.png
		for count in range(1):
		  pass
	]
	① 반복할 횟수를 지정합니다.
	② 반복할 블록을 추가합니다.

	@ 만약에(if) ([ADVANCE] 그룹)
	조건으로 입력한 내용이 맞을 때 블록 안의 블록을 실행시킵니다. 조건이 틀리다면 [만약에(if)] 블록 뒤에 있는 블록이 실행됩니다.
	[block_image ./images/blocks/20-16.png
		if i == :
	]
	① 조건문에 사용할 변수를 입력합니다. 기본 값은 ‘i’입니다.
	② 조건을 비교할 기준 부등호를 선택합니다.
	③ 조건에 사용할 기준 값을 입력합니다. 이때 조건 값을 지정할 블록을 추가해야 합니다.
	④ 조건에 맞을 때 실행할 블록들을 추가합니다.

	@ 문자 값 ([ADVANCE] 그룹)
	변수나 숫자가 아니라 입력된 문자 그대로를 표현할 때 사용합니다.
	[block_image ./images/blocks/20-17.png
		''
	]
	① 조건으로 사용 할 문자를 입력합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① 다음과 같이 블록을 만들었다면 어떻게 동작하는지 얘기해 보세요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/20-18.png"></div>
		<p class="main_text" style="float: left; width:auto;">② Asome Controller의</p> 
	    <div class="content_image_box" style="float:left; margin: 0 1%;">
	            <img class="content_image" src="./images/blocks/20-19.png" style="width: auto;">
	    </div>
		<p class="main_text">버튼을 누르면,</p>
		<p class="main_text">무선 공유기에 연결된 모든 로봇이 동시에 앞으로 걸어가는 프로그램을 만들어보세요.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/20-20.png"></div>
		</div>
	]

	@ 차렷 ([BASIC] 그룹)
	발을 많이 움직인 상태에서 다른 동작을 바로 연결하면 어썸봇이 넘어질 수 있어요. 각 동작 사이에 [차렷] 블록을 넣어두면 어썸봇이 차렷 자세를 취해 넘어지지 않게 할 수 있어요.
	[block_image ./images/blocks/20-21.png
		asomebot.home()
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">발레 동작 뒤에 차렷 자세를 취하는 프로그램을 만들고 실행해보세요.</p>
		</div>
	]

	@ 옵션이 없는 춤동작들 ([DANCE] 그룹)
	[block_image ./images/blocks/20-22.png
		asomebot.ballet()
	]
	어썸봇의 발가락 부분을 세워서 발레 같은 동작을 취합니다.

	[block_image ./images/blocks/20-23.png
		asomebot.wiggle()
	]
	어썸봇이 제자리 걸음을 합니다.

	[block_image ./images/blocks/20-24.png
		asomebot.flap()
	]
	두 발을 파닥거리는 동작을 합니다.

	[block_image ./images/blocks/20-25.png
		asomebot.warigari()
	]
	두 발을 비비는 동작을 합니다.

	[block_image ./images/blocks/20-26.png
		asomebot.yaho()
	]
	두 발의 발끝을 들어 올립니다. Ballet 동작의 반대입니다.

	[block_image ./images/blocks/20-27.png
		asomebot.moonwalk()
	]
	문워크 춤동작을 합니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">옵션을 사용하지 않아도 되는 춤동작들을 조합하여 춤추는 프로그램을 만들어보세요.</p>
		</div>
	]

	@ 옵션이 있는 춤동작들 ([DANCE] 그룹)
	모든 춤 동작의 옵션은 어썸봇의 움직일 발 방향을 선택합니다.
	[block_image ./images/blocks/20-28.png
		asomebot.mouse(1)
	]
	어썸봇의 한 발을 들어서 움직이는 동작을 실행합니다.

	[block_image ./images/blocks/20-29.png
		asomebot.swing(1)
	]
	어썸봇의 한 발을 들어올리면서 뒤로 꺽는 동작을 합니다.

	[block_image ./images/blocks/20-30.png
		asomebot.tick_tock(1)
	]
	어썸봇의 한 발을 뒤로 꺽은 후 한 번 까딱입니다.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Mouse는 한국의 초등학생이 만든 동작이에요. 미키마우스 애니메이션에서 발을 움직이며 휘파람을 부는장면을 흉내내서 만들어 이름을 Mouse로 붙였다고 합니다.</p>
		<p class="main_text">② Swing과 TickTock 동작을 이용하여 양 발을 한 번씩 움직이는 프로그램을 만들어보세요.</p>
		</div>
	]


4. 플레이 액티비티
	@ 게임 규칙 
	① 댄스 경연대회에 사용할 곡과 사용할 부분(30초 미만)을 정합니다.
	② 친구들과 함께 멋진 공연 무대를 종이에 그려서 만듭니다.
	③ 3~5대의 어썸봇을 한 팀으로 구성합니다.
	④ 한 팀의 어썸봇이 음악에 맞춰 조화롭게 춤추도록 프로그램을 만듭니다.

	@ 알고리즘
	여러 대의 어썸봇이 같은 동작으로 춤추게 하는 프로그램을 만들려면 어떤 과정을 거쳐야 할까요?
	① 음악 한 소절의 박자가 몇 초를 사용하는지 확인합니다.
	② 각 춤 동작을 실행하는데 걸리는 시간 확인합니다.
	③ 음악에 맞춰 춤 동작들을 배치하고 동작과 음악의 박자가 안 맞는 부분을 확인합니다.
	④ 동작과 박자가 안 맞는 부분에 [기다리기] 명령을 넣어서 박자 맞춥니다.
	⑤ 필요한 부분에 각 어썸봇의 동작 다르게 지정합니다.

	@ 게임하기
	[image ./images/blocks/20-31.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]