from boot import *
import neopixel


colors = ((255, 255, 255), (150, 150, 150), (50, 50, 50), (0, 0, 0))

class Neo(object):

	def __init__(self, pin, size):
		self.pin = pin
		self.size = size
		self.np = neopixel.NeoPixel(OutputPin(pin).pin, size, 3)
		
	def execute(self):
		for j in range(5):
			for i in range(self.size + 3):
				self.copy(i)
				delay(0.2)
		
	def copy(self, offest):
		for i in range(4):
			index = offest - i
			if (index >= 0) and (index < self.size):			
				self.np[index] = colors[i]
		self.np.write()
				
def create(pin, size):
	return Neo(pin, size)
	
import neo

n1 = neo.create(6, 7)
n2 = neo.create(7, 6)
n3 = neo.create(8, 6)

#n1.execute()

#n2.execute()

n3.execute()