Let's make AsomeBot see ahead

1. Learning objectives
	[video ./video/block/01/07.execute.webm]
	* Learn how to use ultrasonic sensors.
	* Learn how to let AsomeBot run away from obstacles.


2. Preview
	@ Ultrasonic wave
	It's a sound that has a greater frequency than a sound wave (16-20,000 Hz) that a person can hear. It's called an ultrasound. The bat, whose eyes have deteriorated, uses this ultrasound to find food.
	[image ./images/blocks/07-01.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• What other animals use ultrasound?<br>
		</p>
		</div>
	]

	@ Ultrasonic sensor
	It's a sensor that uses ultrasonic waves, like bats, to measure the distance to an object.
	[image ./images/blocks/07-02.png]


3. Learn which blocks to use
	@ Measure distance (SENSOR Group)
	Use the ultrasonic sensor to measure the distance of the obstacle in front. Distance value measured stores in a ‘CM’ variable.
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ Repeat infinity (ADVANCE Group)
	[Repeat infinitely] makes blocks that are bundled into it to continuously(endlessly) run in order.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]


	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Create a program that the AsomeBot continues to walk forward. To stop walking, press the Stop button.<br>
		</p>
		</div>
	]

	@ if (ADVANCE Group)
	If the detail input as a condition is correct, the block in the block is executed. If the condition is incorrect, the block behind the if block will execute.
	[block_image ./images/blocks/07-05.png
	]
	① Input the variable to use with the conditional statement. The default value is ‘i’, and by adding a sensor block, the variable will be added and can be selected.
	② Select the inequality to compare the conditional statement.
	③ input the reference value to be used with the condition. Here, you need to add a block to specify the conditional value.
	④ If the condition is correct, add blocks to be executed.

	▣ Examples of using ‘if’ conditional blocks
	The following blocks are the program that if the variable ‘i’ value is ‘3’, AsomeBot turn left 3 steps.
	[block_image ./images/blocks/07-06.png
		if i == 3:
		  for i in range(3): asomebot.turn_left()
		for i in range(1): asomebot.forward()
	]


	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Create a program that as AsomeBot walks forward, measures the distance with an ultrasonic sensor and stops if distance with obstacle is equal to or less than 3cm.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/07-07.png"></div>
		</p>
		<p class="main_text">② Create a program that as AsomeBot walks forward, measures the distance with an ultrasonic sensor and if distance with obstacle is equal to or less than 10cm, turns right 4 steps then move forward again.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/07-08.png"></div>
		</p>
		</div>
	]


4. Play activity
	@ Game rules
	① Place obstacles that can be easily fallen on the running field.
	② If the AsomeBot running encounters an obstacle, should avoid this obstacle. 
	③ The robot arrived at the finish line without pushing down the obstacle wins.
	[image ./images/blocks/07-09.png] 

	@ Algorithm
	How do you create a program that AsomeBot avoids obstacles while walking?
	By repeating the following algorithm indefinitely, you can create a program that AsomeBot walks forward while avoid obstacles.
	[image ./images/blocks/07-10.png]

	@ Play game
	Play a game and see who gets to the finish line first by avoiding obstacles.
	[image ./images/blocks/07-11.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]