Develop a soccer robot

1. Learning Objective
	[video ./video/block/01/15.execute.webm]
	* Understand about robot soccer
	* Create and control actions required for soccer


2. Preview
	@ Soccer
	Soccer is a game where two teams kick ball into the opponent's goalpost. It's a very popular sport around the world.
	[image ./images/blocks/15-01.png]

	@ Robot soccer
	Even robots can play soccer. Various robot soccer games are held around the world.
	[image ./images/blocks/15-02.jpg]
	We can use robots that can play football easier.
	[image ./images/blocks/15-03.jpg]

	@ AsomeBot soccer
	Can we play soccer with AsomeBot?

	@ Dressing up AsomeBot
	AsomeBot can play soccer by kicking the ball with feet, but changing AsomeBot's torso as shown makes it easier to enjoy AsomeBot soccer. Transform AsomeBot with paper cups, cardboard boxes, milk cartons and more.

	@ Creating actions to be used for a soccer game
	It would be helpful to connect numbers in advance with the moves necessary to play soccer with AsomeBot. For example, pressing 1 of the Awesome Controller causes Moonwalk to execute 3 times.
	With a non-woven fabric on one foot, AsomeBot will move to the side and block the ball, or drive the ball where you want.
	[image ./images/blocks/15-04.png]
	Using the same method, create additional actions. How should we make a cool ceremonial move for a goal?


3. learn which blocks to use
	@ Change to access point mode ([INTERNET] Group)
	Assign a name of the AsomeBot to be controlled by the smartphone.
	[block_image ./images/blocks/15-05.png
		import internet
		internet.open_ap("")
	]
	① Enter a name you want to use. Only English and numbers can be used.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Give AsomeBot a name. Only English and numbers can be used for naming AsomeBot. Once you assigned a name, the name will retain even when the power is turned on and off.</p>
		<p class="main_text">② Check the name you specified and try connecting. First, find the name of AsomeBot you entered from the WiFi list and connect to your smartphone. If a message pops up saying that the Internet connection is unstable, do not press any buttons and wait for the message to disappear.</p>
		<div class="content_image_box"><img src="./images/blocks/15-06.png" style="width:49%;"><img src="./images/blocks/15-07.png" style="width:49%;"></div>
		</div>
	]

	@ Open UDP socket ([INTERNET] Group)
	AsomeBot opens a port to communicate via the Internet.
	[block_image ./images/blocks/15-08.png
		import udp_socket
		udp_socket.open(1234)
	]
	① This is a port number to be used. Use the number as is without modification.

	@ Read Messages ([INTERNET] Group)
	Read messages sent from the smartphone.
	[block_image ./images/blocks/15-09.png
		msg = udp_socket.read_text()
	]

	@ Repeat infinitely ([ADVANCE] Group)
	Run blocks inside blocks to run in order. Here, you will wait for your smartphone App to send a message, and execute the command according to the message.
	[block_image ./images/blocks/15-10.png
		while True:
		  pass
	]

	@ Repeat ([ADVANCE] Group)
	Repeat the commands in the block as many times as you want.
	[block_image ./images/blocks/15-11.png
		for count in range(1):
		  pass
	]
	① Specify the number of times to repeat.
	② Add blocks to repeat.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">[Tick Tock] How would you create a repeat statement that executes the command 3 times, and rotates 1 time, and repeat the motion 3 times? Let’s make it and execute.</p>
		</div>
	]

	@ if ([ADVANCE] Group)
	Execute the block in the block when the detail input as condition is correct. If the condition is incorrect, the block following the if block will be executed.
	[block_image ./images/blocks/15-12.png
		if i == :
	]
	① Input a variable to be used in the conditional statement. The default value is ‘I’ and uses ‘msg’ when receiving messages.
	② Select the default inequality to compare the conditions.
	③ Input the default value to use in the condition. You need to add blocks to specify the conditional value.
	④ Add blocks to be executed when the condition is correct.

	@ Character Value ([ADVANCE] Group)
	The value is used to represent the entered characters rather than variables or numbers.
	[block_image ./images/blocks/15-13.png
		''
	]
	① Enter characters to be used as a condition.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① If you created blocks like below, talk about how they move:</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/15-14.png"></div>
		<p class="main_text">② Create a block coding program that lets AsomeBot to walk to the direction when pressing the direction key of the Asome Controller.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/15-15.png"></div>
		</div>
	]

	@ Asome Controller Installation
	To control AsomeBot wirelessly, install AsomeController App. With this App, you can send messages you want an control AsomeBot. Find ‘asomeit’ on App Store and install ‘Asome Controller’. Installs the App that allows you to control your AsomeBot wirelessly.
	[image ./images/blocks/15-16.jpg ./images/blocks/15-17.jpg]

	@ Messages you can send with the Asome Controller
	You can execute various motions using the Asome Controller App.
	[image ./images/blocks/15-18.png]
	① Direction key: Delivers F, B, L, and R messages to let AsomeBot to walk
	② Attention key: Delivers H message to let AsomeBot to be stand at attention
	③ Motion key: Delivers numbers between 1 to 12 as a message to execute the motion you want

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Create a program that rotates AsomeBot 1 time to the left and move forward 3 times when touching “2” button on the Asome Controller.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/15-19.png"></div>
		<p class="main_text">Answer</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/15-20.png"></div>
		</div>
	]


4. Play Activity
	@ Game Rule
	① Two robots play as a team
	② The team that makes the first score wings the game.
	③ Two robots can attack and defend.
	④ Other rules can also be added.
	[image ./images/blocks/15-21.png]

	@ Play game
	[image ./images/blocks/15-22.jpg]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]