Command by hand

1. Learning Objective
	[video ./video/block/01/19.execute.webm]
	* Understand the principle of a status value
	* Understand 4 status values.
	* Create and execute different actions according to status values.


2. Preview
	@ Motion detection robots
	Have you seen robots at shopping centers? These robots take care of people and help them get directions. To do that, robots have many sensors and AI programs.
	[image ./images/blocks/19-01.png]
	
	@ AsomeBot can also recognize hand gestures.
	Although you can't make them as great as robots at airports, AsomeBot can understand and execute commands that we do by hand. Then, you can make AsomeBot do what you want every time you create a program or even without a smartphone!
	[image ./images/blocks/19-02.png]
	To move AsomeBot with your hands, you must first use an ultrasonic sensor. You can check the status of how the distance value measured by the ultrasonic sensor changes and perform the desired actions according to each condition.
	[image ./images/blocks/19-03.png]
	AsomeBot recognizes a total of 4 health values.
	① The first status is a hand (obstacle) in a distant place (farther than 20 cm and closer than 50 cm) and then further away or disappeared by 50 cm. The status value of the state is saved as '1'. It is mainly used to stop AsomeBot in action.
	[image ./images/blocks/19-04.png]
	② The second status is a hand that is far away (more than 20 cm and closer than 50 cm) coming closer (within 20 cm). The status value of the state is saved as '2'. At this time, talk about what motion should be performed.
	[image ./images/blocks/19-05.png]
	③ The third status is a hand that is near (within 20 cm) suddenly disappears or moves rapidly out of 50 cm. The status value of the state is saved as '3'. At this time, talk about what motion should be performed.
	[image ./images/blocks/19-06.png]
	④ Fourth, when the hand that is near (within 20cm) moves to a distant place within 50cm. The status value of the state is saved as '4'. At this time, talk about what motion should be performed.
	[image ./images/blocks/19-07.png]


3. learn which blocks to use
	@ Prepare motion sensor ([SENSOR] Group)
	This block prepares hand signals to be recognized by the ultrasonic sensor. Put this block in front of the [Check motion sensor] block to be checked next.
	[block_image ./images/blocks/19-08.png
		# code
	]

	@ Check motion sensor ([SENSOR] Group)
	The block measures the state of the ultrasonic sensor and stores in the ‘motion’ variable. This block must be used so that AsomeBot can recognize hand motions or obstacles.
	[block_image ./images/blocks/19-09.png
		# code
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">Status value that can be stored in motion variables</p>
		<p class="main_text">1 : An obstacle far away and disappears</p>
		<p class="main_text">2 : An obstacle that approaches near from far away</p>
		<p class="main_text">3 : An obstacle in the closer distance and disappears</p>
		<p class="main_text">4 : An obstacle in the closer distance and getting further away</p>
		</div>
	]

	@ Repeat infinitely ([ADVANCE] Group)
	Run blocks inside blocks to run in order. Here, you can use it as a function to infinitely recognize the state of hands or obstacles and to execute the command according to the state.
	[block_image ./images/blocks/19-10.png
		while True:
		  pass
	]

	@ if ([ADVANCE] Group)
	Execute the block in the block when the detail input as condition is correct. If the condition is incorrect, the block following the if block will be executed.
	[block_image ./images/blocks/19-11.png
		if i == :
	]
	① Input a variable to be used in the conditional statement. The default value is ‘i’ and here, you will use the ‘motion’ variable.
	② Select the default inequality to compare the conditions.
	③ Input the default value to use in the condition. You need to add blocks to specify the conditional value.
	④ Add blocks to be executed when the condition is correct.

	@ Data Value ([ADVANCE] Group)
	Used to specify data values such as variables or numbers.
	[block_image ./images/blocks/19-12.png
		1
	]
	① Input the default value to use in the condition.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Check the status value of the motion and if the status value is '2', make a program that AsomeBot walks backwards.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/19-13.png"></div>
		<p class="main_text">② Create a program that dances to different movements according to the movement status value of hands or obstacles.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/19-14.png"></div>
		</div>
	]


4. Play Activity
	@ Game Rule
	① Talk about what motion should be created for the status corresponding to 1-4.
	※ Obstacles in the 1 and 3 statuses already have disappeared. Therefore, refrain from walking motion or motions that repeat too long as AsomeBot may fall off the desk.
	② Talk about what other status can be created with an ultrasonic sensor.
	③ Talk about types of devices or programs that would be convenient to use with hand signals.

	@ Algorithm
	How was it making a hand command program? Now, introduce your friends about new functions you created.
	① Demonstrate hand command motions and share the names of new motions.
	② Also share why you created the hand command motions.
	③ Listen to your friends’ hand command story.
	④ Talk about what other functions you can make besides the motions you created.

	@ Play game
	Introduce your hand command program.
	[image ./images/blocks/19-15.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]