Let's have a robot bowling competition

1. Learning objectives
	[video ./video/block/01/05.execute.webm]
	* Let's play bowling with AsomeBot
	* Find out how to knock down the most number of pins.


2. Preview
	@ The rule of bowling
	Bowling is a game won by someone rolls a big ball and falls the most out of 10 pins down.
	[image ./images/blocks/05-01.png]

	@ How to fall down many pins
	The way to fall down many pins is to hit them a lot while the ball is passing by.
	[image ./images/blocks/05-02.png]


3. Learn which blocks to use
	@ Move forward (WALK Group)
	Walk forward by the specified number of steps as an option.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Input the number of steps to walk forward after clicking. At one step, the left and right foot move at a time.

	@ Move backward (WALK Group)
	Walk backward by the specified number of steps as an option.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Input the number of steps to walk backward after clicking. At one step, the left and right foot move at a time.

	@ Turn Left (WALK Group)
	Turn left as many as specified as an option.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Input the number of steps to rotate to the left after clicking. To turn 90 degrees, the robot has to turn 3 to 4 times.

	@ Turn Right (WALK Group)
	Turn right as many as specified as an option.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Input the number of steps to rotate to the right after clicking. To turn 90 degrees, the robot has to turn 3 to 4 times.

	@ Delay (ADVANCE Group)
	Wait for the specified number of seconds to function.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Input the time to wait after clicking in the unit of seconds.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Count the number of steps AsomeBot should take to reach pin 1.<br>
		</p>
		</div>
	]


4. Play activity
	@ Game rules
	① Instead of bowling ball, we use an AsomeBot
	② AsomeBot can move only 50 steps, regardless of the direction it walks or turns.
	③ The robot that falls down the most bowling pins on the field wins.
	④ If the number of bowing pins fallen down is the same,  the robot with the least steps wins.
	[image ./images/blocks/05-03.png]

	@ Algorithm
	Which method could knock down more bowling pins?
	[image ./images/blocks/05-04.png] ①
	[image ./images/blocks/05-05.png] ②
	[image ./images/blocks/05-06.png] ③

	@ Play game
	Play a bowling game and see who can knock down more pins within 50 steps.
	[image ./images/blocks/05-07.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]	