Control Asomebot by a smartphone

1. Learning objectives
	[video ./video/block/01/11.execute.webm]
	* Let us look into the features of WiFi.
	* Connect a smartphone and AsomeBot to WiFi to move.


2. Preview
	@ AsomeBot is remote-controlled
	You can remotely control Asomebot by smartphone.
	[image ./images/blocks/11-01.png]

	@ Bluetooth and WiFi
	Look into features of Bluetooth and wifi.
	[image ./images/blocks/11-02.png]

	@ Why name is WiFi?
	WiFi is a compound word meaning that it enables good quality wireless communication.
	[image ./images/blocks/11-03.png]


3. Learn which blocks to use
	@ Change to access point mode ([INTERNET] group)
	Name your AsomeBot controlled by smartphone.
	[block_image ./images/blocks/11-04.png
		import internet
		internet.open_ap("")
	]
	① Enter a name you want to use. Only English and numbers can be used.
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Give AsomeBot a name. Only English and numbers can be used for naming AsomeBot. Once you assigned a name, the name will retain even when the power is turned on and off.</p>
		<p class="main_text">② Check the name you specified and try connecting. First, find the name of AsomeBot you entered from the WiFi list and connect to your smartphone. If a message pops up saying that the Internet connection is unstable, do not press any buttons and wait for the message to disappear.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/11-05.png"></div>
		</div>
	]

	@ Open UDP socket ([INTERNET] group)
	Open a port for AsomeBot to communicate over the Internet.
	[block_image ./images/blocks/11-06.png
		import udp_socket
		udp_socket.open(1234)
	]
	① Port number. Use it as it is without modification

	@ Read Messages ([INTERNET] group)
	Read messages from smartphone.
	[block_image ./images/blocks/11-07.png
		msg = udp_socket.read_text()
	]

	@ Repeat infinitely ([ADVANCE] group)
	[Repeat infinity] makes blocks that are bundled into it to continuously(endlessly) run in order. This time, This block is used by the smartphone app to wait for messages to be sent, and then execute commands that follow messages when prompted.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ if ([ADVANCE] group)
	[if] makes blocks that are bundled into it to run, when it corresponds with the condition. If it doesn't correspond with the condition, the blocks behind the [if] are run.
	[block_image ./images/blocks/07-05.png
		if i == :
	]
	① Input a variable to be used in the conditional statement. Adding sensor blocks to default value ‘i’ will add the variable and can be selected.
	② Select the default inequality to compare the conditions.
	③ Input the default value to use in the condition. You need to add blocks to specify the conditional value.
	④ Add blocks to be executed when the condition is correct.

	@ Character Value ([ADVANCE] Group)
	The value is used to represent the entered characters rather than variables or numbers.
	[block_image ./images/blocks/11-09.png
		''
	]
	① Enter characters to be used as a condition.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">If you created blocks like below, talk about how they move:</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/11-08.png"></div>
		</div>
	]

	@ Install Asome Controller
	The AsomeController app must be installed to control AsomeBot wirelessly. This app allows you to send messages to Asomebot and to control AsomeBot. Search ‘asomeit’ in the App store. Find and download ‘Asome Controller’.
	
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">Name your Asomebot, make it available on the Internet, and create a program that meets the following conditions.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/01-08.png"></div>
		* Wait for the smartphone app to send a message.<br>
		* If the message is “H”, stand at [attention].<br>
		* If the message is “F”, move [one step forward].<br>
		* If the message is “B”, move [one step backward].<br>
		* If the message is “L”, Turn [once to left].<br>
		* If the message is “R”, Turn [once to right].</p>
		<div id="src_7" style="display: none;">import internet
		internet.open_ap("asomebot01")
		import udp_socket
		udp_socket.open(1234)
		while True:
		  msg = udp_socket.read_text()
		  if msg == 'H':
		    asomebot.home()
		  if msg == 'F':
		    for i in range(1): asomebot.forward()
		  if msg == 'B':
		    for i in range(1): asomebot.backward()
		  if msg == 'L':
		    for i in range(1): asomebot.turn_left()
		  if msg == 'R':
		    for i in range(1): asomebot.turn_right()
		</div>
		<img class="content_image" src="./images/blocks/11-10.png" onclick="run_code($('#src_7').text())">
		</div>
	]


4. Play activity
	@ Game rules
	① Two AsomeBots play one game
	② Robot wins with more points in 1 min
	③ Rock-paper-scissors to designate your starting position
	④ The robot that steps on more marbles while walking wins(Red marble 10points / Yellow 5 points)
	⑤ If your robot is bumped against the other, your point is reset to zero.
	[image ./images/blocks/11-11.png]

	@ Algorithm
	The following is the algorithm that Asomebot moves depending on touching AsomeController.
	[image ./images/blocks/11-12.png]

	@ Play game
	Play a game with your friends and see who eats the most beads and gets high a score.
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]