Let’s play AsomeBot darts

1. Learning objectives
	[video ./video/block/01/08.execute.webm]
	* Learn the rules of dart game and play with AsomeBot.
	* Set up a defensive and offensive strategy and implement a program according to the strategy.


2. Preview
	@ DARTS
	It was a game played by British soldiers in the Middle Ages, throwing a broken bow on the lid of an empty can. Now, it has developed into a world-class leisure sport.
	[image ./images/blocks/08-01.png]

	@ Points of darts
	Darts calculate the score after throwing three darts at a time on a wide dart board.
	Scores are calculated in the following ways.
	[image ./images/blocks/08-02.png]
	① Single : The number on each fan-shape is the points in its area.
	② Double : The fan-shaped outer line is twice the basic point.
	③ Triple : The fan-shaped midline is three times the basic point.
	④ Bull : The circle in the center of the dartboard is called Bull and it has 50 points.


3. Learn which blocks to use
	@ Move forward (WALK Group)
	Walk forward by the specified number of steps as an option.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Input the number of steps to move forward after clicking. One step moves left and right foot at a time.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Check how many steps the robot need to walk to the center of the dartboard<br>
		</p>
		</div>
	]

	@ Move backward (WALK Group)
	Walk backward by the specified number of steps as an option.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Input the number of steps to move backward after clicking. One step moves left and right foot at a time.

	@ Turn Left (WALK Group)
	Turn left as many as specified as an option.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Input the number of steps to rotate to the left after clicking. To rotate 90 degrees, the robot should rotate 3 to 4 times.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Create a program that rotates 180 degrees in place.<br>
		</p>
		</div>
	]

	@ Turn Right (WALK Group)
	Turn right as many as specified as an option.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Input the number of steps to rotate to the right after clicking. To rotate 90 degrees, the robot should rotate 3 to 4 times.

	@ Delay (ADVANCE Group)
	Wait for the specified number of seconds to function.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Input the number of seconds to wait after a click. 

	@ Measure distance (SENSOR Group)
	With an ultrasonic sensor, measure the distance of the obstacle in front. The value of the measured distance is stored in a variable name ‘cm’.
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ Repeat infinity (ADVANCE Group)
	[Repeat infinitely] makes blocks that are bundled into it to continuously(endlessly) run in order.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Create a program that the AsomeBot continues to walk forward.<br>
		Press the Stop button at the top when stops walking.<br>
		</p>
		</div>
	]

	@ if (ADVANCE Group)
	Execute the block in the block when the detail input as the condition is correct. If the condition is incorrect, the block following the ‘if’ block will be executed.
	[block_image ./images/blocks/07-05.png
	]
	① Input a variable to be used in the conditional statement. Adding sensor blocks to the default value ‘i’ will add the variable and can be selected.
	② Select the inequality to compare the conditions.
	③ Input the default value to use in the condition. You need to add blocks to specify the conditional value.
	④ Add blocks to be executed when the condition is correct.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Create a program that AsomeBot walks 10 steps forward, rotates in place and looks back.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/08-03.png"></div>
		</p>
		<p class="main_text">② Create a program that after moving forward 8 steps, AsomeBot measures the distance with the ultrasonic sensor and if the distance from the other is equal to or less than 5cm, it moves forward 5 steps.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/08-04.png"></div>
		</p>
		</div>
	]


4. Play activity
	@ Game rules
	① Three people (three robots) as a team.
	② Play Rock, paper, scissors to decide which team to start first.
	③ The first robot walks around using a program created.
	④ When the first robot stops, the opposite team's first robot walks around.
	⑤ After both teams' robots played in order, when all three robots stopped, the team with more points wins.
	[image ./images/blocks/08-05.png]
	@ Algorithm
	① When you play a dart, there are two critical tactics. The first is to position your robot in a better position. Make your decision up to where your robot should walk referring to the scoreboard. The second tactic is to defend obstacles in order to prevent the counterpart robot from being placed in a good position.
	② Make some motions that can protect your robot such as, pushing and attacking the counterparts when there is a robot at the location where your robot wants to be or when other robots attack your robot.

	@ Play game
	[image ./images/blocks/08-06.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]	