Let the robot walk

1. Learning objectives
	[video ./video/block/01/03.execute.webm]
	* Let AsomeBot walk forward, backward, left, and right.
	* Learn how to make the robot to wait for a specified second.


2. Preview
	@ How does AsomeBot walk?
	Think about how your feet move when you walk. Like a human being, AsomeBot walks in four different movements to take one step.
	[image ./images/blocks/03-01.png ./images/blocks/03-02.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ① raise the left foot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ② Left foot forward
	[image ./images/blocks/03-03.png ./images/blocks/03-04.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ③ raise the right foot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ④ Right foot forward

	@ Delay command
	By adding a Delay block following the Ready block, the robot waits for the specified time before the next block is executed To let the robot to walk in the desired gesture without a USB cable, create a delay time by adding a Delay block following the Ready block.
	[image ./images/blocks/03-05.png]
	[block_image ./images/blocks/03-06.png
		import asomebot
		import hcsr04
		hcsr04.open(3, 2)
		asomebot.ready(5, 6, 7, 8)
		delay(5)
		for i in range(5): asomebot.forward()
	]
	<Wait for 5 seconds and walk forward.>


3. Learn which blocks to use
	@ Move forward (WALK Group)
	Walk forward by the specified number of steps as an option.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Input the number to steps to move forward after clicking. One step moves left and right foot at a time.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Create the block program that makes AsomeBot ready and to walk forward three steps. Check how far AsomeBot walked.<br>
		</p>
		</div>
	]

	@ Move backward (WALK Group)
	Walk backward by the specified number of steps as an option.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Input the number of steps to move backward after clicking. One step moves left and right foot at a time.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Create the block program that makes AsomeBot ready and to walk backward three steps. Check how far AsomeBot've walked.<br>
		</p>
		</div>
	]

	@ Turn Left (WALK Group)
	Turn left as many as specified as an option.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Input the number of steps to rotate to the left after clicking. To rotate 90 degrees, the robot should rotate 3 to 4 times.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Create the block program to make AsomeBot ready and to turn left 3 steps. Check the angle of how far the AsomeBot've turned to the left.<br>
		</p>
		</div>
	]

	@ Turn Right (WALK Group)
	Turn right as many as specified as an option.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Input the number of steps to rotate to the right after clicking. To rotate 90 degrees, the robot should rotate 3 to 4 times.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Create the block program to make AsomeBot ready and to turn right 3 steps. Check the angle of how far the AsomeBot've turned to the right.<br>
		</p>
		</div>
	]

	@ Delay (ADVANCE Group)
	Wait for the specified number of seconds to function.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Input the number of seconds to wait after a click. 

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Create the block program that AsomeBot moves forward 5 steps, waits for 3 sec and walks backward 5 steps.<br>
		</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-12.png"></div>
		<br>
		<p class="main_text">② When below block is run, what direction does AsomeBot look and stand?</p>
		<div id="src-7" style="display: none;">for i in range(3): asomebot.forward()
		for i in range(4): asomebot.turn_left()
		for i in range(5): asomebot.backward()
		for i in range(1): asomebot.turn_right()
		for i in range(2): asomebot.forward()
		</div>
		<img class="content_image" src="./images/blocks/03-13.png" onclick="run_code($('#src-7').text())">
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-14.png"></div>
		</div>
	]


4. Play activity
	@ Game rules
	① Make a program that moves 50 steps. (If the number of steps is small, increase the number of steps and set rules.)
	② The robot can go anywhere on the outskirts of the bead.
	③ A robot that steps on the most beads is the winner. (red beads, 10 points, yellow beads, 5 points)
	[image ./images/blocks/03-15.png]

	@ Algorithm
	① The robot needs to step on a lot of beads within 50 steps. Set the direction and start position to step on a lot of red beads that give high points.
	[image ./images/blocks/03-16.png]
	② Check how many steps are required to move a single column of beads.
	③ Leave a delay of 5 seconds in the Delay block.
	④ Make a program to move AsomeBot to the desired direction.

	@ Play game
	Play a game with your friends and see who gets to step on a lot of beads.
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]