Let's make a singing AsomeBot

1. Learning objectives
	[video ./video/block/01/09.execute.webm]
	* Learn how to make sound using the AsomeBot's buzzer.
	* Play a nursery rhyme using the scale.


2. Preview
	@ How to transmit a sound
	Sound is that a vibration caused objects, instruments or people
	moves to air around us and transmits to our ear.
	[image ./images/blocks/09-01.png]

	@ How computers imitate sounds
	It can mimic the pitch height using the frequency of sound.
	It can imitate the strength and figure of sounds, when imitates sounds more precisely.

	3 elements of sound
	* strength : A intensity and weakness of sound
	* height : A high and low degree of sound
	* figure : It is also called tone
			To be distinguished by waveform
			The reason people have different voices
	[image ./images/blocks/09-02.png]

	@ Who made the scales?
	The seven-note scale, Do-Re-Mi-Fa-Sol-La-Si, is made by Pythagoras a famous mathematician. 
	Pythagoras, who was passing by the blacksmith’s, heard people hammering iron with different hammers, got the formula for the sound, and made the seven-note scale that we use.
	[image ./images/blocks/09-03.png]

	@ Note and code
	If you use all the spelling of note, letters too much, so that program uses a code consisting of one character and octave.
	The scale we use most often is three octaves.
	[image ./images/blocks/09-04.png]


3. Learn which blocks to use
	@ Buzzer on (SOUND Group)
	This block makes buzzer available to use. This block must be used before the buzzer make a sound.
	CAUTION. Can't use the buzzer unless you use this block first.
	[block_image ./images/blocks/09-05.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ Buzzer off (SOUND Group)
	It allows you to finish using the buzzer and use other parts again.
	You can’t use other parts during using the buzzer.
	After you finish to play, you must use this block to use other parts.
	[block_image ./images/blocks/09-06.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ Make sound (SOUND Group)
	You can make sound you want by frequency with this block.
	[block_image ./images/blocks/09-07.png
		music.tone(0)
		delay(1)
		music.mute()
	]
	① Enter the frequency that you want to sound
	② Enter the playing-time
	[image ./images/blocks/09-09.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Input 196 to the frequency and listen to the sound. Which sound that corresponds to the scale can you hear?<br>
		</p>
		</div>
	]

	@ Play for (SOUND Group)
	You can make sound you want by frequency with this block.
	[block_image ./images/blocks/09-08.png
		music.note("C1",1*1000)
	]
	① Select the note you want play.
	② Select the octave.
	③ Enter the playing-time

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Play the Fa of 3-octaves for 0.5 sec.<br>
		</p>
		</div>
	]

	@ Beat and time
	Here's the beat's playing-time that we use.
	Create a program that that reflects each beat's playing time, when you play music.
	[image ./images/blocks/09-10.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Sound out the 3-octaves G in an quaver.<br>
		② Using [Make Sound of in Secs] block, Create a program that increases in 50 from 0 to 1000 and check how sounds change.<br>
		</p>
		</div>
	]


4. Play activity
	@ Game rules
	① Using the rhyme notes, create a program that plays the nursery rhyme.
	② Use the sound blocks you learned previously and create a program to play the music you want. 

	@ Algorithm
	To play the music, you must first prepare to use a buzzer. And then, lay out the blocks according to each scale and beat, and at the end of the performance, you lay out blocks that turn off the buzzer.
	[image ./images/blocks/09-11.png]

	@ Play game
	Listen to the music and see whose music sounds better.
	[image ./images/blocks/09-12.png]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]