Điều khiển Asomebot bằng chiếc máy tính bảng

1. Mục tiêu bài học
	[video ./video/block/01/11.execute.webm]
	* Hãy cùng tìm hiểu các đặc tính của Wifi.
	* Kết nối máy tính bảng và AsomeBot với WiFI để si chuyển.


2. Preview
	@ AsomeBot được điều khiển từ xa
	Bạn có thể điều khiển từ xa Asomebot bằng máy tính bảng.
	[image ./images/blocks/11-01.png]

	@ Bluetooth and WiFi
	Tìm hiểu về đặc tính của Bluetooth và wifi.
	[image ./images/blocks/11-02.png]

	@ Tại sao tên là WiFi?
	WiFi là 1 từ ghép nghĩa là nó cho phép chất lượng giao tiếp không dây tốt.
	[image ./images/blocks/11-03.png]


3. Học những khối để dùng trong bài này
	@ Thay đổi chế độ điểm truy cập (nhóm [INTERNET])
	Đặt tên AsomeBot của bạn mà nó được điều khiển bởi máy tính bảng.
	[block_image ./images/blocks/11-04.png
		import internet
		internet.open_ap("")
	]
	① Nhập tên mà bạn muốn sử dụng. Chỉ được phép dung chữ cái không dấu và số.
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Đặt tên cho AsomeBot. Chỉ dùng chữ cái không dấu và số để đặt tên AsomeBot. Khi bạn đã gán tên, tên sẽ được giữ lại ngay cả khi bật và tắt nguồn.</p>
		<p class="main_text">② Kiểm tra tên bạn đã đặt và thử kết nối. Đầu tiên, tìm tên AsomeBot bạn đã nhập từ danh sách WiFi và kết nối với máy tính bảng của bạn. Nếu một thông báo bật lên nói rằng kết nối Internet không ổn định, không nhấn bất kỳ nút nào và đợi tin nhắn biến mất.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/11-05.png"></div>
		</div>
	]

	@ Mở UDP socket (nhóm [INTERNET])
	Mở cổng cho AsomeBot để giao tiếp qua Internet.
	[block_image ./images/blocks/11-06.png
		import udp_socket
		udp_socket.open(1234)
	]
	① Số cổng. Sử dụng nó mà không cần điều chỉnh

	@ Đọc tin nhắn (nhóm [INTERNET])
	Đọc tin nhắn từ máy tính bảng.
	[block_image ./images/blocks/11-07.png
		msg = udp_socket.read_text()
	]

	@ Lặp lại vĩnh viễn (nhóm [ADVANCE])
	[Repeat infinity](Lặp lại vĩnh viễn) làm cho các khối trong nó chạy liên tục (vô tận) theo thứ tự. Lần này, khối này được sử dụng bởi ứng dụng máy tính bảng để chờ tin nhắn được gửi, sau đó thực thi các lệnh dựa theo những tin nhắn đó.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ (nhóm If [ADVANCE])
	[if] làm cho các khối bên trong chạy, khi nó phù hợp với điều kiện. Nếu nó không phù hợp với điều kiện, các khối đằng sau [if] sẽ chạy.
	[block_image ./images/blocks/07-05.png
		if i == :
	]
	① Nhập một biến được sử dụng trong câu lệnh điều kiện. Việc cho khối cảm biến vào giá trị mặc định ’i’ sẽ làm tăng thêm biến và biến có thể được chọn.
	② Chọn bất đẳng thức mặc định để so sánh với các điều kiện.
	③ Nhập giá trị mặc định để sử dụng trong điều kiện. Bạn cần phải thêm các khối để xác định giá trị có điều kiện.
	④ Thêm các khối được thực thi khi mà điều kiện đúng.

	@ Giá trị chữ cái (nhóm [ADVANCE])
	Được sử dụng để đại diện cho các chữ cái đã nhập, không phải biến hoặc số.
	[block_image ./images/blocks/11-09.png
		''
	]
	① Nhập chữ cái mà bạn muốn sử dụng làm điều kiện

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">Nếu bạn tặng các khối như dưới đây, nói về cách chúng di chuyển:</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/11-08.png"></div>
		</div>
	]

	@ Cài đặt Asome Controller
	Ứng dụng AsomeController phải được cài đặt để điều khiển không dây Asomebot. Ứng dụng này cho phép bạn gửi tin nhắn đến Asomebot và điều khiển nó. Tìm kiếm ‘asomeit’ trên App Store. Tìm kiếm và tải xuống ‘Asome Controller’
	
	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">Đặt tên Asomebot của bạn, làm cho nó có sẵn trên Internet, và tạo 1 chương trình đáp ứng những điều kiện sau đây.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/01-08.png"></div>
		* Đợi ứng dụng máy tính bảng gửi tin nhắn.<br>
		* Nếu tin nhắn là “H”, đứng ở [vị trí nghiêm].<br>
		* Nếu tin nhắn là “F”, di chuyển [tiến 1 bước].<br>
		* Nếu tin nhắn là “B”, đi chuyển [lùi 1 bước].<br>
		* Nếu tin nhắn là “L”, rẽ [trái 1 lần].<br>
		* Nếu tin nhắn là “R”, rẽ [phải 1 lần].</p>
		<div id="src_7" style="display: none;">import internet
		internet.open_ap("asomebot01")
		import udp_socket
		udp_socket.open(1234)
		while True:
		  msg = udp_socket.read_text()
		  if msg == 'H':
		    asomebot.home()
		  if msg == 'F':
		    for i in range(1): asomebot.forward()
		  if msg == 'B':
		    for i in range(1): asomebot.backward()
		  if msg == 'L':
		    for i in range(1): asomebot.turn_left()
		  if msg == 'R':
		    for i in range(1): asomebot.turn_right()
		</div>
		<img class="content_image" src="./images/blocks/11-10.png" onclick="run_code($('#src_7').text())">
		</div>
	]


4. Chơi trò chơi
	@ Luật chơi
	① 2 Asomebots chơi trong 1 hiệp
	② Robot thắng với nhiều điểm hơn trong vòng 1 phút
	③ Oẳn tù tỉ để xác định vị trí bắt đầu của bạn
	④ Robot bước lên nhiều viên bi hơn trong khi đi bộ sẽ thắng (Bi đỏ: 10 điểm /Bi vàng: 5 điểm)
	⑤ Nếu robot của bạn bị va vào robot khác, điểm của bạn được đặt lại về 0.
	[image ./images/blocks/11-11.png]

	@ Thuật toán
	Sau đây là thuật toán mà Asomebot di chuyển phụ thuộc vào việc chạm vào các nút trên AsomeController.
	[image ./images/blocks/11-12.png]

	@ Chơi trò chơi
	Chơi trò chơi với các bạn của bạn và xem robot của ai ăn nhiều hạt nhất và đạt điểm số cao.
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]