Hãy cùng làm một robot hẹn giờ nấu ăn

1. Mục tiêu bài học
	[video ./video/block/01/17.execute.webm]
	* Hiểu nguyên tắc hẹn giờ
	* Thực thi một chuyển động cụ thể tại thời gian cố định.
	* Tạo và giải thích chương trình hẹn giờ nấu ăn


2. Preview
	@ Hẹn giờ nấu ăn
	Khi chúng tôi nấu thức ăn, chúng tôi sử dụng một thiết bị có tên là ‘hẹn giờ nấu ăn’ để đo thời gian nấu chính xác.
	[image ./images/blocks/17-01.png]
	① Bạn cũng có thể sử dụng đồng hồ bấm giờ không chỉ để nấu ăn mà cả khi học.
	② Đồng hồ bấm giờ cũng có thể được sử dụng để ngăn ngừa sự cố.
	③ Đồng hồ bấm giờ rất thuận tiện vì bạn có thể kiểm soát thời gian chính xác.

	@ AsomeBot có một chiếc đồng hồ bên trong.
	Bên trong AsomeBot là một chiếc đồng hồ rất tinh vi , nó đo thời gian tính bằng mili giây. Do đó, bạn có thể thực hiện hẹn giờ nấu bằng chức năng đồng hồ của AsomeBot.
	[image ./images/blocks/17-02.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">AsomeBot không có hiển thị số hoặc đồng hồ để hiển thị. AsomeBot có thể biểu thị thời gian đo như thế nào?</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/17-03.png"></div>
		<p class="main_text">AsomeBot có thể tạo ra âm thanh và cũng có thể di chuyển. Do đó, nó có thể diễn tả thời gian theo cách sau:</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/17-04.png"></div>
		<p class="main_text">Hãy tìm hiểu thêm nếu có những cách thể hiện khác.</p>
		</div>
	]


3. Học về những khối sử dụng trong bài
	@ Delay (nhóm [ADVANCE])
	Chờ mà không di chuyển trong vài giây được xác định. Sử dụng khối này, robot có thể di chuyển như bạn muốn trong khoảng thời gian 10 giây, 30 giây và 60 giây.
	[block_image ./images/blocks/17-05.png
		delay(1)
	]
	① Nhập số giây để chờ sau khi ấn.

	@ Lặp lại (nhóm [ADVANCE])
	Lặp lại các lệnh trong khối nhiều lần mà bạn muốn.
	[block_image ./images/blocks/17-06.png
		for count in range(1):
		  pass
	]
	① Xác định số lần lặp lại.
	② Thêm các khối để lặp lại.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">Sử dụng khối lặp lại và khối [Delay], tạo chương trình cho phép robot vỗ chân sau mỗi 30 giây.</p>
		</div>
	]

	@ Các điệu nhảy không có tùy chọn (nhóm [DANCE])
	[block_image ./images/blocks/17-07.png
		asomebot.ballet()
	]
	Thực hiện các động tác múa ba lê bằng cách Asomebot đứng các ngón chân.

	[block_image ./images/blocks/17-08.png
		asomebot.wiggle()
	]
	AsomeBot ngọ nguậy tại chỗ.

	[block_image ./images/blocks/17-09.png
		asomebot.flap()
	]
	AsomeBot vỗ chân.

	[block_image ./images/blocks/17-10.png
		asomebot.warigari()
	]
	AsomeBot thực hiện Warigari bằng đôi chân của nó.

	[block_image ./images/blocks/17-11.png
		asomebot.yaho()
	]
	AsomeBot nâng ngón chân lên. Nó là sự ngược lại của chuyển động ba lê.

	[block_image ./images/blocks/17-12.png
		asomebot.moonwalk()
	]
	AsomeBot biểu diễn điệu nhảy moonwalk.

	@ Chuông mở (nhóm [SOUND])
	Làm cho chuông không thể sử dụng. Để tạo âm thanh với chuông, bạn phải sử dụng khối này. Lưu ý rằng nếu khối này không được sử dụng trước tiên, bạn không thể phát nhạc.
	[block_image ./images/blocks/17-13.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import music
		music.open(1)
	]

	@ Chuông tắt (nhóm [SOUND])
	Điều này cho phép bạn sử dụng các bộ phận khác một lần nữa sau khi sử dụng chuông. Bạn không thể sử dụng các bộ phận khác trong khi sử dụng bộ chuông. Sau khi phát nhạc, khối phải được sử dụng để chạy các thành phần khác.
	[block_image ./images/blocks/17-14.png
		turnoff_pins( (1, 5, 6, 7, 8) )
		import asomebot
		asomebot.ready(5, 6, 7, 8)
	]

	@ Play for (nhóm [SOUND])
	Sử dụng khối này, bạn có thể tạo ra âm thanh bạn muốn bằng tần số.
	[block_image ./images/blocks/17-15.png
		music.note("C1",1*1000)
	]
	① Chọn thang âm từ danh sách mà bạn muốn chơi.
	② Chọn quãng của thang âm từ danh sách mà bạn muốn chơi.
	③ Xác định thời gian phát nhạc trong bao lâu.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">Make a note for 3-octave Fa for 0.5 sec.</p>
		</div>
	]

	@ Quãng và thời gian
	Thời gian phát cho mỗi nhịp của bản nhạc chúng ta sử dụng như sau: Khi phát nhạc, hãy tạo một chương trình phản ánh thời gian chơi cho mỗi nhịp.
	[image ./images/blocks/17-16.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Make a sound at 3-octave G in an 8 note beat.</p>
		<p class="main_text">② Đợi trong 1 phút và tạo chương trình phát nhạc bằng tiếng chuông.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/17-17.png"></div>
		</div>
	]


4. Chơi trò chơi
	@ Thuật toán
	Bạn có thể thực hiện hẹn giờ nấu ăn bằng phương pháp sau: Hãy cùng nhau tìm hiểu nếu có những cách khác để thực hiện.
	[image ./images/blocks/17-18.png]

	@ Làm một bộ đếm thời gian nấu ăn mà bạn chọn
	[image ./images/blocks/17-19.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]