Nhảy như thần tượng

1. Mục tiêu bài học
	[video ./video/block/01/20.execute.webm]
	* Hiểu các phương pháp kiểm soát 1: 1 và 1: n
	* Tạo một chương trình có thể kiểm soát nhiều AsomeBots cùng một lúc.
	* Kết nối các bước nhảy khác nhau và phát triển một chương trình điệu nhảy mới.


2. Preview
	@ Hãy để robot nhảy như thần tượng.
	Bạn có thể sử dụng chức năng WiFi của AsomeBot để tạo ra một số robot nhảy cùng một lúc. 
	[image ./images/blocks/20-01.png]

	Cách gửi tín hiệu qua WiFi
	① Hoạt động 1: 1
	Kết nối máy tính bảng của bạn và AsomeBot để vận hành từng cái một.
	[image ./images/blocks/20-02.png]
	② Vận hành nhiều robot cùng một lúc
	Sau khi máy tính bảng gửi tín hiệu đến bộ định tuyến, bộ định tuyến sẽ truyền tín hiệu đến một số AsomeBots để hoạt động.
	[image ./images/blocks/20-03.png]

	@ Làm thế nào để bạn thực hiện một điệu nhảy?
	Bạn có thể tạo các chuyển động khác nhau bằng cách điều chỉnh góc và thời gian di chuyển của 4 động cơ được kết nối với AsomeBot. Bạn có thể tạo chuyển động để vẫy chân như sau:
	[image ./images/blocks/20-04.png]

	@ Tôi muốn robot của tôi thực hiện các chuyển động khác nhau cùng một lúc.
	Giống như thần tượng, đôi khi bạn chỉ cần lưu các chuyển động khác nhau của thời gian khi mà bạn muốn mỗi AsomeBot nhảy một động tác khác nhau.
	[image ./images/blocks/20-05.png]

	Bạn nên xây dựng một chương trình theo thứ tự nào?
	① Hãy để AsomeBot truy cập vào bộ định tuyến Internet.
	[image ./images/blocks/20-06.png]
	② Phát triển các điệu nhảy cho mỗi robot.
	[image ./images/blocks/20-07.png]
	③ Hoạt động với một máy tính bảng.
	[image ./images/blocks/20-08.png]


3. Học các khối sử dụng trong bài
	@ Kết nối với internet (nhóm [INTERNET])
	Xác định tên và mật khẩu của bộ định tuyến không dây mà AsomeBot sẽ được kết nối. Để sử dụng khối, bạn phải có bộ định tuyến Internet không dây. Tuy nhiên, bộ định tuyến Internet không cần kết nối với Internet.
	[block_image ./images/blocks/20-09.png
		import internet
		internet.connect("","")
	]
	① Nhập tên của bộ định tuyến Internet.
	② Nhập mật khẩu của bộ định tuyến Internet.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/reference_vietnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">Tìm bộ định tuyến Internet trên máy tính bảng của bạn. Bạn có thể tìm thấy tên của bộ định tuyến không dây bạn muốn sử dụng trong danh sách WiFi và kết nối với máy tính bảng của bạn. Nếu một tin nhắn bật lên vì kết nối Internet không ổn định, không nhấn bất kỳ nút nào và đợi tin nhắn biến mất.</p>
		<div class="content_image_box"><img src="./images/blocks/20-10.png" style="width:49%;"><img src="./images/blocks/20-11.png" style="width:49%;"></div>
		</div>
	]

	@ Mở ổ cắm UDP (nhóm [INTERNET])
	AsomeBot mở một cổng để giao tiếp qua Internet.
	[block_image ./images/blocks/20-12.png
		import udp_socket
		udp_socket.open(1234)
	]
	① Số cổng được sử dụng. Use the number as is without modification.

	@ Đọc tin nhắn (nhóm [INTERNET])
	Đọc tin nhắn được gửi từ máy tính bảng.
	[block_image ./images/blocks/20-13.png
		msg = udp_socket.read_text()
	]

	@ Ljawp lại vô tận (nhóm [ADVANCE])
	Chạy thứ tự khối bên trong khối. Tại đây, bạn sẽ đợi ứng dụng máy tính bảng của mình gửi tin nhắn và thực hiện lệnh theo tin nhắn.
	[block_image ./images/blocks/20-14.png
		while True:
		  pass
	]

	@ Lặp lại (nhóm [ADVANCE])
	Lặp lại các lệnh trong khối nhiều lần mà bạn muốn.
	[block_image ./images/blocks/20-15.png
		for count in range(1):
		  pass
	]
	① Xác định số lần lặp lại.
	② Thêm các khối để lặp lại.

	@ nếu (nhóm [ADVANCE])
	Thực hiện khối bên trong khối khi điều kiện đầu vào là chính xác. Nếu điều kiện không chính xác, khối theo sau khối if sẽ được thực thi.
	[block_image ./images/blocks/20-16.png
		if i == :
	]
	① Nhập một biến được sử dụng trong câu lệnh điều kiện. Giá trị mặc định là ‘i’.
	② Chọn bất đẳng thức mặc định để so sánh các điều kiện.
	③ Nhập giá trị mặc định để sử dụng trong điều kiện. Bạn cần thêm các khối để xác định giá trị có điều kiện.
	④ Thêm các khối được thực thi khi điều kiện đúng.


	@ Giá trị ký tự (nhóm [ADVANCE])
	Giá trị được sử dụng để thể hiện các ký tự được nhập thay vì các biến hoặc số.
	[block_image ./images/blocks/20-17.png
		''
	]
	① Nhập các ký tự được sử dụng làm điều kiện.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_eng.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Nếu bạn đã tạo các khối như bên dưới, hãy nói về cách chúng di chuyển:</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/20-18.png"></div>
		<p class="main_text">② Tạo một chương trình cho phép tất cả các robot được kết nối để tiến về phía trước khi nhấn nút</p> 
		<div class="content_image_box" style="float:left; margin: 0 1%;">
		    <img class="content_image" src="./images/blocks/20-19.png" style="width: auto;">
		</div> 
		<p class="main_text">của AsomeBot Controller.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/20-20.png"></div>
		</div>
	]

	@ Đứng nghiêm (nhóm [BASIC])
	AsomeBot có thể ngã nếu bàn chân thực hiện nhiều chuyển động liên tiếp. Đặt [Attention] giữa mỗi chuyển động sẽ giúp AsomeBot đứng ở vị trí chú ý để tránh bị ngã.
	[block_image ./images/blocks/20-21.png
		asomebot.home()
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">Tạo và chạy một chương trình mà robot đứng nghiêm sau khi múa ba lê.</p>
		</div>
	]

	@ Các điệu nhảy không có tùy chọn (nhóm [DANCE])
	[block_image ./images/blocks/20-22.png
		asomebot.ballet()
	]
	Thực hiện các động tác múa ba lê bằng cách Asomebot đứng các ngón chân.

	[block_image ./images/blocks/20-23.png
		asomebot.wiggle()
	]
	AsomeBot ngọ nguậy tại chỗ.

	[block_image ./images/blocks/20-24.png
		asomebot.flap()
	]
	AsomeBot vỗ chân.

	[block_image ./images/blocks/20-25.png
		asomebot.warigari()
	]
	AsomeBot thực hiện Warigari bằng đôi chân của nó.

	[block_image ./images/blocks/20-26.png
		asomebot.yaho()
	]
	AsomeBot nâng ngón chân lên. Nó là sự ngược lại của điệu nhảy ba lê.

	[block_image ./images/blocks/20-27.png
		asomebot.moonwalk()
	]
	AsomeBot biểu diễn điệu nhảy moonwalk.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">Kết hợp các bước nhảy mà không đòi hỏi một tùy chọn và tạo ra một chương trình nhảy .</p>
		</div>
	]

	@ Điệu nhảy với các tùy chọn (nhóm [DANCE])
	Chọn hướng để di chuyển chân AsomeBot, trong tùy chọn của tất cả các bước nhảy.
	[block_image ./images/blocks/20-28.png
		asomebot.mouse(1)
	]
	Nâng một chân của AsomeBot và thực hiện chuyển động.

	[block_image ./images/blocks/20-29.png
		asomebot.swing(1)
	]
	Nâng lên và gập lại một chân của AsomeBot.

	[block_image ./images/blocks/20-30.png
		asomebot.tick_tock(1)
	]
	Gấp một chân AsomeBot lại và vẫy một lần.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">① ’Mouse’ được làm bởi học sinh tiểu học Hàn Quốc. Học sinh bắt chước cảnh huýt sáo với đôi chân di chuyển trong phim hoạt hình Chuột Mickey và đặt tên cho dự án của mình là ‘Mouse’.</p>
		<p class="main_text">② Sử dụng chuyển động Xoay và TickTock, tạo một chương trình di chuyển bàn chân cùng một lúc.</p>
		</div>
	]


4. Chơi trò chơi
	@ Luật chơi
	① Tạo một chương trình gồm nhiều điệu nhảy khác nhau dựa theo theo trạng thái chuyển động của tay hoặc chướng ngại vật.
	② Vẽ một sân khấu biểu diễn tuyệt vời trên giấy với bạn bè của bạn. 
	③ 1 đội gồm có 3-5 robot.
	④ Tạo một chương trình để AsomeBot của một nhóm nhảy theo nhạc hòa hợp.

	@ Thuật toán
	Bạn nên làm gì để tạo một chương trình cho phép nhiều AsomeBots nhảy giống nhau?
	① Xác định nhịp của bài hát được sử dụng là bao nhiêu giây.
	② Kiểm tra thời gian cần thiết để thực hiện từng bước nhảy.
	③ Sắp xếp các bước nhảy theo nhạc và kiểm tra xem nhịp điệu của chuyển động và âm nhạc có hợp với nhau không.
	④ Đặt lệnh [Delay] trong khu vực có nhịp không khớp với di chuyển.
	⑤ Specify each AsomeBot's move differently where needed.

	@ Chơi trò chơi
	[image ./images/blocks/20-31.png]

	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]