Robot hoạt động nhờ vào động cơ

1. Mục tiêu bài học
	[video ./video/block/01/02.execute.webm]
	* Bạn sẽ học được nguyên lý di chuyển chân của robot.
	* Bạn có thể khiến AsomeBot tiến hoặc lùi hoặc sang một bên.
	* Tìm hiểu về phạm vi quay của động cơ 180 độ.


2. Preview
	@ Khớp và cơ bắp của robot
	Cũng giống như các khớp và cơ bắp trên cơ thể con người, động cơ là các khớp robot và là nguồn năng lượng robot sử dụng để di chuyển.
	[image ./images/blocks/02-00.png]

	@ Góc quay của động cơ servo
	* Động cơ servo chúng tôi sẽ sử dụng trong AsomeBot chỉ có thể xoay tối đa 180 độ.
	* AsomeBot sử dụng bốn động cơ để đi bộ và nhảy.
	* Tất cả 4 động cơ servo đều được đặt ở 90 độ khi AsomeBot đứng nghiêm.
	[image ./images/blocks/02-0000.png]

	@ Kết nối với chương trình block-coding
	Để tạo chương trình mà AsomeBot di chuyển bằng block-coding, bạn phải kết nối AsomeBot và PC (hoặc thiết bị thông minh) bằng cáp USB như sau.

	① Kết nối đầu nhỏ của cáp USB đến cổng phía sau AsomeBot.
	[image ./images/blocks/02-00-01.png]

	(Các thiết bị thông minh)
	② Kết nối đầu còn lại của cáp USB với cổng chuyển đổi và sau đó với cổng kết nối trên thiết bị thông minh.
	[image ./images/blocks/02-00-02.png ./images/blocks/02-00-03.png]

	(PC&Notebook)
	③ Kết nối đầu còn lại của cáp USB với cổng USB trên PC.
	[image ./images/blocks/02-00-04.png]

	④ Nhấp nút [Connect](Kết nối) ở đầu màn hình block coding. Nếu một cửa sổ mới bật lên và hiển thị "Connected”, PC của bạn (thiết bị thông minh) được kết nối với AsomeBot.
	[image ./images/blocks/02-01.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/note_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">1. Đóng cửa sổ kết nối sẽ ngắt kết nối với AsomeBot. </p>
		<p class="main_text">2. Nếu bạn ngắt kết nối và kết nối lại cáp USB để chạy AsomeBot, bạn cần nhấp vào [Connect] để kết nối lại.</p>
		</div>
	]


3. Tìm hiểu những khối cần sử dụng
	@ Tìm hiểu về màn hình khối mã hóa
	[image ./images/blocks/02-02.png]
	① Kết nối: Kết nối với các thiết bị học tập.
	② Thực thi: Thực thi khối sẵn sàng.
	③ Tạm dừng: Tạm dừng khối lệnh.
	④ Lưu: Lưu khối sẵn sàng.
	⑤ Tải: Nhập tệp khối đã lưu.
	⑥ Tab chọn thiết bị học tập: Chọn thiết bị học tập mong muốn. Khối hiển thị cho từng thiết bị học tập.
	⑦ Tab nhóm khối: Các khối được phân biệt và tập hợp theo loại.
	⑧ Khối: Khối lệnh để di chuyển các thiết bị học tập.
	⑨ Vùng vận hành: Kéo và thêm khối để thực thi.
	⑩ Mã Python: Hiển thị các khối được thêm vào bằng ngôn ngữ Python.
	⑪ Nút ẩn / hiển thị mã: Hiển thị hoặc ẩn cửa sổ hiển thị mã Python.
	⑫ Thùng rác: Bạn có thể xóa một khối bằng cách kéo và thả nó vào thùng rác.

	@ Tìm hiểu những khối cần sử dụng
	(1) Ready (Nhóm [BASIC])
	Trước khi bắt đầu tất cả các chương trình, phải có khối [Ready](Sẵn sàng). Bằng cách thêm khối [Ready] trong vùng làm việc, các lệnh chuẩn bị di chuyển AsomeBot sẽ tự động thực thi.
	[block_image ./images/blocks/ready.png
		import asomebot
		import hcsr04
		hcsr04.open(3, 2)
		asomebot.ready(5, 6, 7, 8)
	]
	* Chuẩn bị để sử dụng cảm biến siêu âm được cài đặt trong AsomeBot
	* Chuẩn bị để sử dụng bốn động cơ servo được cài đặt trong AsomeBot

	(2) Attention (nhóm [BASIC])
	* Làm cho AsomeBot đứng nghiêm.
	* Tại thời điểm này, góc của tất cả các động cơ được đặt thành 90 độ.
	[image ./images/blocks/02-04.jpg]
	[block_image ./images/blocks/attention.png
		asomebot.home()
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Kết nối AsomeBot và thêm các khối Ready và Attention theo thứ tự. Robot có đứng nghiêm hay không?<br>
		</p>
		</div>
	]

	(3) Set angle of motor ( nhóm [WALK])
	Bạn có thể lựa chọn động cơ mà bạn muốn chỉnh góc, nhập số góc bạn muốn và thời gian cần thiết để động cơ thay đổi theo góc bạn muốn.
	[block_image ./images/blocks/angles.png
		asomebot.angles([0],[90-90],1*1000)
	]
	① chọn một động cơ mà bạn muốn chỉnh góc.
	② Nhập góc mà động cơ đã chọn sẽ thay đổi.
	③ Nhập thời gian cần thiết để động cơ để đặt.

	* Số lượng động cơ
	Mỗi động cơ của AsomeBot được đánh số như dưới đây.
	[image ./images/blocks/02-07.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">Tạo hình dạng cho chân của AsomeBot như hình dưới đây bằng cách Xoay động cơ.<br>
		</p>
		<div class="content_image_box"><img src="./images/blocks/02-08.jpg" style="width:49%;"><img src="./images/blocks/02-09.jpg" style="width:49%;"></div>
		<div class="content_image_box"><img src="./images/blocks/02-10.jpg" style="width:49%;"><img src="./images/blocks/02-11.jpg" style="width:49%;"></div>
		</div>
	]


4. Chơi trò chơi
	@ Luật chơi
	① Đặt mũi tên ở phía dưới chân trái của AsomeBot.
	② Tạo một chương trình để hiển thị trạng thái của tôi bằng cách xoay động cơ số 0 của AsomeBot.
	③ Tạo một chương trình để hiển thị trạng thái của tôi bằng cách xoay động cơ số 0 của AsomeBot.
	[image ./images/blocks/02-12.png]

	@ Thuật toán
	[image ./images/blocks/02-13.png]

	@ Chơi trò chơi
	Chơi với bạn bè để đoán những gì bạn sẽ chọn.
	[image ./images/blocks/02-14.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]