Làm cho con robot chạy trên đường đua

1. Mục tiêu bài học
	[video ./video/block/01/13.execute.webm]
	* Tạo chuyển động bạn muốn bằng cách sử dụng Asome Controller.
	* Điều khiển Asomebot để nó chạy trên đường đua.


2. Preview
	@ AsomeBot được điều khiển từ xa bằng cách thực hiện chuyển động bạn muốn
	Với Asome Controller, chúng ta có thể thực hiện và sử dụng các chuyển động mới mà chúng ta muốn.
	[image ./images/blocks/13-01.png]

	@ Làm cho robot chạy trên đường đua
	Trong lớp này, chúng ta sẽ kết hợp các chuyển động của Asomebot để di chuyển nhanh chóng trên đường đua và đi bộ và chạy đua.
	[image ./images/blocks/13-02.png]


3. Học những khối để dùng trong bài này
	@ Thay đổi chế độ điểm truy cập (nhóm [INTERNET])
	Đặt tên cho AsomeBot của bạn được điều khiển bởi máy tính bảng.
	[block_image ./images/blocks/11-04.png
		import internet
		internet.open_ap("")
	]
	① Đặt tên cho AsomeBot mà bạn muốn. Chỉ có tiếng Anh và số có thể được sử dụng trong tên của Asomebot.
	
	@ Mở ổ cắm UDP (nhóm [INTERNET])
	Mở một cổng để AsomeBot liên lạc qua Internet.
	[block_image ./images/blocks/11-06.png
		import udp_socket
		udp_socket.open(1234)
	]
	① Số cổng. Use it as it is without modification
	
	@ Đọc tin nhắn (nhóm [INTERNET])
	Đọc tin nhắn từ máy tính bảng.
	[block_image ./images/blocks/11-07.png
		msg = udp_socket.read_text()
	]

	@ Lặp lại vô tận (nhóm [ADVANCE])
	[Repeat infinite] làm cho các khối bên trong chạy liên tục (vô tận) theo thứ tự.
	Lần này, khối này được máy tính bảng sử dụng để chờ tin nhắn được gửi và sau đó thực hiện các lệnh theo dõi tin nhắn khi được nhắc.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	@ Lặp lại (nhóm [ADVANCE])
	Khối này cho phép AsomeBot lặp lại một chuyển động cụ thể
	hoặc nhiều động tác nhiều lần bạn muốn.
	[block_image ./images/blocks/12-13.png
		for count in range(1):
  		  pass
	]
	① Nhập số lần để lặp lại một chuyển động
	② Thêm khối để lặp lại.


	@ if (nhóm [ADVANCE])
	[if] làm cho các khối ở trong nó chạy, khi nó tương ứng với điều kiện. Nếu nó không tương ứng với điều kiện, các khối phía sau [if] sẽ được chạy.
	[block_image ./images/blocks/07-05.png
		if i == :
	]
	① Nhập biến được sử dụng cho câu lệnh điều kiện. Giá trị cơ bản là ‘i’
	② Chọn một dấu bất đẳng thức để so sánh với các điều kiện
	③ Nhập giá trị tham chiếu để sử dụng cho điều kiện. Tại thời điểm này, bạn phải thêm một khối giá trị có điều kiện.
	④ Thêm một khối để chạy khi điều kiện được đáp ứng.


	@ Giá trị chữ cái (nhóm [ADVANCE])
	Được sử dụng để đại diện cho các chữ cái đã nhập, không phải biến hoặc số.
	[block_image ./images/blocks/11-09.png
		''
	]
	① Nhập chữ cái bạn muốn sử dụng làm điều kiện

	@ Tin nhắn bạn có thể gửi với Asome Controller
	Bạn có thể làm cho AsomeBot di chuyển nhiều nhờ Asome Controller.
	[image ./images/blocks/01-08.png]
	① Phím mũi tên để gửi tin nhắn F, B, L, R để Asomebot di chuyển theo hướng thích hợp.
	② Attention : Nút này gửi tin nhắn H để Asomebot đứng nghiêm.
	③ Gửi số 1 đến 12 trong một tin nhắn để thực hiện những chuyển động mong muốn

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Tạo một chương trình nếu bạn chạm vào nút "1" trên Asome Controller, AsomeBot lặp lại 3 lần để rẽ trái một bước và tiến về phía trước một bước.</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/13-03.png"></div>
		<p class="main_text">② Một số bước nhảy tốt để sử dụng với lệnh xoay vòng khi Asomebot đi vòng quanh đường đua là gì?</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/13-04.png"></div>
		</div>
	]


4. Chơi trò chơi
	@ Luật chơi
	① A game won by a robot that gets to the finish line first by two AsomeBots turning the track.
	② Điều khiển AsomeBot bằng Asome Controller (Can be used by saving to race on its own track function on buttons from 1 to 12)
	③ Có thể chuyển sang đường đua khác trong khi chạy
	④ Nếu Asomebot vượt qua đường trong cùng của đường đua, nó sẽ rơi ra

	@ Thuật toán
	① Trong đường đua, robot khá thuận lợi để chạy vào bên trong. Loại chuyển động nào giúp AsomeBot có thể di chuyển nhanh đến đường đua bên trong?
	[image ./images/blocks/13-05.png]

	② Nếu bạn sử dụng lệnh rẽ sang trái, AsomeBot sẽ thay thế vị trí để khoảng cách di chuyển về phía trước là rất ngắn. Làm thế nào bạn có thể tạo ra một bước đi có thể xoay dọc theo đường đua và đi về phía trước nhiều
	[image ./images/blocks/13-06.png]

	@ Chơi trò chơi
	Chơi một trò chơi trong đó robot chạy vòng tròn trên đường đua nhanh nhất có thể và trở về đích.
	[image ./images/blocks/13-07.png]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]