Hãy cùng tạo ra robot làm việc lặt vặt

1. Mục tiêu bài học
	[video ./video/block/01/06.execute.webm]
	* Với các khối di chuyển AsomeBot, bạn sẽ học cách làm thế nào để di chuyển đến vị trí mong muốn.
	* Tìm hiểu cách di chuyển AsomeBot đến đường dẫn cố định.


2. Preview
	@ Đường dẫn di chuyển
	Vị trí và thứ tự mà 1 vật thể hoặc 1 người di chuyển tới đã được xác định theo trật tự.
	[image ./images/blocks/06-01.png]

	@ Thiết bị sử dụng đường dẫn di chuyển
	Dưới đây là robot để giao bánh pizza hoặc máy bay không người lái để giao bưu kiện.
	[image ./images/blocks/06-02.png]


3. Tìm hiểu các khối được sử dụng
	@ Tiến lên phía trước (Nhóm WALK (đi bộ) )
	Đi về phía trước theo số bước chỉ định được lựa chọn.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Nhập số bước để đi về phía trước sau khi nhấp vào. Cứ một bước, chân trái và chân phải sẽ di chuyển cùng một lúc.

	@ Lùi phía sau (Nhóm WALK (đi bộ))
	Lùi về phía sau theo số bước chỉ định được lựa chọn.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Nhập số bước để lùi về sau sau khi nhấp vào. Cứ một bước, chân trái và chân phải sẽ di chuyển cùng một lúc.

	@ Rẽ trái (Nhóm WALK (đi bộ))
	Rẽ trái theo số bước chỉ định được lựa chọn.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Nhập số bước để xoay sang trái sau khi nhấp. Để quay 90 độ, robot phải quay 3 đến 4 lần.

	@ Rẽ phải (Nhóm WALK (đi bộ))
	Rẽ phải theo số bước chỉ định được lựa chọn.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Nhập số bước để xoay sang phải sau khi nhấp. Để quay 90 độ, robot phải quay 3 đến 4 lần.

	@ Tạm nghỉ (Nhóm ADVANCE (nâng cao))
	Chờ trong một số giây được chỉ định rồi mới hoạt động.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Nhập thời gian để chờ sau khi nhấp vào đơn vị giây.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Cố gắng để AsomeBot đi dọc theo đường dưới đây.<br>
		(Mỗi đường là 5 bước của AsomeBot, và góc xoay là 90 độ.)
		<div class="content_image_box"><img class="content_image" src="./images/blocks/06-03.png"></div>
		</p>
		<p class="main_text">② Ghép các khối sao cho AsomeBot di chuyển nhanh nhất dọc theo đường kẻ.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/06-04.png"></div>
		</p>
		</div>
	]


4. Hoạt động vui chơi
	@ Luật chơi
	① Đặt điểm xuất phát cho AsomeBot.
	② Chọn các tòa nhà mà AsomeBot nên ghé thăm, và thiết lập từng đối tượng có thể bị đánh đổ cho từng tòa nhà.
	③ Các đối tượng nên bị đổ để được công nhận đã đến thăm.
	④ Người đến thăm tất cả các tòa nhà được chỉ định trong thời gian ngắn nhất sử dụng lập trình là người chiến thắng.
	⑤ Luôn luôn di chuyển dọc theo con đường.

	@ Thuật toán
	① Đặt đường đi cho AsomeBot.
	② Đo khoảng cách của con đường và kiểm tra xem robot có thể đến thăm tòa nhà trong bao nhiêu bước.
	③ Tạo một chương trình dựa theo khoảng cách và hướng robot sẽ di chuyển.
	[image ./images/blocks/06-06.png]

	@ Chơi trò chơi
	Chơi một trò chơi và xem ai có thể đi xung quanh tòa nhà được chỉ định nhanh chóng và hoàn thành nhiệm vụ.
	[image ./images/blocks/06-07.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]