Hãy để robot đi bộ

1. Mục tiêu bài học
	[video ./video/block/01/03.execute.webm]
	* Hãy để AsomeBot đi về phía trước, lùi, trái và phải.
	* Tìm hiểu cách làm cho robot chờ trong một giây được chỉ định.


2. Preview
	@ AsomeBot đi bộ như thế nào?
	Hãy suy nghĩ về cách bàn chân của bạn di chuyển khi bạn đi bộ. Giống như một con người, AsomeBot đi theo bốn động tác khác nhau để thực hiện một bước.
	[image ./images/blocks/03-01.png ./images/blocks/03-02.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ① giơ chân trái	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ② Chân trái về phía trước
	[image ./images/blocks/03-03.png ./images/blocks/03-04.png]
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ③ giơ chân phải	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ④ Chân phải về phía trước

	@ Lệnh trì hoãn
	Bằng cách thêm khối Delay theo khối Ready, robot sẽ đợi thời gian đã chỉ định trước khi khối tiếp theo được thực thi. Để cho robot đi theo cử chỉ mong muốn mà không cần cáp USB, hãy tạo thời gian trì hoãn bằng cách thêm khối Delay sau khối Ready.
	[image ./images/blocks/03-05.png]
	[block_image ./images/blocks/03-06.png
		import asomebot
		import hcsr04
		hcsr04.open(3, 2)
		asomebot.ready(5, 6, 7, 8)
		delay(5)
		for i in range(5): asomebot.forward()
	]
	< Đợi 5 giây và đi về phía trước.>


3. Tìm hiểu những khối để sử dụng
	@ Move forward (Nhóm WALK)
	Đi về phía trước theo số bước được chỉ định như là 1 tùy chọn.
	[block_image ./images/blocks/03-07.png
		for i in range(1): asomebot.forward()
	]
	Nhập số các bước để di chuyển về phía trước sau khi nhấp vào. Một bước di chuyển chân trái và chân phải tại một thời điểm.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Tạo chương trình khối giúp AsomeBot sẵn sàng và tiến lên ba bước. Kiểm tra AsomeBot đã đi được bao xa.<br>
		</p>
		</div>
	]

	@ Move backward (Nhóm WALK)
	Walk backward by the specified number of steps as an option.
	[block_image ./images/blocks/03-08.png
		for i in range(1): asomebot.backward()
	]
	Nhập số bước để di chuyển lùi sau khi nhấp. Một bước di chuyển chân trái và chân phải tại một thời điểm.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Tạo chương trình khối giúp AsomeBot sẵn sàng và lùi ba bước. Kiểm tra AsomeBot đã đi được bao xa.<br>
		</p>
		</div>
	]

	@ Rẽ trái (Nhóm WALK)
	Rẽ trái với số bước được chỉ định.
	[block_image ./images/blocks/03-09.png
		for i in range(1): asomebot.turn_left()
	]
	Nhập số bước để xoay sang trái sau khi nhấp. Để xoay 90 độ, robot phải xoay 3 đến 4 lần.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Tạo chương trình khối để làm cho AsomeBot sẵn sàng và rẽ trái 3 bước. Kiểm tra góc của AsomeBot đã rẽ sang trái chưa.<br>
		</p>
		</div>
	]

	@ Rẽ phải (Nhóm WALK)
	Rẽ phải với số bước được chỉ định.
	[block_image ./images/blocks/03-10.png
		for i in range(1): asomebot.turn_right()
	]
	Nhập số bước để xoay sang phải sau khi nhấp. Để xoay 90 độ, robot phải xoay 3 đến 4 lần.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Tạo chương trình khối để làm cho AsomeBot sẵn sàng và rẽ phải 3 bước. Kiểm tra góc của AsomeBot đã rẽ sang phải chưa.<br>
		</p>
		</div>
	]

	@ Trì hoãn (Nhóm ADVANCE)
	Đợi số giây được chỉ định để hoạt động.
	[block_image ./images/blocks/delay.png
		delay(1)
	]
	Nhập số giây để chờ sau khi nhấp.

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Tạo chương trình chặn mà AsomeBot di chuyển về phía trước 5 bước, đợi trong 3 giây và lùi lại 5 bước.<br>
		</p>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-12.png"></div>
		<br>
		<p class="main_text">② Khi khối bên dưới được chạy, AsomeBot nhìn và đứng theo hướng nào?</p>
		<div id="src-7" style="display: none;">for i in range(3): asomebot.forward()
		for i in range(4): asomebot.turn_left()
		for i in range(5): asomebot.backward()
		for i in range(1): asomebot.turn_right()
		for i in range(2): asomebot.forward()
		</div>
		<img class="content_image" src="./images/blocks/03-13.png" onclick="run_code($('#src-7').text())">
		<div class="content_image_box"><img class="content_image" src="./images/blocks/03-14.png"></div>
		</div>
	]


4. Chơi trò chơi
	@ Luật chơi
	① Tạo một chương trình di chuyển 50 bước. (Nếu số bước nhỏ, hãy tăng số bước và đặt quy tắc.)
	② Robot có thể đi bất cứ nơi nào ở vùng ngoại ô của chuỗi hạt.
	③ Một robot bước trên nhiều hạt nhất là người chiến thắng. (hạt đỏ, 10 điểm, hạt vàng, 5 điểm)
	[image ./images/blocks/03-15.png]

	@ Thuật toán
	① Robot cần phải bước lên rất nhiều hạt trong vòng 50 bước. Đặt hướng và vị trí bắt đầu để bước lên nhiều hạt màu đỏ mà nó cho điểm cao.
	[image ./images/blocks/03-16.png]
	② Kiểm tra có bao nhiêu bước cần thiết để di chuyển một cột hạt.
	③ Trì hoãn 5 giây trong khối Delay.
	④ Tạo chương trình để di chuyển AsomeBot sang hướng mong muốn.

	@ Chơi trò chơi
	Chơi một trò chơi với bạn bè của bạn và xem ai sẽ bước lên nhiều hạt.
	[image ./images/blocks/03-17.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]