Hãy cùng làm AsomeBot nhìn phía trước

1. Mục tiêu bài học
	[video ./video/block/01/07.execute.webm]
	* Tìm hiểu cách sử dụng cảm biến siêu âm.
	* Tìm hiểu cách để AsomeBot tránh khỏi chướng ngại vật.


2. Preview
	@ Sóng siêu âm
	Đó là âm thanh có tần số lớn hơn sóng âm (16-20.000 Hz) mà một người có thể nghe được. Nó được gọi là siêu âm. Loài dơi có tầm nhìn kém, sử dụng siêu âm này để kiếm ăn.
	[image ./images/blocks/07-01.png]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Những động vật nào khác cũng sử dụng siêu âm?<br>
		</p>
		</div>
	]

	@ Cảm biến siêu âm
	Đó là một cảm biến sử dụng sóng siêu âm, giống như dơi, để đo khoảng cách đến một vật thể.
	[image ./images/blocks/07-02.png]


3. Tìm hiểu các khối cần sử dụng
	@ Đo khoảng cách (Nhóm SENSOR (cảm biến))
	Sử dụng cảm biến siêu âm để đo khoảng cách của chướng ngại vật phía trước. Giá trị khoảng cách đo được đặt trong biến CM.
	[block_image ./images/blocks/07-03.png
		cm = hcsr04.get_distance()
	]

	@ Lặp mãi mãi (Nhóm ADVANCE (nâng cao))
	[Endless loop] (Vòng lặp vĩnh viễn) làm cho các khối trong đó chạy liên tục (vô tận) theo thứ tự.
	[block_image ./images/blocks/07-04.png
		while True:
		  pass
	]

	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">• Tạo một chương trình mà AsomeBot liên tục tiến về phía trước. Để dừng bước, nhấn nút Dừng.<br>
		</p>
		</div>
	]

	@ If (nếu) (Nhóm ADVANCE (nâng cao))
	Nếu chi tiết thêm vào theo một điều kiện là chính xác, khối bên trong khối If được thực thi. Nếu điều kiện không chính xác, khối phía sau khối If sẽ được thực thi.
	[block_image ./images/blocks/07-05.png
	]
	① Nhập biến để sử dụng với câu lệnh điều kiện. Giá trị mặc định là ‘i’, và bằng cách thêm một khối cảm biến, biến sẽ được thêm vào và có thể được lựa chọn.
	② Chọn bất đẳng thức để so sánh câu lệnh điều kiện.
	③ Nhập giá trị tham chiếu được sử dụng với điều kiện. Tại đây, bạn cần thêm một khối để chỉ định giá trị có điều kiện.
	④ Nếu điều kiện đúng, thêm các khối sẽ được thực thi.

	▣ Ví dụ về việc sử dụng các khối điều kiện ‘If’
	Các khối sau là chương trình mà nếu biến ‘i’ có giá trị là ‘3’, AsomeBot rẽ trái 3 bước.
	[block_image ./images/blocks/07-06.png
		if i == 3:
		  for i in range(3): asomebot.turn_left()
		for i in range(1): asomebot.forward()
	]


	[html
		<div class="quiz_outline">
		<img src="../../common/images/quiz_veitnam.png">
		<p class="quiz_line"></p>
		<p class="main_text">① Tạo một chương trình mà khi AsomeBot đi về phía trước, đo khoảng cách bằng cảm biến siêu âm và dừng lại nếu khoảng cách với chướng ngại vật nhỏ hơn hoặc bằng 3cm.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/07-07.png"></div>
		</p>
		<p class="main_text">② Tạo một chương trình khi AsomeBot đi về phía trước, đo khoảng cách bằng cảm biến siêu âm và nếu khoảng cách với chướng ngại vật bằng hoặc nhỏ hơn 10cm, rẽ phải 4 bước rồi lại tiến về phía trước.<br>
		<div class="content_image_box"><img class="content_image" src="./images/blocks/07-08.png"></div>
		</p>
		</div>
	]


4. Hoạt động vui chơi
	@ Luật chơi
	① Đặt chướng ngại vật có thể dễ dàng đổ ngã trên sân chạy.
	② Nếu AsomeBot đang chạy gặp chướng ngại vật, nên tránh chướng ngại vật này.
	③ Robot đến đích mà không đẩy ngã chướng ngại vật sẽ chiến thắng.
	[image ./images/blocks/07-09.png] 

	@ Thuật toán
	Làm thế nào để bạn tạo ra được một chương trình mà AsomeBot tránh chướng ngại vật khi đi bộ?
	Bằng cách lặp lại thuật toán sau vô thời hạn, bạn có thể tạo một chương trình mà AsomeBot đi về phía trước trong khi tránh chướng ngại vật.
	[image ./images/blocks/07-10.png]

	@ Chơi trò chơi
	Chơi một trò chơi và xem ai về đích trước bằng cách tránh chướng ngại vật.
	[image ./images/blocks/07-11.jpg]
	
	[html
		<script type="text/javascript">
			$(".video_button").css("display", "none");
		</script>
	]