<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>AsomeIT</title>

	<link rel="stylesheet" href="../../../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../common/css/AsomeCODE.css">

    <script src="../../../common/js/jquery-1.9.1.js"></script>
	<script src="../../../common/js/bootstrap.min.js"></script>
</head>

<body style="overflow-x: hidden; overflow-y: hidden;">
	<canvas id="track" width="400" height="300" style="display: none;"></canvas>
	<img id="track_image" src="track.png" style="display: none;">

	<div style="position: relative;">
		<img id="background" src="back.png" style="position: absolute;">
		<img id="bullet" src="bullet.png" style="position: absolute; left: -100px;">
		<div id="timeboard" style="position: absolute; left: 180px; top: 137px; font-size: 20px;">0 sec</div>
	</div>

	<script type="text/javascript">
		var x = 196;
		var y = 35;
		var position = 0;
		var blank_image;
		var canvas = document.getElementById("track");
		var ctx = canvas.getContext("2d");
		var image = document.getElementById("track_image");

		window.onload = function() {
			App.run_cmd("Code=Input/Text=### Simulation started");

			ctx.drawImage(image, 0, 0);
			blank_image = ctx.getImageData(0, 0, 1, 1);
			bullet_move();
		}

		function show_time(time_str) {
			$("#timeboard").html(time_str + " sec");
		}

		function bullet_move() {
			$("#bullet").css("left", x-27);
			$("#bullet").css("top",  y-27);
		}

		function car_start() {
			$("#background").attr("src", "back.png");

			x = 196;
			y = 35;
			position = 0;
			ctx.drawImage(image, 0, 0);

			bullet_move();
		}

		function find_next_pixel() {
			var West  = [255, 255, 255, 255];
			var East  = [255, 255, 255, 255];
			var North = [255, 255, 255, 255];
			var South = [255, 255, 255, 255];

			var NE = [255, 255, 255, 255];
			var ES = [255, 255, 255, 255];
			var SW = [255, 255, 255, 255];
			var WN = [255, 255, 255, 255];

			if (x > 0)   West  = ctx.getImageData(x-1, y, 1, 1).data;
			if (x < 399) East  = ctx.getImageData(x+1, y, 1, 1).data;
			if (y > 0)   North = ctx.getImageData(x, y-1, 1, 1).data;
			if (y < 299) South = ctx.getImageData(x, y+1, 1, 1).data;

			if ((x < 399) && (y > 0))   NE = ctx.getImageData(x+1, y-1, 1, 1).data;
			if ((x < 399) && (y < 299)) ES = ctx.getImageData(x+1, y+1, 1, 1).data;
			if ((x > 0)   && (y < 299)) SW = ctx.getImageData(x-1, y+1, 1, 1).data;
			if ((x > 0)   && (y > 0))   WN = ctx.getImageData(x-1, y-1, 1, 1).data;

			ctx.putImageData(blank_image, x, y);

			if (West[0] != 255) {
				x = x - 1;
			} else if (East[0] != 255) {
				x = x + 1;
			} else if (North[0] != 255) {
				y = y - 1; 
			} else if (South[0] != 255) {
				y = y + 1;
			} else if (NE[0] != 255) {
				x = x + 1;
				y = y - 1;
			} else if (ES[0] != 255) {
				x = x + 1;
				y = y + 1;
			} else if (SW[0] != 255) {
				x = x - 1;
				y = y + 1;
			} else if (WN[0] != 255) {
				x = x - 1;
				y = y - 1;
			} else {
				$("#background").attr("src", "end.png");
				return false;
			}

			bullet_move();

			return true;
		}

		function car_move(value) {
			var count = value - position;
			position = value;
			for (i=0; i<count; i++) find_next_pixel();
		}
	</script>	
</body>
</html>